<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/account_recovery_final" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/auth_background" android:background="@drawable/authorization_bg" android:layout_width="350dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="16dp" android:textColor="@color/white" android:id="@+id/account_recovery_final_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="@string/password_reset" android:fontFamily="@font/pfdregular" android:textFontWeight="500" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/account_recovery_final_info_container" android:background="@drawable/authorization_server_border" android:layout_width="300dp" android:layout_height="50dp" android:layout_marginTop="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/account_recovery_final_title">
            <TextView android:textSize="14dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/account_recovery_description" android:layout_width="260dp" android:layout_height="wrap_content" android:text="@string/mail_sent" android:fontFamily="@font/pfdregular" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/account_recovery_final_mail_container" android:background="@drawable/authorization_border" android:layout_width="300dp" android:layout_height="50dp" android:layout_marginTop="15dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/account_recovery_final_info_container">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/account_recovery_final_icon" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="10dp" android:src="@drawable/mail_ic" android:tint="#7e7e7e" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="18dp" android:textColor="#979797" android:id="@+id/account_recovery_final_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/example_mail" android:fontFamily="@font/pfdmedium" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/account_recovery_final_icon" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/account_recovery_final_login_button" android:background="@drawable/authorization_border_red" android:layout_width="300dp" android:layout_height="40dp" android:layout_marginTop="25dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/account_recovery_final_mail_container">
            <TextView android:textSize="16dp" android:textColor="@color/white" android:id="@+id/account_recovery_final_login_button_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/sign_in" android:fontFamily="@font/pfdmedium" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/account_recovery_final_exist_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/account_recovery_final_login_button">
            <TextView android:textSize="18dp" android:textColor="#979797" android:id="@+id/account_recovery_final_is_exist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:text="@string/not_arrived" android:fontFamily="@font/pfdmedium" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/account_recovery_final_reply_button" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="18dp" android:textColor="#ff2323" android:id="@+id/account_recovery_final_reply_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="@string/send_again" android:fontFamily="@font/pfdmedium" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/account_recovery_final_is_exist" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
