<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/account_recovery_handler" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/auth_background" android:background="@drawable/authorization_bg" android:layout_width="350dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="16dp" android:textColor="@color/white" android:id="@+id/account_recovery_method_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="@string/password_reset" android:fontFamily="@font/pfdregular" android:textFontWeight="500" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/account_recovery_handler_info_container" android:background="@drawable/authorization_server_border" android:visibility="visible" android:layout_width="300dp" android:layout_height="50dp" android:layout_marginTop="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/account_recovery_method_title">
            <TextView android:textSize="14dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/account_recovery_description" android:layout_width="270dp" android:layout_height="wrap_content" android:text="@string/waytoget_password" android:fontFamily="@font/pfdregular" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/account_recovery_handler_container" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/account_recovery_handler_info_container">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/account_recovery_handler_method" android:background="@drawable/authorization_border" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/account_recovery_method_mail_icon" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="10dp" android:src="@drawable/account_recovery_ic" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="18dp" android:textColor="#979797" android:id="@+id/account_recovery_handler_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/recovery_method" android:fontFamily="@font/pfdmedium" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/account_recovery_method_mail_icon" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/account_recovery_handler_arrow" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginRight="10dp" android:src="@drawable/arrow_right_ic" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/account_recovery_handler_input" android:background="@drawable/authorization_border" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="15dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/account_recovery_handler_method">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/account_recovery_handler_method_icon" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="10dp" android:src="@drawable/mail_ic" android:tint="#7e7e7e" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <EditText android:textSize="18dp" android:textColor="@color/white" android:textColorHint="@color/white" android:id="@+id/account_recovery_type_placeholder" android:background="@color/ap_transparent" android:layout_width="220dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:hint="@string/enter_mail" android:inputType="text" android:imeOptions="flagNoFullscreen" android:fontFamily="@font/pfdmedium" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/account_recovery_handler_method_icon" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/account_recovery_handler_is_exist_icon" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginRight="10dp" android:src="@drawable/arrow_right_ic" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/account_recovery_handler_error_container" android:background="@drawable/authorization_server_border" android:visibility="gone" android:layout_width="300dp" android:layout_height="50dp" android:layout_marginTop="20dp" android:backgroundTint="#ff2323" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/account_recovery_handler_container">
            <TextView android:textSize="14dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/account_recovery_handler_error_description" android:layout_width="280dp" android:layout_height="wrap_content" android:text="@string/not_found_account" android:fontFamily="@font/pfdregular" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/account_recovery_handler_update_button" android:background="@drawable/authorization_border" android:layout_width="300dp" android:layout_height="40dp" android:layout_marginTop="25dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/account_recovery_handler_error_container">
            <TextView android:textSize="16dp" android:textColor="@color/white" android:id="@+id/account_recovery_handler_update_button_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/send_code" android:fontFamily="@font/pfdmedium" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/account_recovery_handler_exist_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/account_recovery_handler_update_button">
            <TextView android:textSize="18dp" android:textColor="#979797" android:id="@+id/account_recovery_handler_is_exist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:text="@string/dont_have_account" android:fontFamily="@font/pfdmedium" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/account_recovery_handler_exist_button" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="18dp" android:textColor="#ff2323" android:id="@+id/account_recovery_handler_exist_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="@string/authorization" android:fontFamily="@font/pfdmedium" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/account_recovery_handler_is_exist" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
