<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/main_layout" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView5" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:srcCompat="@drawable/launcher_bg"/>
    <fragment android:name="androidx.navigation.fragment.NavHostFragment" android:id="@+id/nav_host_fragment" android:layout_width="match_parent" android:layout_height="match_parent" app:defaultNavHost="true" app:layout_constraintBottom_toBottomOf="@+id/imageView5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:navGraph="@navigation/nav_graph"/>
    <ImageView android:id="@+id/imageView4" android:layout_width="320dp" android:layout_height="64dp" android:layout_marginBottom="16dp" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/server_name_ellipse"/>
    <ImageView android:id="@+id/home_button" android:padding="8dp" android:focusable="true" android:clickable="true" android:layout_width="50dp" android:layout_height="50dp" android:foreground="@drawable/circle_ripple" android:layout_marginStart="32dp" app:layout_constraintBottom_toBottomOf="@+id/imageView4" app:layout_constraintStart_toStartOf="@+id/imageView4" app:layout_constraintTop_toTopOf="@+id/imageView4" app:srcCompat="@drawable/button_home"/>
    <ImageView android:id="@+id/play_button" android:focusable="true" android:clickable="true" android:layout_width="80dp" android:layout_height="80dp" android:foreground="@drawable/circle_ripple" app:layout_constraintBottom_toBottomOf="@+id/imageView4" app:layout_constraintEnd_toEndOf="@+id/imageView4" app:layout_constraintStart_toStartOf="@+id/imageView4" app:layout_constraintTop_toTopOf="@+id/imageView4" app:srcCompat="@drawable/button_play"/>
    <ImageView android:id="@+id/settings_button" android:padding="8dp" android:focusable="true" android:clickable="true" android:layout_width="50dp" android:layout_height="50dp" android:foreground="@drawable/circle_ripple" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="@+id/imageView4" app:layout_constraintEnd_toEndOf="@+id/imageView4" app:layout_constraintTop_toTopOf="@+id/imageView4" app:srcCompat="@drawable/button_settings"/>
</androidx.constraintlayout.widget.ConstraintLayout>
