<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView22" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:srcCompat="@drawable/launcher_bg"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/start_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/end_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7"/>
    <androidx.media3.exoplayer.video.spherical.SphericalGLSurfaceView android:id="@+id/playerView" android:layout_width="match_parent" android:layout_height="match_parent" app:resize_mode="fill" app:use_controller="false"/>
    <ImageView android:id="@+id/imageView44" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/laucher_story_gradient" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:layout_marginEnd="@dimen/_20sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/ivVolumeOn" android:visibility="visible" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/ic_sound" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/ivVolumeOff" android:visibility="gone" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/ic_no_sound" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/icon" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@+id/textView13" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@+id/end_line" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/start_line" app:layout_constraintTop_toTopOf="@+id/imageView22" app:layout_constraintVertical_bias="0.77" app:layout_constraintVertical_chainStyle="packed" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.WindowRounded" app:srcCompat="@mipmap/ic_launcher"/>
    <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/textView13" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Arizona" android:fontFamily="@font/gotham" app:layout_constraintBottom_toTopOf="@+id/textView14" app:layout_constraintEnd_toStartOf="@+id/end_line" app:layout_constraintStart_toStartOf="@+id/start_line" app:layout_constraintTop_toBottomOf="@+id/icon"/>
    <TextView android:textColor="@color/gray_text" android:id="@+id/textView14" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mobile" android:fontFamily="@font/gotham" app:layout_constraintEnd_toEndOf="@+id/textView13" app:layout_constraintStart_toStartOf="@+id/textView13" app:layout_constraintTop_toBottomOf="@+id/textView13"/>
    <TextView android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/replayVideo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="Повторить" android:textAllCaps="false" android:drawableStart="@drawable/baseline_replay_24" android:fontFamily="@font/roboto" app:layout_constraintBottom_toTopOf="@+id/update_state" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/gray_text" android:id="@+id/update_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="Обновление" android:fontFamily="@font/roboto" app:layout_constraintBottom_toTopOf="@+id/progress" app:layout_constraintEnd_toStartOf="@+id/end_line" app:layout_constraintStart_toStartOf="@+id/start_line"/>
    <TextView android:textSize="@dimen/_10sdp" android:textStyle="bold" android:textColor="@color/design_default_color_on_primary" android:id="@+id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:fontFamily="@font/roboto" app:layout_constraintBottom_toTopOf="@+id/progressBar" app:layout_constraintEnd_toEndOf="@+id/update_state" app:layout_constraintStart_toStartOf="@+id/update_state"/>
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/gray_text" android:id="@+id/textView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="Осталось:" android:fontFamily="@font/roboto" app:layout_constraintEnd_toStartOf="@+id/start_line" app:layout_constraintStart_toStartOf="@+id/start_line" app:layout_constraintTop_toBottomOf="@+id/progressBar"/>
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/gray_text" android:id="@+id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Текущее:" android:fontFamily="@font/roboto" app:layout_constraintEnd_toStartOf="@+id/end_line" app:layout_constraintStart_toStartOf="@+id/end_line" app:layout_constraintTop_toTopOf="@+id/textView15"/>
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/design_default_color_on_primary" android:id="@+id/speed_downloaded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:fontFamily="@font/roboto" app:layout_constraintEnd_toEndOf="@+id/textView15" app:layout_constraintStart_toStartOf="@+id/textView15" app:layout_constraintTop_toBottomOf="@+id/textView15"/>
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/design_default_color_on_primary" android:id="@+id/bytes_downloaded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:fontFamily="@font/roboto" app:layout_constraintEnd_toEndOf="@+id/textView15" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/textView15" app:layout_constraintTop_toBottomOf="@+id/speed_downloaded"/>
    <ProgressBar android:id="@+id/progressBar" android:layout_width="0dp" android:layout_height="10dp" android:layout_marginBottom="@dimen/_60sdp" android:progress="30" android:indeterminate="true" android:scaleY="2" android:layout_marginStart="-40dp" android:layout_marginEnd="-40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/end_line" app:layout_constraintStart_toStartOf="@+id/start_line" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/design_default_color_on_primary" android:id="@+id/current_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:fontFamily="@font/roboto" app:layout_constraintEnd_toEndOf="@+id/textView16" app:layout_constraintStart_toStartOf="@+id/textView16" app:layout_constraintTop_toBottomOf="@+id/textView16"/>
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/design_default_color_on_primary" android:id="@+id/current_len" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:fontFamily="@font/roboto" app:layout_constraintEnd_toEndOf="@+id/textView16" app:layout_constraintStart_toStartOf="@+id/textView16" app:layout_constraintTop_toBottomOf="@+id/current_speed"/>
</androidx.constraintlayout.widget.ConstraintLayout>
