<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/ai_background" android:background="@drawable/ic_item_bg" android:layout_width="69dp" android:layout_height="69dp" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:layout_marginBottom="2dp">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right" android:id="@+id/ai_favorite" android:layout_width="13dp" android:layout_height="12dp" android:layout_marginTop="4dp" android:layout_marginRight="4dp" android:src="@drawable/ic_favorites_disabled"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@+id/ai_image" android:layout_width="40dp" android:layout_height="37dp"/>
    <TextView android:textSize="@dimen/_5sdp" android:textStyle="normal" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/ai_tittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_marginBottom="2dp" android:text="Танцевать" android:fontFamily="@font/pfdregular" android:textAlignment="center" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="5sp"/>
</LinearLayout>
