<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/donate_category_item" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="Валюта" android:alpha="0.25" android:textAllCaps="true" android:fontFamily="@font/gotham" android:textFontWeight="400" app:layout_constraintBottom_toTopOf="@+id/card" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <androidx.cardview.widget.CardView android:orientation="horizontal" android:id="@+id/card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:cardBackgroundColor="#00ffffff" app:cardElevation="0dp" app:cardMaxElevation="0dp" app:layout_constraintLeft_toLeftOf="@+id/description" app:layout_constraintRight_toRightOf="@+id/description" app:layout_constraintTop_toBottomOf="@+id/description">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/donate_category_icon" android:layout_width="34dp" android:layout_height="100px" android:layout_marginLeft="100px" android:layout_marginRight="100px" android:layout_marginBottom="5dp" android:src="@drawable/ic_menu" android:alpha="0.25"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
