<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/image_viewer_content_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:contentDescription="@string/image_viewer_content"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/loader" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:importantForAccessibility="no" android:indeterminateTint="@color/image_viewer_indicator_active"/>
</FrameLayout>
