<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="@dimen/_49sdp" android:layout_height="@dimen/_58sdp" android:layout_marginBottom="@dimen/_38sdp" android:layout_marginEnd="@dimen/_20sdp">
    <androidx.cardview.widget.CardView android:id="@+id/ac_item_card" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="#00ffffff" app:cardElevation="0dp" app:cardMaxElevation="0dp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ac_item_image" android:layout_width="@dimen/_49sdp" android:layout_height="@dimen/_49sdp" android:src="@drawable/item"/>
        <TextView android:textSize="@dimen/_5sdp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/ac_item_tittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auction_demon_mask" android:fontFamily="@font/gotham" android:textFontWeight="700"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
