<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/auction_current_container" android:background="@drawable/auction_container_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/cc_rc_view" android:fadingEdge="vertical" android:fadingEdgeLength="@dimen/_20sdp" android:layout_width="@dimen/_400sdp" android:layout_height="@dimen/_154sdp" android:layout_marginTop="@dimen/_38sdp" android:requiresFadingEdge="vertical" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintLeft_toLeftOf="@+id/cc_vertical_menu_name" app:layout_constraintTop_toBottomOf="@+id/cc_item_list_tittle"/>
    <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/cc_item_list_tittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auction_possible_contents" android:fontFamily="@font/gotham" android:textFontWeight="700" app:layout_constraintLeft_toLeftOf="@+id/cc_vertical_menu_name" app:layout_constraintTop_toTopOf="@+id/cc_horizontal_list_item"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ac_general_exit" android:layout_width="@dimen/_58sdp" android:layout_height="@dimen/_18sdp" android:src="@drawable/auction_button_exit" app:layout_constraintLeft_toLeftOf="@+id/cc_vertical_menu_exit" app:layout_constraintTop_toTopOf="@+id/cc_horizontal_menu_name"/>
    <TextView android:textSize="@dimen/_10sdp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/cc_item_menu_tittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:text="@string/auction_for_container" android:textAllCaps="true" android:fontFamily="@font/gotham" android:textFontWeight="700" app:layout_constraintLeft_toLeftOf="@+id/cc_vertical_menu_name" app:layout_constraintTop_toTopOf="@+id/cc_horizontal_menu_name"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/cc_item_image" android:layout_width="@dimen/_182sdp" android:layout_height="@dimen/_182sdp" android:layout_marginTop="@dimen/_10sdp" android:src="@drawable/auction_container_item" app:layout_constraintBottom_toBottomOf="@+id/cc_horizontal_last_bet" app:layout_constraintEnd_toEndOf="@+id/cc_vertical_input" app:layout_constraintStart_toStartOf="@+id/cc_vertical_item_line" app:layout_constraintTop_toTopOf="@+id/cc_horizontal_item_line"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="@dimen/_133sdp" android:layout_height="@dimen/_40sdp" app:layout_constraintLeft_toLeftOf="@+id/cc_vertical_last_bet" app:layout_constraintTop_toTopOf="@+id/cc_horizontal_tittle">
        <TextView android:textSize="@dimen/_8sdp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/cc_item_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auction_ordinary_container" android:fontFamily="@font/gotham" android:textFontWeight="400"/>
        <TextView android:textSize="@dimen/_6sdp" android:textColor="#75ffffff" android:gravity="center" android:id="@+id/cc_item_tittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:text="@string/auction_starting_price" android:fontFamily="@font/gotham" android:textFontWeight="400"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp">
            <TextView android:textSize="@dimen/_7sdp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/cc_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1 500 000" android:fontFamily="@font/gotham" android:textFontWeight="700"/>
            <TextView android:textSize="@dimen/_7sdp" android:textColor="#52ff4f" android:gravity="center" android:id="@+id/cc_item_price_icone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="AZ" android:fontFamily="@font/gotham" android:layout_marginStart="@dimen/_2sdp" android:textFontWeight="700"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="@dimen/_133sdp" android:layout_height="@dimen/_34sdp" app:layout_constraintLeft_toLeftOf="@+id/cc_vertical_last_bet" app:layout_constraintTop_toBottomOf="@+id/cc_horizontal_timer">
        <TextView android:textSize="@dimen/_6sdp" android:textColor="#75ffffff" android:gravity="center" android:id="@+id/cc_item_time_left_tittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auction_time_left" android:fontFamily="@font/gotham" android:textFontWeight="400"/>
        <LinearLayout android:gravity="center" android:background="@drawable/ic_auction_container_timer_bg" android:layout_width="@dimen/_55sdp" android:layout_height="@dimen/_18sdp" android:layout_marginTop="@dimen/_4sdp">
            <TextView android:textSize="@dimen/_7sdp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/cc_item_time_left_timer" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="10:25" android:fontFamily="@font/gotham" android:textFontWeight="700"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="@dimen/_133sdp" android:layout_height="@dimen/_34sdp" app:layout_constraintLeft_toLeftOf="@+id/cc_vertical_last_bet" app:layout_constraintTop_toBottomOf="@+id/cc_horizontal_last_bet">
        <TextView android:textSize="@dimen/_6sdp" android:textColor="#75ffffff" android:gravity="center" android:id="@+id/cc_item_last_bet_tittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auction_last_bid" android:fontFamily="@font/gotham" android:textFontWeight="700"/>
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/cc_last_bet_bg" android:background="@drawable/ic_auction_container_last_bet_bg" android:layout_width="@dimen/_133sdp" android:layout_height="@dimen/_19sdp" android:layout_marginTop="@dimen/_8sdp">
            <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffcb5a" android:gravity="center" android:id="@+id/cc_item_last_bet_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ivan_Ivanov" android:layout_alignParentLeft="true" android:fontFamily="@font/gotham" android:layout_marginStart="@dimen/_10sdp" android:textFontWeight="400"/>
            <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffcb5a" android:gravity="center" android:id="@+id/cc_item_last_bet_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2 600 000 $" android:layout_alignParentRight="true" android:fontFamily="@font/gotham" android:layout_marginEnd="@dimen/_10sdp" android:textFontWeight="700"/>
        </RelativeLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ac_run" android:layout_width="@dimen/_86sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/auction_container_accept_button" app:layout_constraintLeft_toLeftOf="@+id/cc_vertical_button" app:layout_constraintTop_toBottomOf="@+id/cc_horizontal_button"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/cc_vertical_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.108"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/cc_horizontal_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.858"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/cc_vertical_last_bet" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.08"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/cc_horizontal_list_item" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.243"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/cc_horizontal_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.63"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/cc_horizontal_tittle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.305"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/cc_vertical_menu_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.88"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/cc_vertical_menu_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.383"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/cc_horizontal_menu_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.046"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/cc_horizontal_last_bet" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.73"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/cc_vertical_item_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.052"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/cc_horizontal_item_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.28"/>
    <LinearLayout android:id="@+id/ac_bet_bg" android:background="#20232f" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.95" android:layout_marginStart="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ac_exit_button" android:layout_width="@dimen/_58sdp" android:layout_height="@dimen/_18sdp" android:src="@drawable/auction_button_exit" app:layout_constraintLeft_toLeftOf="@+id/cc_vertical_menu_exit" app:layout_constraintTop_toTopOf="@+id/cc_horizontal_menu_name"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ac_set_bet_button" android:visibility="invisible" android:layout_width="@dimen/_86sdp" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_21sdp" android:src="@drawable/auction_container_accept_button" android:layout_marginStart="@dimen/_49sdp" app:layout_constraintLeft_toLeftOf="@+id/cc_vertical_input" app:layout_constraintTop_toBottomOf="@+id/cc_input_bet_bg"/>
    <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffcb5a" android:gravity="center" android:id="@+id/cc_input_bet_price" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:text="2 600 000 $" android:fontFamily="@font/gotham" android:layout_marginStart="@dimen/_115sdp" android:textFontWeight="700" app:layout_constraintLeft_toLeftOf="@+id/cc_vertical_input" app:layout_constraintTop_toTopOf="@+id/cc_input_bet_bg"/>
    <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffcb5a" android:gravity="center" android:id="@+id/cc_input_bet_name" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:text="Ivan_Ivanov" android:fontFamily="@font/gotham" android:layout_marginStart="@dimen/_38sdp" android:textFontWeight="400" app:layout_constraintLeft_toLeftOf="@+id/cc_vertical_input" app:layout_constraintTop_toTopOf="@+id/cc_input_bet_bg"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/cc_input_bet_bg" android:background="@drawable/ic_auction_container_last_bet_bg" android:visibility="invisible" android:layout_width="@dimen/_133sdp" android:layout_height="@dimen/_19sdp" android:layout_marginTop="@dimen/_7sdp" android:layout_marginStart="@dimen/_26sdp" app:layout_constraintLeft_toLeftOf="@+id/cc_vertical_input" app:layout_constraintTop_toBottomOf="@+id/cc_input_bet_tittle"/>
    <TextView android:textSize="@dimen/_6sdp" android:textColor="#75ffffff" android:gravity="center" android:id="@+id/cc_input_bet_tittle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/auction_last_bid" android:fontFamily="@font/gotham" android:layout_marginStart="@dimen/_64sdp" android:textFontWeight="700" app:layout_constraintLeft_toLeftOf="@+id/cc_vertical_input" app:layout_constraintTop_toBottomOf="@+id/cc_input_form"/>
    <EditText android:textSize="@dimen/_8sdp" android:textColor="@color/gray" android:textColorHint="@color/gray" android:gravity="center" android:id="@+id/cc_input_form" android:background="@drawable/auction_intput_style" android:visibility="invisible" android:layout_width="@dimen/_190sdp" android:layout_height="@dimen/_30sdp" android:layout_marginTop="@dimen/_20sdp" android:hint="@string/auction_bid_hint_cash" android:inputType="number" android:imeOptions="flagNoFullscreen" android:fontFamily="@font/gotham" android:labelFor="@+id/cc_input_tittle" android:importantForAutofill="no" android:textFontWeight="400" app:layout_constraintLeft_toLeftOf="@+id/cc_vertical_input" app:layout_constraintTop_toBottomOf="@+id/cc_input_tittle"/>
    <TextView android:textSize="@dimen/_9sdp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/cc_input_tittle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auction_enter_bid_amount" android:fontFamily="@font/gotham" android:layout_marginStart="@dimen/_25sdp" android:textFontWeight="700" app:layout_constraintLeft_toLeftOf="@+id/cc_vertical_input" app:layout_constraintTop_toTopOf="@+id/cc_horizontal_list_item"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/cc_vertical_input" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.372"/>
</androidx.constraintlayout.widget.ConstraintLayout>
