<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/common_task_item" android:background="@drawable/az_battlepass_common_task_bg" android:layout_width="match_parent" android:layout_height="@dimen/_59sdp" android:layout_marginBottom="@dimen/_4sdp">
    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:id="@+id/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_14sdp" android:maxWidth="@dimen/_147sdp" android:text="Тяжелый день в больнице Los-Santos" android:fontFamily="@font/pfdbold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:id="@+id/item_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/_110sdp" android:text="Вылечите 40 игроков в интерьере больницы" android:fontFamily="@font/pfdregular" app:layout_constraintStart_toStartOf="@+id/item_title" app:layout_constraintTop_toBottomOf="@+id/item_title"/>
    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:id="@+id/item_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="0/40" android:fontFamily="@font/pfdregular" app:layout_constraintStart_toStartOf="@+id/item_description" app:layout_constraintTop_toBottomOf="@+id/item_description"/>
    <ProgressBar android:id="@+id/day_task_progress_bar" android:layout_width="0dp" android:layout_height="@dimen/_2sdp" android:layout_marginTop="@dimen/_3sdp" android:max="100" android:progress="65" android:progressTint="@color/white" app:layout_constraintLeft_toLeftOf="@+id/item_count" app:layout_constraintTop_toBottomOf="@+id/item_count" app:layout_constraintWidth_percent="0.7142" style="?android:attr/progressBarStyleHorizontal"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_reward_container" android:background="@drawable/az_battlepass_gold_bg" android:layout_width="@dimen/_29sdp" android:layout_height="@dimen/_29sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_10sdp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/item_reward_ic" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/az_battlepass_exp_ic"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/item_reward_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:maxWidth="@dimen/_39sdp" android:text="+1 очков опыта" android:fontFamily="@font/pfdregular" app:layout_constraintEnd_toEndOf="@+id/item_reward_container" app:layout_constraintStart_toStartOf="@+id/item_reward_container" app:layout_constraintTop_toBottomOf="@+id/item_reward_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
