<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/newbie_award_item" android:layout_width="@dimen/_81sdp" android:layout_height="@dimen/_221sdp">
    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:id="@+id/award_item_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:alpha="0.5" android:fontFamily="@font/pfdindisplaypro_italic" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_width="match_parent" android:layout_height="0dp" android:src="#45ffffff" app:layout_constraintBottom_toTopOf="@+id/item_award_progress_bar_container" app:layout_constraintTop_toBottomOf="@+id/award_item_position"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_common_award_container" android:layout_width="@dimen/_51sdp" android:layout_height="@dimen/_51sdp" android:layout_marginTop="@dimen/_22sdp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/award_item_position">
        <ImageView android:id="@+id/item_common_award_glow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/az_battlepass_item_award_glow"/>
        <ImageView android:id="@+id/item_common_award_ic" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/daemon_mask" android:alpha="0.5"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_common_award_get_button" android:background="@drawable/az_battlepass_item_award_get_button_bg" android:visibility="gone" android:layout_width="@dimen/_29sdp" android:layout_height="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/_6sdp" android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Забрать" android:fontFamily="@font/pfdmedium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/item_common_award_accept_ic" android:visibility="gone" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:src="@drawable/az_battlepass_accept_item_award_ic" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:id="@+id/item_common_award_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="Маска демона" android:alpha="0.5" android:fontFamily="@font/pfdmedium" app:layout_constraintLeft_toLeftOf="@+id/item_common_award_container" app:layout_constraintRight_toRightOf="@+id/item_common_award_container" app:layout_constraintTop_toBottomOf="@+id/item_common_award_container"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_award_progress_bar_container" android:layout_width="match_parent" android:layout_height="@dimen/_22sdp" android:layout_marginTop="@dimen/_23sdp" app:layout_constraintTop_toBottomOf="@+id/item_common_award_container">
        <ProgressBar android:id="@+id/item_award_progress_bar" android:layout_width="match_parent" android:layout_height="match_parent" android:max="100" android:progress="100" android:progressDrawable="@drawable/custom_progress_bg" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:id="@+id/item_award_exp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20 EXP" android:textAllCaps="true" android:fontFamily="@font/pfdindisplaypro_light" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_width="match_parent" android:layout_height="0dp" android:src="#85ffcb5a" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/item_award_progress_bar_container"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_upg_award_container" android:layout_width="@dimen/_51sdp" android:layout_height="@dimen/_51sdp" android:layout_marginTop="@dimen/_14sdp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/item_award_progress_bar_container">
        <ImageView android:id="@+id/item_upg_award_glow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/az_battlepass_item_award_glow"/>
        <ImageView android:id="@+id/item_upg_award_ic" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/daemon_mask" android:alpha="0.5"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_upg_award_get_button" android:background="@drawable/az_battlepass_item_award_get_button_gold_bg" android:visibility="gone" android:layout_width="@dimen/_29sdp" android:layout_height="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/_6sdp" android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Забрать" android:fontFamily="@font/pfdmedium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/item_upg_award_accept_ic" android:visibility="gone" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:src="@drawable/az_battlepass_accept_item_award_ic" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:id="@+id/item_upg_award_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="Маска демона" android:alpha="0.5" android:fontFamily="@font/pfdmedium" app:layout_constraintLeft_toLeftOf="@+id/item_upg_award_container" app:layout_constraintRight_toRightOf="@+id/item_upg_award_container" app:layout_constraintTop_toBottomOf="@+id/item_upg_award_container"/>
    <ImageView android:layout_width="@dimen/_1sdp" android:layout_height="match_parent" android:src="@drawable/az_battlepass_right_verical_line" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
