<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/battlepass" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/battlepass_2023_container" android:background="@drawable/battlepass_2023_screen_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buy_battle_pass_main_container" android:background="#87272727" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/_10sdp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buy_battle_pass_container" android:background="@drawable/buy_battlepass_container_bg" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_percent="0.787" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.3385">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buy_battle_pass_mini_image_container" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/_3sdp" app:layout_constraintHeight_percent="0.3617" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/buy_battle_pass_main_image_container" app:layout_constraintWidth_percent="0.5571">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buy_type_battle_pass_container" android:background="@drawable/buy_premium_battlepass_button_bg" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintHeight_percent="0.1505" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.3753">
                        <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:id="@+id/buy_type_battle_pass" android:paddingLeft="@dimen/_2sdp" android:paddingRight="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Премиум" android:fontFamily="@font/pfdbold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_1sdp" android:text="2024" android:fontFamily="@font/pfdindisplaypro_italic" app:layout_constraintBottom_toBottomOf="@+id/buy_type_battle_pass_container" app:layout_constraintLeft_toRightOf="@+id/buy_type_battle_pass_container" app:layout_constraintTop_toTopOf="@+id/buy_type_battle_pass_container"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buy_battle_pass_main_image_container" android:background="@drawable/az_battlepass_2023_main_image" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintHeight_percent="0.4588" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.6253"/>
                <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/buy_battle_pass_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:text="Добро пожаловать в мир BattlePass Королевской битвы! Здесь вас ждут захватывающие\10сражения, уникальные награды и незабываемые впечатления. Получайте уникальные награды из мира PUBG и Fortnite, стань первым в королевской битве!" android:fontFamily="@font/pfdregular" app:layout_constraintBottom_toTopOf="@+id/second_prize_container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/first_prize_container" android:background="@drawable/battlepass_first_prize_glow" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginRight="@dimen/_7sdp" app:layout_constraintBottom_toBottomOf="@+id/second_prize_container" app:layout_constraintHeight_percent="0.1176" app:layout_constraintRight_toLeftOf="@+id/second_prize_container" app:layout_constraintTop_toTopOf="@+id/second_prize_container" app:layout_constraintWidth_percent="0.1538">
                    <ImageView android:id="@+id/first_prize_container_ic" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/battlepass_first_prize_ic"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/first_prize_container_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Скины" android:fontFamily="@font/pfdregular" app:layout_constraintLeft_toLeftOf="@+id/first_prize_container" app:layout_constraintRight_toRightOf="@+id/first_prize_container" app:layout_constraintTop_toBottomOf="@+id/first_prize_container"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/second_prize_container" android:background="@drawable/battlepass_second_prize_glow" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@+id/battlepass_price" app:layout_constraintHeight_percent="0.1176" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintWidth_percent="0.1538">
                    <ImageView android:id="@+id/second_prize_container_ic" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/battlepass_second_prize_ic"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/second_prize_container_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Аксессуары" android:fontFamily="@font/pfdregular" app:layout_constraintLeft_toLeftOf="@+id/second_prize_container" app:layout_constraintRight_toRightOf="@+id/second_prize_container" app:layout_constraintTop_toBottomOf="@+id/second_prize_container"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/third_prize_container" android:background="@drawable/battlepass_third_prize_glow" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/_7sdp" app:layout_constraintBottom_toBottomOf="@+id/second_prize_container" app:layout_constraintHeight_percent="0.1176" app:layout_constraintLeft_toRightOf="@+id/second_prize_container" app:layout_constraintTop_toTopOf="@+id/second_prize_container" app:layout_constraintWidth_percent="0.1538">
                    <ImageView android:id="@+id/third_prize_container_ic" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/battlepass_third_prize_ic"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/third_prize_container_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Транспорт" android:fontFamily="@font/pfdregular" app:layout_constraintLeft_toLeftOf="@+id/third_prize_container" app:layout_constraintRight_toRightOf="@+id/third_prize_container" app:layout_constraintTop_toBottomOf="@+id/third_prize_container"/>
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/battlepass_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:text="2 000" android:fontFamily="@font/pfdbold" app:layout_constraintBottom_toTopOf="@+id/buy_battle_pass_button_container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
                <TextView android:textSize="@dimen/_5sdp" android:textColor="#50ffffff" android:id="@+id/battlepass_price_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  Рублей" android:fontFamily="@font/pfdindisplaypro_italic" app:layout_constraintLeft_toRightOf="@+id/battlepass_price" app:layout_constraintTop_toTopOf="@+id/battlepass_price"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buy_battle_pass_button_container" android:background="@drawable/buy_premium_battlepass_button_bg" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/_11sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_percent="0.0588" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintWidth_percent="0.3076">
                    <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Купить" android:fontFamily="@font/pfdmedium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/back_button" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_26sdp" android:src="@drawable/back_button" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/arz_logo" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/_2sdp" android:src="@drawable/arz_battlepass_logo" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintHeight_percent="0.0694" app:layout_constraintLeft_toRightOf="@+id/back_button" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.039"/>
        <TextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/arz_logo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="arizona" android:textAllCaps="true" android:fontFamily="@font/pfdbold" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@+id/arz_logo" app:layout_constraintLeft_toRightOf="@+id/arz_logo" app:layout_constraintTop_toTopOf="@+id/arz_logo"/>
        <TextView android:textSize="@dimen/_6sdp" android:textStyle="italic" android:textColor="@color/white" android:id="@+id/arz_logo_text_limited" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="battleroyal 2024" android:fontFamily="@font/pfdindisplaypro_italic" android:layout_marginStart="@dimen/_1sdp" app:layout_constraintLeft_toRightOf="@+id/arz_logo_text" app:layout_constraintTop_toTopOf="@+id/arz_logo_text"/>
        <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:id="@+id/end_of_stage_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="Этап закончится через 150 дней" android:fontFamily="@font/pfdbold" app:layout_constraintBottom_toBottomOf="@+id/buy_battle_pass_button" app:layout_constraintRight_toLeftOf="@+id/buy_battle_pass_button" app:layout_constraintTop_toTopOf="@+id/buy_battle_pass_button"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buy_battle_pass_button" android:background="@drawable/buy_premium_battlepass_button_bg" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginEnd="@dimen/_41sdp" app:layout_constraintHeight_percent="0.0601" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.2213">
            <TextView android:textSize="@dimen/_8sdp" android:textStyle="bold" android:textColor="#1a2638" android:id="@+id/buy_battle_pass_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Купить улучшенный пропуск" android:fontFamily="@font/pfdregular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main_nav_menu_container" android:background="@drawable/az_battle_pass_nav_block_bg" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/_21sdp" android:layout_marginBottom="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_percent="0.8564" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintWidth_percent="0.3385">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main_nav_menu_headers_container" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintHeight_percent="0.081" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main_nav_menu_button" android:background="@drawable/az_battle_pass_nav_menu_main_line" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/day_task_nav_menu_button" app:layout_constraintWidth_percent="0.3333">
                    <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:id="@+id/main_nav_menu_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Главная" android:textAllCaps="true" android:fontFamily="@font/pfdmedium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/day_task_nav_menu_button" android:background="@drawable/az_battle_pass_nav_menu_common_line" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintLeft_toRightOf="@+id/main_nav_menu_button" app:layout_constraintRight_toLeftOf="@+id/common_tasks_nav_menu_button" app:layout_constraintWidth_percent="0.3333">
                    <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:id="@+id/day_task_nav_menu_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Задание дня" android:alpha="0.5" android:textAllCaps="true" android:fontFamily="@font/pfdmedium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/common_tasks_nav_menu_button" android:background="@drawable/az_battle_pass_nav_menu_common_line" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintLeft_toRightOf="@+id/day_task_nav_menu_button" app:layout_constraintRight_toRightOf="0" app:layout_constraintWidth_percent="0.3333">
                    <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:id="@+id/common_tasks_nav_menu_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="общие" android:alpha="0.5" android:textAllCaps="true" android:fontFamily="@font/pfdmedium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main_page" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/_25sdp" android:src="@drawable/az_battlepass_2023_main_image" app:layout_constraintHeight_percent="0.4058" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.53"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/level_container" android:background="@drawable/az_battlepass_gold_bg" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/_6sdp" app:layout_constraintBottom_toTopOf="@+id/advice_container" app:layout_constraintHeight_percent="0.1621" app:layout_constraintLeft_toLeftOf="@+id/advice_container" app:layout_constraintWidth_percent="0.2">
                    <TextView android:textSize="@dimen/_19sdp" android:textColor="@color/white" android:id="@+id/level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginTop="@dimen/_8sdp" android:text="20" android:textAllCaps="true" android:fontFamily="@font/pfdindisplaypro_bolditalic" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/_7sdp" android:textStyle="italic" android:textColor="@color/white" android:id="@+id/level_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:text="Уровень" android:fontFamily="@font/pfdmedium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/level"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_1sdp" android:text="статистика" android:fontFamily="@font/pfdbold" app:layout_constraintBottom_toTopOf="@+id/today_complete_container" app:layout_constraintLeft_toLeftOf="@+id/today_complete_container" app:layout_constraintRight_toRightOf="@+id/today_complete_container"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/today_complete_container" android:background="@drawable/az_battlepass_stat_bg" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@+id/level_container" app:layout_constraintHeight_percent="0.1621" app:layout_constraintLeft_toRightOf="@+id/level_container" app:layout_constraintTop_toTopOf="@+id/level_container" app:layout_constraintWidth_percent="0.4333">
                    <TextView android:textSize="@dimen/_19sdp" android:textColor="@color/white" android:id="@+id/today_complete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginTop="@dimen/_4sdp" android:text="0" android:textAllCaps="true" android:fontFamily="@font/pfdindisplaypro_bolditalic" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:id="@+id/today_complete_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:text="Выполнено\10сегодня" android:fontFamily="@font/pfdregular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/today_complete"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/limit_button" android:background="@drawable/az_battlepass_limit_bg" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginRight="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_percent="0.3333" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.4615">
                        <TextView android:textSize="@dimen/_6sdp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Снять лимит" android:fontFamily="@font/pfdregular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/complete_all_container" android:background="@drawable/az_battlepass_complete_all_bg" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@+id/today_complete_container" app:layout_constraintHeight_percent="0.1621" app:layout_constraintLeft_toRightOf="@+id/today_complete_container" app:layout_constraintTop_toTopOf="@+id/today_complete_container" app:layout_constraintWidth_percent="0.2">
                    <TextView android:textSize="@dimen/_19sdp" android:textColor="@color/white" android:id="@+id/complete_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/_4sdp" android:text="50" android:textAllCaps="true" android:fontFamily="@font/pfdindisplaypro_bolditalic" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:id="@+id/complete_all_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:text="Выполнено\10всего" android:fontFamily="@font/pfdregular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/complete_all"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/advice_container" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginRight="@dimen/_14sdp" android:layout_marginBottom="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_percent="0.1891" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintWidth_percent="0.8733">
                    <ImageView android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:layout_marginTop="@dimen/_1sdp" android:src="@drawable/az_battlepass_advice_ic" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/advice_main_container" android:background="@drawable/az_battlepass_advice_bg" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_percent="0.8571">
                        <TextView android:textSize="@dimen/_7sdp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/advice_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_9sdp" android:text="Интересный факт!" android:fontFamily="@font/gotham" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/advice_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="Для получения паспорта необходимо отправиться в центральную мериюштата и в окне приёма граждан перейти к получению своего паспорта" android:fontFamily="@font/pfdmedium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/advice_title"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/day_task_page" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/day_task_error_page" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/not_available_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Для вас больше нет доступных\10ежедневных заданий" android:fontFamily="@font/pfdbold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/next_task_available_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Новое задание дня будет доступно\10через 5 часов" android:fontFamily="@font/pfdbold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/day_task_page_main_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@+id/clock_ic" android:layout_width="@dimen/_7sdp" android:layout_height="@dimen/_7sdp" android:layout_marginLeft="@dimen/_7sdp" android:layout_marginTop="@dimen/_29sdp" android:src="@drawable/az_battlepass_clock_ic" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/_6sdp" android:textColor="#50ffffff" android:id="@+id/clock_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:text="Задача исчезнет через: " android:fontFamily="@font/pfdmedium" app:layout_constraintBottom_toBottomOf="@+id/clock_ic" app:layout_constraintLeft_toRightOf="@+id/clock_ic" app:layout_constraintTop_toTopOf="@+id/clock_ic"/>
                    <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffffff" android:id="@+id/day_task_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1д 15ч 10м" android:fontFamily="@font/pfdmedium" app:layout_constraintBottom_toBottomOf="@+id/clock_ic" app:layout_constraintLeft_toRightOf="@+id/clock_title" app:layout_constraintTop_toTopOf="@+id/clock_ic"/>
                    <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@+id/day_task_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="Шахтёрские будни в деревне под Лос-Сантосом" android:fontFamily="@font/pfdbold" app:layout_constraintLeft_toLeftOf="@+id/day_task_progress_bar" app:layout_constraintTop_toBottomOf="@+id/clock_ic"/>
                    <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:id="@+id/day_task_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Отправляйтесь в деревню под городом Лос-Сантос на праздничный фестиваль шахтеров. Соберите 1 тонну руды и продайте её на ярмарке 5 игрокам!" android:fontFamily="@font/pfdregular" app:layout_constraintLeft_toLeftOf="@+id/day_task_title" app:layout_constraintTop_toBottomOf="@+id/day_task_title"/>
                    <ImageView android:id="@+id/day_task_image" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/az_battlepass_day_task_image" app:layout_constraintBottom_toTopOf="@+id/day_task_progress_bar_task" app:layout_constraintHeight_percent="0.1848" app:layout_constraintLeft_toLeftOf="@+id/day_task_progress_bar" app:layout_constraintRight_toRightOf="@+id/day_task_progress_bar" app:layout_constraintTop_toBottomOf="@+id/day_task_description" app:layout_constraintWidth_percent="0.9333"/>
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:id="@+id/day_task_progress_bar_task" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_3sdp" android:text="Соберите 1000 кг руды на шахте" android:fontFamily="@font/pfdbold" app:layout_constraintBottom_toTopOf="@+id/day_task_progress_bar" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
                    <ProgressBar android:id="@+id/day_task_progress_bar" android:layout_width="0dp" android:layout_height="@dimen/_2sdp" android:layout_marginBottom="@dimen/_17sdp" android:max="100" android:progress="65" android:progressTint="@color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintBottom_toTopOf="@+id/rewards_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintWidth_percent="0.9333" style="?android:attr/progressBarStyleHorizontal"/>
                    <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:id="@+id/day_task_progress_bar_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="650/1000" android:fontFamily="@font/pfdregular" app:layout_constraintLeft_toLeftOf="@+id/day_task_progress_bar" app:layout_constraintTop_toBottomOf="@+id/day_task_progress_bar"/>
                    <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:id="@+id/day_task_progress_bar_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="65%" android:fontFamily="@font/pfdregular" app:layout_constraintRight_toRightOf="@+id/day_task_progress_bar" app:layout_constraintTop_toBottomOf="@+id/day_task_progress_bar"/>
                    <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffcb5a" android:id="@+id/rewards_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:text="награда" android:textAllCaps="true" android:fontFamily="@font/pfdmedium" app:layout_constraintBottom_toTopOf="@+id/flow" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
                    <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@+id/flow" android:layout_width="match_parent" android:layout_height="@dimen/_64sdp" android:layout_marginBottom="@dimen/_7sdp" app:constraint_referenced_ids="first_reward,second_reward, third_reward, fourth_reward" app:flow_horizontalAlign="center" app:flow_horizontalGap="@dimen/_10sdp" app:flow_horizontalStyle="packed" app:layout_constraintBottom_toTopOf="@+id/get_reward_button" app:layout_constraintHorizontal_chainStyle="spread_inside"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/first_reward" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginRight="@dimen/_11sdp" android:layout_marginBottom="@dimen/_21sdp" app:layout_constraintBottom_toTopOf="@+id/get_reward_button" app:layout_constraintHeight_percent="0.214" app:layout_constraintRight_toLeftOf="@+id/center_line" app:layout_constraintWidth_percent="0.2">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/first_reward_ic_container" android:background="@drawable/az_battlepass_gold_bg" android:layout_width="@dimen/_44sdp" android:layout_height="@dimen/_44sdp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                            <ImageView android:id="@+id/first_reward_ic" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/az_battlepass_box_reward_ic" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_percent="0.8333" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.8333"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/first_reward_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:maxWidth="@dimen/_50sdp" android:text="Тайник с случайным ларцом" android:fontFamily="@font/pfdregular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/first_reward_ic_container" app:layout_constraintRight_toRightOf="@+id/first_reward_ic_container" app:layout_constraintTop_toBottomOf="@+id/first_reward_ic_container"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/second_reward" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginRight="@dimen/_11sdp" android:layout_marginBottom="@dimen/_21sdp" app:layout_constraintBottom_toTopOf="@+id/get_reward_button" app:layout_constraintHeight_percent="0.214" app:layout_constraintRight_toLeftOf="@+id/center_line" app:layout_constraintWidth_percent="0.2">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/second_reward_ic_container" android:background="@drawable/az_battlepass_gold_bg" android:layout_width="@dimen/_44sdp" android:layout_height="@dimen/_44sdp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                            <ImageView android:id="@+id/second_reward_ic" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/az_battlepass_exp_ic" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_percent="0.8333" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.8333"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/second_reward_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:maxWidth="@dimen/_50sdp" android:text="+1 очков опыта" android:fontFamily="@font/pfdregular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/second_reward_ic_container" app:layout_constraintRight_toRightOf="@+id/second_reward_ic_container" app:layout_constraintTop_toBottomOf="@+id/second_reward_ic_container"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/third_reward" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginRight="@dimen/_11sdp" android:layout_marginBottom="@dimen/_21sdp" app:layout_constraintBottom_toTopOf="@+id/get_reward_button" app:layout_constraintHeight_percent="0.214" app:layout_constraintRight_toLeftOf="@+id/center_line" app:layout_constraintWidth_percent="0.2">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/third_reward_ic_container" android:background="@drawable/az_battlepass_gold_bg" android:layout_width="@dimen/_44sdp" android:layout_height="@dimen/_44sdp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                            <ImageView android:id="@+id/third_reward_ic" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/az_battlepass_exp_ic" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_percent="0.8333" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.8333"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/third_reward_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:maxWidth="@dimen/_50sdp" android:text="+1 очков опыта" android:fontFamily="@font/pfdregular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/third_reward_ic_container" app:layout_constraintRight_toRightOf="@+id/third_reward_ic_container" app:layout_constraintTop_toBottomOf="@+id/third_reward_ic_container"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fourth_reward" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginRight="@dimen/_11sdp" android:layout_marginBottom="@dimen/_21sdp" app:layout_constraintBottom_toTopOf="@+id/get_reward_button" app:layout_constraintHeight_percent="0.214" app:layout_constraintRight_toLeftOf="@+id/center_line" app:layout_constraintWidth_percent="0.2">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fourth_reward_ic_container" android:background="@drawable/az_battlepass_gold_bg" android:layout_width="@dimen/_44sdp" android:layout_height="@dimen/_44sdp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                            <ImageView android:id="@+id/fourth_reward_ic" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/az_battlepass_exp_ic" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_percent="0.8333" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.8333"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/fourth_reward_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:maxWidth="@dimen/_50sdp" android:text="+1 очков опыта" android:fontFamily="@font/pfdregular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/fourth_reward_ic_container" app:layout_constraintRight_toRightOf="@+id/fourth_reward_ic_container" app:layout_constraintTop_toBottomOf="@+id/fourth_reward_ic_container"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/center_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/get_reward_button" android:background="@drawable/az_battlepass_get_reward_button_bg" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_percent="0.07" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintWidth_percent="0.3">
                        <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Забрать награду" android:fontFamily="@font/pfdmedium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/common_task_page" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/common_tasks_rc" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_29sdp" android:layout_marginRight="@dimen/_8sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/common_bar_top_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.187"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/common_top_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.224"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/common_bar_bottom_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.526"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/upg_bar_common_bottom_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.875"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/upg_bar_top_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.597"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/upg_bar_bottom_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.885"/>
        <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0dp" android:text="Обычный" android:rotation="-90" android:fontFamily="@font/pfdregular" app:layout_constraintBottom_toBottomOf="@+id/common_bar_bottom_line" app:layout_constraintLeft_toRightOf="@+id/main_nav_menu_container" app:layout_constraintRight_toLeftOf="@+id/awards_rc" app:layout_constraintTop_toTopOf="@+id/common_bar_top_line"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/common_bar" android:background="#65ffffff" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/_9sdp" app:layout_constraintBottom_toTopOf="@+id/common_bar_bottom_line" app:layout_constraintLeft_toRightOf="@+id/main_nav_menu_container" app:layout_constraintRight_toLeftOf="@+id/awards_rc" app:layout_constraintTop_toTopOf="@+id/awards_rc" app:layout_constraintVertical_bias="0.531"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/middle_bar" android:background="#50ffcb5a" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/upg_bar" app:layout_constraintLeft_toRightOf="@+id/main_nav_menu_container" app:layout_constraintRight_toLeftOf="@+id/awards_rc" app:layout_constraintTop_toBottomOf="@+id/common_bar"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/upg_bar" android:background="#ffcb5a" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/awards_rc" app:layout_constraintLeft_toRightOf="@+id/main_nav_menu_container" app:layout_constraintRight_toLeftOf="@+id/awards_rc" app:layout_constraintTop_toTopOf="@+id/upg_bar_top_line" app:layout_constraintVertical_bias="0.531"/>
        <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0dp" android:text="Улучшенный" android:rotation="-90" android:fontFamily="@font/pfdregular" app:layout_constraintBottom_toTopOf="@+id/upg_bar_common_bottom_line" app:layout_constraintLeft_toRightOf="@+id/main_nav_menu_container" app:layout_constraintRight_toLeftOf="@+id/awards_rc" app:layout_constraintTop_toTopOf="@+id/upg_bar_top_line"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/awards_rc" android:layout_width="0dp" android:layout_height="@dimen/_216sdp" android:layout_marginLeft="@dimen/_15sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/upg_bar_bottom_line" app:layout_constraintLeft_toRightOf="@+id/main_nav_menu_container" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/common_bar_top_line"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/show_award" android:background="@drawable/gift_dark_layer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/receivedAward" app:layout_constraintEnd_toEndOf="@+id/receivedAward" app:layout_constraintStart_toStartOf="@+id/receivedAward" app:layout_constraintTop_toTopOf="@+id/receivedAward" app:srcCompat="@drawable/gift_bg"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/receivedAward" android:padding="40dp" android:layout_width="160dp" android:layout_height="160dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.499" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.24" app:srcCompat="@drawable/daemon_mask"/>
        <TextView android:textColor="#80ffffff" android:id="@+id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Поздравляем! Вы получили" app:layout_constraintEnd_toEndOf="@+id/receivedAward" app:layout_constraintStart_toStartOf="@+id/receivedAward" app:layout_constraintTop_toBottomOf="@+id/receivedAward" style="@style/small_2line_text"/>
        <TextView android:textSize="@dimen/_10sdp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/award_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Ларец новичка" app:layout_constraintEnd_toEndOf="@+id/receivedAward" app:layout_constraintStart_toStartOf="@+id/receivedAward" app:layout_constraintTop_toBottomOf="@+id/textView14" style="@style/small_2line_text"/>
        <Button android:textSize="@dimen/_6sdp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/claim_award_to_inventory_button" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Забрать в инвентарь" android:textAllCaps="false" android:fontFamily="@font/gotham" android:layout_marginEnd="8dp" android:backgroundTint="@color/battle_pass_2022_green" app:layout_constraintEnd_toStartOf="@+id/sell_award_button" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/award_title"/>
        <Button android:textSize="@dimen/_6sdp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/sell_award_button" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Продать за 50 AZ-coin" android:textAllCaps="false" android:fontFamily="@font/gotham" android:layout_marginStart="8dp" android:backgroundTint="#40ffffff" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/claim_award_to_inventory_button" app:layout_constraintTop_toTopOf="@+id/claim_award_to_inventory_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
