<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/video" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.media3.ui.PlayerView android:id="@+id/playerView" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:resize_mode="zoom" app:use_controller="false"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/exit_button" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="28dp" android:src="@drawable/hud_exit_icon" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@+id/loading_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/_20sdp" android:maxWidth="210dp" android:minWidth="100dp" android:text="@string/connecting_game" android:fontFamily="@font/gotham" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
    <ProgressBar android:id="@+id/loader_bar" android:background="@drawable/circle_shape" android:layout_width="@dimen/_34sdp" android:layout_height="@dimen/_34sdp" android:layout_marginRight="4dp" android:elevation="2dp" android:indeterminateTint="@color/white" app:layout_constraintBottom_toBottomOf="@+id/loading_text" app:layout_constraintRight_toLeftOf="@+id/loading_text" app:layout_constraintTop_toTopOf="@+id/loading_text"/>
    <LinearLayout android:id="@+id/btn_container" android:layout_width="wrap_content" android:layout_height="@dimen/_30sdp" android:layout_margin="@dimen/_20sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/btn_play" android:layout_width="wrap_content" android:layout_height="match_parent" app:borderMainColor="@color/white" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_4sdp">
            <ImageView android:id="@+id/iv_play" android:padding="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/background_video_ic_stop" android:adjustViewBounds="true"/>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/btn_sound" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/_8sdp" app:borderMainColor="@color/white" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_4sdp">
            <ImageView android:id="@+id/iv_sound" android:padding="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/background_video_ic_not_sound" android:adjustViewBounds="true"/>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
