<?xml version="1.0" encoding="utf-8"?>
<ru.mrlargha.commonui.utils.ui.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bank_lottery_winner_row_card" android:layout_width="match_parent" android:layout_height="@dimen/_30sdp" app:backgroundMainColor="#6685a8d6" app:borderMainColor="#26ffffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_8sdp">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/_7sdp" android:paddingEnd="@dimen/_7sdp">
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_lottery_winner_row_place_card" android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" app:backgroundMainColor="#50587b" app:corners="@dimen/_6sdp">
            <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/bank_lottery_winner_row_place" android:layout_width="match_parent" android:layout_height="match_parent" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold"/>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
        <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/bank_lottery_winner_row_name" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_8sdp"/>
        <ImageView android:id="@+id/bank_lottery_winner_row_icon" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_25sdp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/_8sdp"/>
        <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/bank_lottery_winner_row_prize" android:layout_width="@dimen/_112sdp" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_8sdp"/>
        <TextView android:textSize="@dimen/_6sdp" android:gravity="center" android:id="@+id/bank_lottery_winner_row_enchant" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/_14sdp" android:minWidth="@dimen/_20sdp" android:includeFontPadding="false" android:layout_marginStart="@dimen/_6sdp" style="@style/BankWarningBadgeStyle"/>
    </LinearLayout>
</ru.mrlargha.commonui.utils.ui.CustomCardView>
