<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bank_transfer_modal" android:background="#66030a1f" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="center" android:padding="@dimen/_14sdp" android:layout_width="@dimen/_350sdp" android:layout_height="wrap_content" app:backgroundMainColor="#35576a" app:backgroundSecondColor="#7ec8ca" app:corners="@dimen/_12sdp" app:gradientAngle="335">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_13sdp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ПЕРЕВОД" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="end|center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="#d7eef1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Комиссия на перевод" android:fontFamily="@font/heading_now_64_regular"/>
                    <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffffff" android:background="@drawable/bank_warning_badge" android:paddingTop="@dimen/_1sdp" android:paddingBottom="@dimen/_1sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5%" android:fontFamily="@font/heading_now_66_bold" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_5sdp" android:layout_marginStart="@dimen/_6sdp"/>
                    <ImageView android:id="@+id/bank_transfer_close" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/bank_ic_close" android:layout_marginStart="@dimen/_8sdp"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                <TextView android:textSize="@dimen/_7sdp" android:textColor="#d7eef1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ВАШ БАЛАНС" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_4sdp" app:backgroundMainColor="#203847" app:corners="@dimen/_10sdp">
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="✱ 52" android:fontFamily="@font/heading_now_66_bold"/>
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_6sdp" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_4sdp" app:backgroundMainColor="#203847" app:corners="@dimen/_10sdp">
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₽ 350" android:fontFamily="@font/heading_now_66_bold"/>
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_6sdp" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_4sdp" app:backgroundMainColor="#203847" app:corners="@dimen/_10sdp">
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="✱ 1 350" android:fontFamily="@font/heading_now_66_bold"/>
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
            </LinearLayout>
            <TextView android:textSize="@dimen/_8sdp" android:textColor="#d7eef1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="Введите сумму для ID / Ник игрока которому переводите" android:fontFamily="@font/heading_now_64_regular"/>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_width="match_parent" android:layout_height="@dimen/_34sdp" android:layout_marginTop="@dimen/_8sdp" app:backgroundMainColor="#5c7482" app:borderMainColor="#70b7c8d0" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_8sdp">
                <TextView android:textSize="@dimen/_7sdp" android:textColor="#afc2ce" android:gravity="center_vertical" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="ВВЕДИТЕ ID / НИКНЕЙМ" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold" android:paddingHorizontal="@dimen/_12sdp"/>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp">
                <TextView android:textSize="@dimen/_8sdp" android:textColor="#d7eef1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Введите сумму для перевода" android:layout_weight="1" android:fontFamily="@font/heading_now_64_regular"/>
                <TextView android:textSize="@dimen/_8sdp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Комиссия " android:fontFamily="@font/heading_now_64_regular"/>
                <TextView android:textSize="@dimen/_8sdp" android:textColor="#ff6e1e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="✱ 10 000" android:fontFamily="@font/heading_now_66_bold"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/_34sdp" android:layout_marginTop="@dimen/_8sdp">
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:backgroundMainColor="#465d6d" app:borderMainColor="#70b7c8d0" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_8sdp">
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="#afc2ce" android:gravity="center_vertical" android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="ВВЕДИТЕ СУММУ        ✱" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold" android:paddingHorizontal="@dimen/_10sdp"/>
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="@dimen/_4sdp" app:backgroundMainColor="#5d7583" app:borderMainColor="#fff000" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_8sdp">
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="#ffffff" android:gravity="center_vertical" android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="15                              ₽" android:fontFamily="@font/heading_now_66_bold" android:paddingHorizontal="@dimen/_10sdp"/>
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="@dimen/_4sdp" app:backgroundMainColor="#465d6d" app:borderMainColor="#70b7c8d0" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_8sdp">
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="#afc2ce" android:gravity="center_vertical" android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="ВВЕДИТЕ СУММУ        ✱" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold" android:paddingHorizontal="@dimen/_10sdp"/>
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14sdp">
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_transfer_submit" android:layout_width="0dp" android:layout_height="@dimen/_32sdp" android:layout_weight="1" app:backgroundMainColor="#fff000" app:corners="@dimen/_8sdp">
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="#15182a" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="ПЕРЕВЕСТИ" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_transfer_back" android:layout_width="0dp" android:layout_height="@dimen/_32sdp" android:layout_weight="1" android:layout_marginStart="@dimen/_6sdp" app:backgroundMainColor="#d9f0f1" app:backgroundTransparency="20" app:corners="@dimen/_8sdp">
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="#ffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="НАЗАД" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
            </LinearLayout>
        </LinearLayout>
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
</FrameLayout>
