<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp">
    <ru.mrlargha.commonui.utils.ui.CustomCardView android:background="@drawable/bank_other_statistics" android:layout_width="match_parent" android:layout_height="@dimen/_80sdp" app:corners="@dimen/_14sdp" app:gradientAngle="0">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_9sdp" android:layout_width="@dimen/_210sdp" android:layout_height="match_parent" android:paddingStart="@dimen/_14sdp" android:paddingEnd="@dimen/_12sdp">
            <TextView android:textSize="@dimen/_12sdp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/bank_statistics_title" android:includeFontPadding="false" android:layout_weight="1" android:fontFamily="@font/heading_now_66_bold"/>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_other_statistics_button" android:layout_width="@dimen/_170sdp" android:layout_height="@dimen/_24sdp" app:backgroundMainColor="#36ffffff" app:corners="@dimen/_6sdp">
                <TextView android:textSize="@dimen/_7sdp" android:textColor="#ffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/bank_statistics_view" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold"/>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
        </LinearLayout>
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
    <LinearLayout android:orientation="horizontal" android:id="@+id/bank_other_chests_container" android:layout_width="match_parent" android:layout_height="@dimen/_92sdp" android:layout_marginTop="@dimen/_6sdp">
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_other_organization_chest" android:background="@drawable/bank_other_organization" android:layout_width="0dp" android:layout_height="@dimen/_92sdp" android:layout_weight="1" app:corners="@dimen/_14sdp" app:gradientAngle="0">
            <TextView android:textSize="@dimen/_12sdp" android:textColor="#ffffff" android:layout_gravity="start|top" android:id="@+id/bank_other_organization_chest_title" android:layout_width="@dimen/_100sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/_1sdp" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_14sdp"/>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="bottom" android:id="@+id/bank_other_organization_chest_action_button" android:layout_width="match_parent" android:layout_height="@dimen/_26sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:backgroundMainColor="#fff000" app:backgroundSecondColor="#e8d900" app:corners="@dimen/_7sdp" app:gradientAngle="90">
                <TextView android:textSize="@dimen/_7sdp" android:textColor="#171717" android:gravity="center" android:id="@+id/bank_other_organization_chest_action_text" android:paddingLeft="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/bank_chest_claim" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold" android:paddingHorizontal="@dimen/_4sdp"/>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_other_oligarch_chest" android:background="@drawable/bank_other_oligarch" android:layout_width="0dp" android:layout_height="@dimen/_92sdp" android:layout_weight="1" android:layout_marginStart="@dimen/_10sdp" app:corners="@dimen/_14sdp" app:gradientAngle="0">
            <TextView android:textSize="@dimen/_12sdp" android:textColor="#ffffff" android:layout_gravity="start|top" android:id="@+id/bank_other_oligarch_chest_title" android:layout_width="@dimen/_100sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/_1sdp" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_14sdp"/>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="bottom" android:id="@+id/bank_other_oligarch_chest_action_button" android:layout_width="match_parent" android:layout_height="@dimen/_26sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:backgroundMainColor="#fff000" app:backgroundSecondColor="#e8d900" app:corners="@dimen/_7sdp" app:gradientAngle="90">
                <TextView android:textSize="@dimen/_7sdp" android:textColor="#171717" android:gravity="center" android:id="@+id/bank_other_oligarch_chest_action_text" android:paddingLeft="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/bank_chest_claim" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold" android:paddingHorizontal="@dimen/_4sdp"/>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
    </LinearLayout>
</LinearLayout>
