<?xml version="1.0" encoding="utf-8"?>
<ru.mrlargha.commonui.utils.ui.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bank_lottery_reward_card" android:layout_width="match_parent" android:layout_height="@dimen/_120sdp" app:backgroundMainColor="#648db1d8" app:backgroundSecondColor="#42657fa7" app:borderMainColor="#33ffffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_10sdp" app:gradientAngle="315">
    <FrameLayout android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_6sdp">
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="center" android:id="@+id/bank_lottery_reward_glow" android:layout_width="match_parent" android:layout_height="match_parent" app:backgroundMainColor="#a67c6aff" app:backgroundSecondColor="#007c6aff" app:gradientType="radial" app:radialGradientRadius="@dimen/_36sdp"/>
        <ImageView android:layout_gravity="center" android:id="@+id/bank_lottery_reward_icon" android:layout_width="match_parent" android:layout_height="@dimen/_58sdp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:importantForAccessibility="no"/>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="start|top" android:id="@+id/bank_lottery_reward_place_card" android:layout_width="wrap_content" android:layout_height="@dimen/_13sdp" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_5sdp" app:backgroundMainColor="#ffb300" app:corners="@dimen/_6sdp">
            <TextView android:textSize="@dimen/_5sdp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/bank_lottery_reward_place" android:layout_width="wrap_content" android:layout_height="match_parent" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
        <TextView android:textSize="@dimen/_6sdp" android:gravity="center" android:layout_gravity="end" android:id="@+id/bank_lottery_reward_enchant" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_14sdp" android:minWidth="@dimen/_20sdp" android:includeFontPadding="false" android:layout_marginStart="@dimen/_6sdp" style="@style/BankWarningBadgeStyle"/>
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_7sdp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/bank_lottery_reward_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
            <TextView android:textSize="@dimen/_5sdp" android:textColor="#c9ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/bank_lottery_reward_subtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/heading_now_64_regular"/>
        </LinearLayout>
    </FrameLayout>
</ru.mrlargha.commonui.utils.ui.CustomCardView>
