<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:paddingLeft="@dimen/_20sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_20sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/_20sdp">
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/_132sdp" android:layout_height="match_parent" android:layout_marginEnd="@dimen/_12sdp">
        <TextView android:textSize="@dimen/_15sdp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/bank_lottery_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/_1sdp" android:textAllCaps="true" android:fontFamily="@font/headingnow_67"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/bank_lottery_timer_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp">
            <TextView android:textSize="@dimen/_7sdp" android:textColor="#80ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bank_lottery_timer_label" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/_18sdp" android:layout_marginTop="@dimen/_3sdp">
                <ImageView android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/bank_lottery_calendar_clock" android:importantForAccessibility="no"/>
                <TextView android:textSize="@dimen/_10sdp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/bank_lottery_timer" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/headingnow_67" android:layout_marginStart="@dimen/_6sdp"/>
            </LinearLayout>
        </LinearLayout>
        <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_lottery_status_badge" android:layout_width="match_parent" android:layout_height="@dimen/_22sdp" app:backgroundMainColor="#183d55" app:borderMainColor="#32674b" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_8sdp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/_7sdp" android:paddingEnd="@dimen/_7sdp">
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_lottery_status_indicator" android:layout_width="@dimen/_5sdp" android:layout_height="@dimen/_5sdp" app:backgroundMainColor="#9cff00" app:corners="@dimen/_3sdp"/>
                <TextView android:textSize="@dimen/_5sdp" android:textColor="#b6ff00" android:ellipsize="end" android:gravity="center" android:id="@+id/bank_lottery_status_text" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/bank_lottery_active" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_5sdp"/>
            </LinearLayout>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_lottery_stream_button" android:layout_width="match_parent" android:layout_height="@dimen/_24sdp" android:layout_marginTop="@dimen/_7sdp" app:backgroundMainColor="#d91515" app:backgroundSecondColor="#701010" app:corners="@dimen/_8sdp" app:gradientAngle="0">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp">
                <ImageView android:id="@+id/bank_lottery_stream_icon" android:layout_width="@dimen/_9sdp" android:layout_height="@dimen/_9sdp" android:src="@drawable/background_video_ic_play" android:importantForAccessibility="no"/>
                <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/bank_lottery_stream_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/bank_lottery_stream" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_6sdp"/>
            </LinearLayout>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/bank_lottery_content_container" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <FrameLayout android:layout_gravity="center" android:id="@+id/bank_lottery_active_content" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_lottery_hero_card" android:layout_width="match_parent" android:layout_height="match_parent" app:backgroundMainColor="#291c78" app:backgroundSecondColor="#050617" app:corners="@dimen/_14sdp" app:gradientAngle="335">
                <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bank_balans_bg" android:scaleType="centerCrop" android:importantForAccessibility="no"/>
                <FrameLayout android:layout_gravity="end" android:paddingTop="@dimen/_16sdp" android:paddingBottom="@dimen/_48sdp" android:layout_width="@dimen/_166sdp" android:layout_height="match_parent" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_16sdp" android:layout_marginStart="@dimen/_12sdp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/bank_lottery_balance_content" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="@dimen/_8sdp" android:textColor="#c9d2ff" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bank_lottery_balance_title" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/_42sdp" android:layout_marginTop="@dimen/_3sdp">
                            <ImageView android:layout_width="@dimen/_36sdp" android:layout_height="@dimen/_28sdp" android:src="@drawable/bank_ic_ticket" android:scaleType="fitCenter" android:importantForAccessibility="no"/>
                            <TextView android:textSize="@dimen/_28sdp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/bank_lottery_tickets_balance" android:layout_width="wrap_content" android:layout_height="match_parent" android:includeFontPadding="false" android:fontFamily="@font/headingnow_67" android:layout_marginStart="@dimen/_7sdp"/>
                        </LinearLayout>
                        <TextView android:textSize="@dimen/_7sdp" android:textColor="#d9ffffff" android:ellipsize="end" android:id="@+id/bank_lottery_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:maxLines="4" android:includeFontPadding="false" android:layout_weight="1" android:lineSpacingExtra="@dimen/_1sdp" android:fontFamily="@font/heading_now_64_regular"/>
                        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp">
                            <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="bottom" android:id="@+id/bank_lottery_claim_button" android:layout_width="match_parent" android:layout_height="@dimen/_30sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginEnd="@dimen/_4sdp" app:backgroundMainColor="#ffe600" app:corners="@dimen/_8sdp">
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp">
                                    <TextView android:textSize="@dimen/_8sdp" android:textColor="#080911" android:ellipsize="end" android:gravity="center" android:id="@+id/bank_lottery_claim_button_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/bank_lottery_claim_title" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_lottery_claim_count_card" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_marginStart="@dimen/_8sdp" app:backgroundMainColor="#050505" app:corners="@dimen/_6sdp">
                                        <TextView android:textSize="@dimen/_7sdp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/bank_lottery_claim_count_text" android:layout_width="match_parent" android:layout_height="match_parent" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold"/>
                                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                                </LinearLayout>
                            </ru.mrlargha.commonui.utils.ui.CustomCardView>
                            <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="end|top" android:id="@+id/bank_lottery_claim_timer_badge" android:visibility="gone" android:layout_width="@dimen/_38sdp" android:layout_height="@dimen/_14sdp" app:backgroundMainColor="#ff7a00" app:corners="@dimen/_5sdp">
                                <TextView android:textSize="@dimen/_7sdp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/bank_lottery_claim_timer_text" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/headingnow_67"/>
                            </ru.mrlargha.commonui.utils.ui.CustomCardView>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/bank_lottery_conditions_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="@dimen/_15sdp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bank_lottery_conditions_title" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/_1sdp" android:textAllCaps="true" android:fontFamily="@font/headingnow_67"/>
                        <TextView android:textSize="@dimen/_7sdp" android:textColor="#b8ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/bank_lottery_conditions_description" android:maxLines="4" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/_1sdp" android:fontFamily="@font/heading_now_64_regular"/>
                    </LinearLayout>
                </FrameLayout>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
        </FrameLayout>
        <include android:id="@+id/bank_lottery_finished_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" layout="@layout/bank_lottery_finished_state"/>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_lottery_tasks_content" android:paddingTop="@dimen/_11sdp" android:paddingBottom="@dimen/_46sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_8sdp" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_14sdp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/_9sdp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="#b2ffffff" android:layout_gravity="center" android:id="@+id/bank_lottery_tasks_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bank_lottery_tasks_empty" android:includeFontPadding="false" android:fontFamily="@font/heading_now_64_regular"/>
                    <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="@dimen/_2sdp" android:scrollbarThumbVertical="@drawable/donate_scrollbar_thumb" android:scrollbarTrackVertical="@drawable/donate_scrollbar_track" android:id="@+id/bank_lottery_tasks_list" android:scrollbars="vertical" android:fadingEdgeLength="@dimen/_18sdp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" android:requiresFadingEdge="vertical" android:paddingEnd="@dimen/_5sdp" android:nestedScrollingEnabled="false"/>
                </FrameLayout>
            </LinearLayout>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_lottery_rewards_card" android:paddingTop="@dimen/_11sdp" android:paddingBottom="@dimen/_11sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_8sdp" app:backgroundMainColor="#6694afd5" app:borderMainColor="#24ffffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_14sdp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/_12sdp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/bank_lottery_rewards_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bank_lottery_rewards_title" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/headingnow_67"/>
                <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/_9sdp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="#e0ffffff" android:layout_gravity="center" android:id="@+id/bank_lottery_rewards_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bank_lottery_rewards_empty" android:includeFontPadding="false" android:fontFamily="@font/heading_now_64_regular"/>
                    <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="@dimen/_2sdp" android:scrollbarThumbVertical="@drawable/donate_scrollbar_thumb" android:scrollbarTrackVertical="@drawable/donate_scrollbar_track" android:scrollbarStyle="outsideInset" android:id="@+id/bank_lottery_rewards_list" android:scrollbars="vertical" android:fadingEdgeLength="@dimen/_20sdp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" android:requiresFadingEdge="vertical" android:paddingEnd="@dimen/_5sdp" android:nestedScrollingEnabled="false" app:spanCount="3"/>
                </FrameLayout>
            </LinearLayout>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="bottom|center_horizontal" android:id="@+id/bank_lottery_bottom_navigation" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_330sdp" android:layout_height="@dimen/_32sdp" android:layout_marginBottom="@dimen/_10sdp" app:backgroundMainColor="#4fffffff" app:backgroundTransparency="15" app:corners="@dimen/_8sdp">
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_lottery_section_indicator" android:visibility="invisible" android:layout_width="@dimen/_1sdp" android:layout_height="match_parent" app:backgroundMainColor="#ffffff" app:corners="@dimen/_8sdp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_lottery_section_home" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="@dimen/_2sdp" android:layout_weight="1" app:backgroundMainColor="#00000000" app:corners="@dimen/_8sdp">
                        <TextView android:textSize="@dimen/_8sdp" android:textColor="#1f2024" android:ellipsize="end" android:id="@+id/bank_lottery_section_home_text" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/bank_lottery_home_tab" android:maxLines="1" style="@style/BankTabTextStyle"/>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_lottery_section_tasks" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="@dimen/_2sdp" android:layout_weight="1" app:backgroundMainColor="#00000000" app:corners="@dimen/_8sdp">
                        <TextView android:textSize="@dimen/_8sdp" android:ellipsize="end" android:id="@+id/bank_lottery_section_tasks_text" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/bank_lottery_tasks_title" android:maxLines="1" style="@style/BankTabTextStyle"/>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_lottery_section_rewards" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="@dimen/_2sdp" android:layout_weight="1" app:backgroundMainColor="#00000000" app:corners="@dimen/_8sdp">
                        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                            <TextView android:textSize="@dimen/_8sdp" android:ellipsize="end" android:id="@+id/bank_lottery_section_rewards_text" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/bank_lottery_rewards_tab" android:maxLines="1" style="@style/BankTabTextStyle"/>
                            <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="end|top" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:layout_marginEnd="@dimen/_8sdp" app:backgroundMainColor="#ff3300" app:corners="@dimen/_10sdp">
                                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/_10sdp" android:src="@drawable/bank_ic_exclamation_mark" android:importantForAccessibility="no"/>
                            </ru.mrlargha.commonui.utils.ui.CustomCardView>
                        </FrameLayout>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                </LinearLayout>
            </FrameLayout>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
    </LinearLayout>
</LinearLayout>
