<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bank_other_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/bank_other_scroll" android:paddingTop="@dimen/_7sdp" android:paddingBottom="@dimen/_12sdp" android:scrollbars="none" android:fadingEdgeLength="@dimen/_20sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:requiresFadingEdge="vertical">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/bank_other_content" android:layout_width="@dimen/_420sdp" android:layout_height="wrap_content">
            <include android:id="@+id/bank_other_rewards_section" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/bank_other_rewards_section"/>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_other_vip_card" android:paddingTop="@dimen/_11sdp" android:paddingBottom="@dimen/_10sdp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/_88sdp" android:layout_marginTop="@dimen/_7sdp" android:paddingStart="@dimen/_12sdp" app:backgroundMainColor="#b87600" app:backgroundSecondColor="#ffd51f" app:borderMainColor="#66ffffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_14sdp" app:gradientAngle="335">
                <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/bank_other_vip_image" android:layout_width="@dimen/_142sdp" android:layout_height="@dimen/_188sdp" android:src="@drawable/bank_other_vip_card_asset" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/_26sdp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="@dimen/_280sdp" android:layout_height="match_parent">
                        <TextView android:textSize="@dimen/_11sdp" android:id="@+id/bank_other_vip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bank_other_vip_title_buy" android:maxLines="2" android:lineSpacingExtra="@dimen/_1sdp" style="@style/BankSectionTitleStyle"/>
                        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_other_vip_button" android:layout_width="@dimen/_178sdp" android:layout_height="@dimen/_26sdp" android:layout_marginTop="@dimen/_13sdp" app:backgroundMainColor="#fff600" app:corners="@dimen/_7sdp" app:gradientAngle="90">
                            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
                                <TextView android:textSize="@dimen/_7sdp" android:textColor="#151515" android:id="@+id/bank_other_vip_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bank_other_vip_button_buy" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                                <TextView android:textSize="@dimen/_7sdp" android:textColor="#151515" android:id="@+id/bank_other_vip_button_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_8sdp"/>
                            </LinearLayout>
                        </ru.mrlargha.commonui.utils.ui.CustomCardView>
                    </LinearLayout>
                </FrameLayout>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_other_mobile_card" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/_86sdp" android:layout_marginTop="@dimen/_7sdp" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp" app:backgroundMainColor="#244d56" app:backgroundSecondColor="#75bac4" app:borderMainColor="#35ffffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_14sdp" app:gradientAngle="335">
                <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/bank_other_phone_image" android:layout_width="@dimen/_142sdp" android:layout_height="@dimen/_188sdp" android:src="@drawable/bank_other_phone_asset" android:scaleType="fitCenter" android:adjustViewBounds="true" android:importantForAccessibility="no"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="@dimen/_298sdp" android:layout_height="match_parent">
                        <TextView android:textSize="@dimen/_11sdp" android:id="@+id/bank_other_mobile_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bank_other_mobile_title" android:maxLines="1" style="@style/BankSectionTitleStyle"/>
                        <TextView android:textSize="@dimen/_7sdp" android:textColor="#e9f7fc" android:id="@+id/bank_other_mobile_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:text="@string/bank_other_mobile_no_phone" style="@style/BankBodyStyle"/>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/bank_other_mobile_amounts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp">
                            <TextView android:textSize="@dimen/_6sdp" android:textColor="#bbd0d4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bank_other_mobile_current_balance" android:textAllCaps="true" style="@style/BankCaptionStyle"/>
                            <TextView android:textSize="@dimen/_7sdp" android:textColor="#ffffff" android:id="@+id/bank_other_mobile_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_5sdp"/>
                            <TextView android:textSize="@dimen/_6sdp" android:textColor="#bbd0d4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bank_other_mobile_max" android:textAllCaps="true" android:layout_marginStart="@dimen/_10sdp" style="@style/BankCaptionStyle"/>
                            <TextView android:textSize="@dimen/_7sdp" android:textColor="#ffffff" android:id="@+id/bank_other_mobile_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_4sdp"/>
                        </LinearLayout>
                        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_other_mobile_button" android:layout_width="@dimen/_170sdp" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_9sdp" app:backgroundMainColor="#fff600" app:corners="@dimen/_7sdp" app:gradientAngle="90">
                            <TextView android:textSize="@dimen/_7sdp" android:textColor="#171717" android:gravity="center" android:id="@+id/bank_other_mobile_button_text" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/bank_other_mobile_replenish" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                        </ru.mrlargha.commonui.utils.ui.CustomCardView>
                    </LinearLayout>
                </FrameLayout>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_other_vehicles_card" android:paddingTop="@dimen/_11sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp" app:backgroundMainColor="#bf210e" app:backgroundSecondColor="#ff5439" app:corners="@dimen/_14sdp" app:gradientAngle="335">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bank_other_vehicles_title" android:maxLines="1" style="@style/BankSectionTitleStyle"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/bank_other_vehicles_header" android:layout_width="match_parent" android:layout_height="@dimen/_18sdp" android:layout_marginTop="@dimen/_8sdp">
                        <TextView android:textSize="@dimen/_5sdp" android:textColor="#ffd7cb" android:layout_width="@dimen/_65sdp" android:layout_height="wrap_content" android:text="@string/bank_other_vehicle_header_name" android:textAllCaps="true" style="@style/BankCaptionStyle"/>
                        <TextView android:textSize="@dimen/_5sdp" android:textColor="#ffd7cb" android:layout_width="@dimen/_132sdp" android:layout_height="wrap_content" android:text="@string/bank_other_vehicle_header_reason" android:textAllCaps="true" android:layout_marginStart="@dimen/_5sdp" style="@style/BankCaptionStyle"/>
                        <TextView android:textSize="@dimen/_5sdp" android:textColor="#ffd7cb" android:layout_width="@dimen/_60sdp" android:layout_height="wrap_content" android:text="@string/bank_other_vehicle_header_cost" android:textAllCaps="true" android:layout_marginStart="@dimen/_5sdp" style="@style/BankCaptionStyle"/>
                        <TextView android:textSize="@dimen/_5sdp" android:textColor="#ffd7cb" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/bank_other_vehicle_header_buy" android:layout_weight="1" android:textAllCaps="true" android:layout_marginStart="@dimen/_5sdp" style="@style/BankCaptionStyle"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="#fff0e9" android:id="@+id/bank_other_vehicles_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:text="@string/bank_other_vehicles_empty" style="@style/BankBodyStyle"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/bank_other_vehicles_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp"/>
                </LinearLayout>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_other_businesses_card" android:paddingTop="@dimen/_14sdp" android:paddingBottom="@dimen/_14sdp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:paddingStart="@dimen/_14sdp" android:paddingEnd="@dimen/_14sdp" app:backgroundMainColor="#40205e" app:backgroundSecondColor="#77b8f2" app:corners="@dimen/_14sdp" app:gradientAngle="340">
                <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_16sdp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bank_other_businesses_title" android:includeFontPadding="false" android:fontFamily="@font/heading_now_65_medium"/>
                    <HorizontalScrollView android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/_30sdp" android:layout_marginTop="@dimen/_13sdp">
                        <ru.mrlargha.commonui.utils.ui.CustomCardView android:padding="@dimen/_5sdp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent" app:backgroundMainColor="#4dffffff" app:backgroundTransparency="0" app:corners="@dimen/_6sdp">
                            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_other_businesses_indicator" android:visibility="invisible" android:layout_width="@dimen/_1sdp" android:layout_height="match_parent" app:backgroundMainColor="#ffffff" app:borderMainColor="#ffffff" app:borderTransparency="5" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_3sdp"/>
                            <LinearLayout android:orientation="horizontal" android:id="@+id/bank_other_businesses_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent"/>
                        </ru.mrlargha.commonui.utils.ui.CustomCardView>
                    </HorizontalScrollView>
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="#ffffff" android:id="@+id/bank_other_businesses_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13sdp" android:text="@string/bank_other_businesses_empty" style="@style/BankBodyStyle"/>
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="#ffffff" android:id="@+id/bank_other_business_selected_hint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13sdp" android:text="@string/bank_other_business_selected_hint" style="@style/BankBodyStyle"/>
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_other_business_selected_card" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/_76sdp" android:layout_marginTop="@dimen/_14sdp" app:backgroundTransparency="0" app:corners="@dimen/_1sdp">
                        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/_32sdp">
                                <TextView android:id="@+id/bank_other_business_selected_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bank_other_businesses_title_preview"/>
                                <TextView android:textSize="@dimen/_18sdp" android:textColor="#ffffff" android:layout_gravity="center_vertical" android:id="@+id/bank_other_business_selected_balance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold"/>
                                <TextView android:textSize="@dimen/_25sdp" android:textColor="#ffffff" android:id="@+id/bank_other_business_balance_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold"/>
                                <TextView android:textSize="@dimen/_25sdp" android:textColor="#ffffff" android:id="@+id/bank_other_business_balance_kk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_20sdp"/>
                                <TextView android:textSize="@dimen/_25sdp" android:textColor="#ffffff" android:id="@+id/bank_other_business_balance_k" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_20sdp"/>
                                <TextView android:id="@+id/bank_other_business_selected_percents" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/_31sdp" android:layout_marginTop="@dimen/_13sdp">
                                <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="bottom" android:id="@+id/bank_other_business_withdraw_button" android:layout_width="match_parent" android:layout_height="@dimen/_30sdp" app:backgroundMainColor="#fff600" app:borderMainColor="#ffffff" app:borderTransparency="10" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_7sdp">
                                        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                            <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/_12sdp" android:src="@drawable/bank_ic_take_off" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/_4sdp"/>
                                            <TextView android:textSize="@dimen/_8sdp" android:textColor="#171717" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bank_other_business_withdraw" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                                        </LinearLayout>
                                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                                    <TextView android:layout_gravity="end|top" android:id="@+id/bank_other_business_withdraw_commission" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/BankWarningBadgeStyle"/>
                                </FrameLayout>
                                <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_other_business_top_up_button" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="@dimen/_7sdp" app:backgroundMainColor="#ffffff" app:backgroundSecondColor="#ffffff" app:backgroundTransparency="20" app:borderMainColor="#ffffff" app:borderTransparency="5" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_7sdp">
                                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/_12sdp" android:src="@drawable/bank_ic_replenish" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/_5sdp"/>
                                        <TextView android:textSize="@dimen/_8sdp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bank_other_business_replenish" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                                    </LinearLayout>
                                </ru.mrlargha.commonui.utils.ui.CustomCardView>
                            </LinearLayout>
                        </LinearLayout>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                </LinearLayout>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_other_electric_card" android:paddingTop="@dimen/_14sdp" android:paddingBottom="@dimen/_14sdp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:paddingStart="@dimen/_14sdp" android:paddingEnd="@dimen/_14sdp" app:backgroundMainColor="#40205e" app:backgroundSecondColor="#77b8f2" app:corners="@dimen/_14sdp" app:gradientAngle="340">
                <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_16sdp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bank_other_electric_title" android:includeFontPadding="false" android:fontFamily="@font/heading_now_65_medium"/>
                    <HorizontalScrollView android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/_30sdp" android:layout_marginTop="@dimen/_13sdp">
                        <ru.mrlargha.commonui.utils.ui.CustomCardView android:padding="@dimen/_5sdp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent" app:backgroundMainColor="#4dffffff" app:backgroundTransparency="0" app:corners="@dimen/_6sdp">
                            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_other_electric_indicator" android:visibility="invisible" android:layout_width="@dimen/_1sdp" android:layout_height="match_parent" app:backgroundMainColor="#ffffff" app:borderMainColor="#ffffff" app:borderTransparency="5" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_3sdp"/>
                            <LinearLayout android:orientation="horizontal" android:id="@+id/bank_other_electric_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent"/>
                        </ru.mrlargha.commonui.utils.ui.CustomCardView>
                    </HorizontalScrollView>
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="#ffffff" android:id="@+id/bank_other_electric_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/bank_other_electric_empty" style="@style/BankBodyStyle"/>
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="#ffffff" android:id="@+id/bank_other_electric_selected_hint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/bank_other_electric_selected_hint" style="@style/BankBodyStyle"/>
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_other_electric_selected_card" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/_75sdp" android:layout_marginTop="@dimen/_14sdp" app:backgroundTransparency="0" app:corners="@dimen/_1sdp">
                        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/_32sdp">
                                <TextView android:id="@+id/bank_other_electric_selected_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bank_other_electric_title_preview"/>
                                <TextView android:textSize="@dimen/_15sdp" android:textColor="#ffffff" android:id="@+id/bank_other_electric_selected_balance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold"/>
                                <TextView android:textSize="@dimen/_25sdp" android:textColor="#ffffff" android:id="@+id/bank_other_electric_balance_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold"/>
                                <TextView android:textSize="@dimen/_25sdp" android:textColor="#ffffff" android:id="@+id/bank_other_electric_balance_kk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_20sdp"/>
                                <TextView android:textSize="@dimen/_25sdp" android:textColor="#ffffff" android:id="@+id/bank_other_electric_balance_k" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_20sdp"/>
                                <TextView android:id="@+id/bank_other_electric_selected_percents" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_other_electric_top_up_button" android:layout_width="match_parent" android:layout_height="@dimen/_30sdp" android:layout_marginTop="@dimen/_13sdp" app:backgroundMainColor="#ffffff" app:backgroundSecondColor="#ffffff" app:backgroundTransparency="20" app:borderMainColor="#ffffff" app:borderTransparency="5" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_7sdp">
                                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/_12sdp" android:src="@drawable/bank_ic_replenish" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/_5sdp"/>
                                    <TextView android:textSize="@dimen/_8sdp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bank_other_electric_replenish" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                                </LinearLayout>
                            </ru.mrlargha.commonui.utils.ui.CustomCardView>
                        </LinearLayout>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                </LinearLayout>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="end|center_vertical" android:id="@+id/bank_other_scroll_progress_track" android:layout_width="@dimen/_2sdp" android:layout_height="@dimen/_134sdp" android:layout_marginEnd="@dimen/_22sdp" app:backgroundMainColor="#42ffffff" app:corners="@dimen/_2sdp">
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_other_scroll_progress_thumb" android:layout_width="match_parent" android:layout_height="@dimen/_34sdp" app:backgroundMainColor="#e8eeff" app:corners="@dimen/_2sdp"/>
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
</FrameLayout>
