<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cars_switchable_item" android:background="@drawable/cars_action_button_enabled_bg" android:layout_width="@dimen/_62sdp" android:layout_height="@dimen/_20sdp" android:layout_marginRight="@dimen/_1sdp" android:layout_marginBottom="@dimen/_4sdp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:id="@+id/item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:text="Сигнализация" android:fontFamily="@font/pfdregular" app:layout_constraintBottom_toBottomOf="@+id/car_switch" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/car_switch"/>
        <Switch android:gravity="center" android:id="@+id/car_switch" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:foregroundGravity="top|right" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/item_name" app:layout_constraintTop_toTopOf="0" style="@style/car_switch"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
