<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/catalog_screen_root_ll" android:background="@drawable/bg_catalog" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:minHeight="@dimen/_36sdp" android:layout_marginHorizontal="@dimen/_8sdp">
        <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/white" android:id="@+id/catalog_title_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Горный тест драйв" android:layout_weight="1" android:fontFamily="@font/heading_now_64_regular"/>
        <LinearLayout android:gravity="end|center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_catalog_info"/>
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@+id/catalog_desc_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="280dp" android:text="В случае повреждения транспорта, вы должны компенсировать ущерб" android:fontFamily="@font/gotham_medium" android:layout_marginStart="10dp"/>
            <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/catalog_btn_close" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="40dp" app:srcCompat="@drawable/rodina_cross" style="@style/rodina_square_image_button"/>
        </LinearLayout>
    </LinearLayout>
    <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/search_container" android:layout_width="match_parent" android:layout_height="@dimen/_30sdp" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginHorizontal="@dimen/_8sdp" app:backgroundMainColor="#26ffffff" app:borderMainColor="#26ffffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_8sdp">
        <EditText android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:textColorHint="#59ffffff" android:gravity="start|center_vertical" android:id="@+id/et_search" android:background="@color/transparent100" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="@dimen/_30sdp" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:hint="ПОИСК ПО НАЗВАНИЮ.." android:maxLines="1" android:drawablePadding="@dimen/_8sdp" android:inputType="text" android:imeOptions="flagNoExtractUi" android:drawableStart="@drawable/ic_search" android:drawableEnd="@drawable/cross" android:fontFamily="@font/heading_now_66_bold" android:drawableTint="#80ffffff" android:layout_marginHorizontal="@dimen/_8sdp" android:paddingHorizontal="@dimen/_8sdp"/>
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/catalog_list_rv" android:visibility="visible" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginHorizontal="10dp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="3"/>
</LinearLayout>
