<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cinema_effect_page" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cinema_effect_top_shield" android:background="#151515" android:layout_width="match_parent" android:layout_height="60dp" android:translationY="-60dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cinema_effect_bottom_shield" android:background="#151515" android:layout_width="match_parent" android:layout_height="60dp" android:translationY="60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cinema_effect_text_container" android:layout_width="500dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:id="@+id/cinema_effect_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Привет! Как дела" android:fontFamily="@font/pfdbold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/cinema_effect_skip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/_34sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginStart="@dimen/_8sdp" app:backgroundMainColor="#e6191b22" app:corners="@dimen/_3sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cinema_effect_top_shield">
        <TextView android:textSize="@dimen/_7sdp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/cinema_effect_skip" android:includeFontPadding="false" android:fontFamily="@font/heading_now_65" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp"/>
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
