<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/conveyor_game_container" android:background="@drawable/conveyor_game_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/top_elements_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginHorizontal="@dimen/_12sdp">
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:id="@+id/game_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Сортировка пасхальных яиц" android:fontFamily="@font/heading_now_trial_66_bold"/>
        <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_12sdp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/_2sdp" android:src="@drawable/conveyor_game_icon_info" android:adjustViewBounds="true"/>
                    <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:id="@+id/tv_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Нажимайте на яйца и на нужную коробку по цветам" android:fontFamily="@font/pfdindisplaypro_regular"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/btn_close_screen" android:background="@drawable/conveyor_game_btn_close_bg" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp">
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_6sdp" android:text="Осталось" android:fontFamily="@font/heading_now_trial_66_bold"/>
                <LinearLayout android:gravity="center" android:id="@+id/left_container" android:background="@drawable/conveyor_game_left_container_bg" android:paddingLeft="@dimen/_6sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_6sdp" android:paddingVertical="@dimen/_4sdp">
                    <ImageView android:id="@+id/iv_default_item" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:layout_marginRight="@dimen/_4sdp" android:src="@drawable/conveyor_game_egg_empty"/>
                    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/black" android:id="@+id/left_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 / 0" android:fontFamily="@font/pfdindisplaypro_black"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:id="@+id/item_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rv_items" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/_54sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="bottom|center_horizontal" android:orientation="horizontal" android:id="@+id/rv_boxes" android:layout_width="wrap_content" android:layout_height="@dimen/_80sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </FrameLayout>
</FrameLayout>
