<?xml version="1.0" encoding="utf-8"?>
<ru.mrlargha.commonui.utils.ui.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bank_tax_payment_item" android:layout_width="match_parent" android:layout_height="@dimen/_27sdp" android:layout_marginTop="@dimen/_1sdp" android:layout_marginBottom="@dimen/_1sdp" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp" android:layout_marginVertical="@dimen/_1sdp" app:backgroundMainColor="#12ffffff" app:borderMainColor="#1fffffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_8sdp">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textColor="#d6e6f1" android:id="@+id/bank_tax_payment_item_id" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.55" style="@style/DialogBankTaxPaymentRowTextStyle"/>
        <TextView android:ellipsize="end" android:id="@+id/bank_tax_payment_item_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.75" android:textAllCaps="true" style="@style/DialogBankTaxPaymentRowTextStyle"/>
        <TextView android:textColor="#ffb173" android:ellipsize="end" android:gravity="end" android:id="@+id/bank_tax_payment_item_amount" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.1" style="@style/DialogBankTaxPaymentRowTextStyle"/>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_tax_payment_item_marker" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:layout_marginStart="@dimen/_6sdp" app:backgroundMainColor="#26ffffff" app:borderMainColor="#35ffffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_4sdp">
            <ImageView android:layout_gravity="center" android:id="@+id/bank_tax_payment_item_check" android:visibility="gone" android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/check_mark" android:tint="#15182a" android:contentDescription="@null"/>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
    </LinearLayout>
</ru.mrlargha.commonui.utils.ui.CustomCardView>
