<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dialog_bank_tax_payment_layout" android:background="#66030a1f" android:layout_width="match_parent" android:layout_height="match_parent">
    <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="center" android:padding="@dimen/_10sdp" android:layout_width="@dimen/_300sdp" android:layout_height="@dimen/_300sdp" app:corners="@dimen/_12sdp" app:gradientAngle="335" style="@style/DialogSmallContainer">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_13sdp" android:textColor="#ffffff" android:id="@+id/bank_business_payment_modal_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_bank_tax_payment_title" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/bank_business_payment_close" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/dialog_ic_cross" android:contentDescription="@string/dialog_bank_tax_payment_close"/>
            </FrameLayout>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_business_payment_preview" android:layout_width="match_parent" android:layout_height="@dimen/_56sdp" android:layout_marginTop="@dimen/_6sdp" app:backgroundMainColor="#24404c" app:backgroundSecondColor="#6abfc1" app:corners="@dimen/_8sdp" app:gradientAngle="335">
                <ImageView android:id="@+id/bank_business_payment_preview_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null"/>
                <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="@dimen/_138sdp" android:layout_height="match_parent" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_6sdp">
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="#ffffff" android:id="@+id/bank_business_payment_preview_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dialog_bank_tax_payment_transport_title" android:maxLines="2" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="#fff1d8" android:gravity="bottom" android:id="@+id/bank_business_payment_preview_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1" android:fontFamily="@font/heading_now_66_bold"/>
                </LinearLayout>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/dialog_bank_tax_payment_column_id" android:layout_weight="0.55" style="@style/DialogBankTaxPaymentHeaderTextStyle"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/dialog_bank_tax_payment_column_name" android:layout_weight="1.75" style="@style/DialogBankTaxPaymentHeaderTextStyle"/>
                <TextView android:gravity="end" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/dialog_bank_tax_payment_column_amount" android:layout_weight="1.1" style="@style/DialogBankTaxPaymentHeaderTextStyle"/>
                <View android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_1sdp" android:layout_marginStart="@dimen/_6sdp"/>
            </LinearLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/_4sdp" android:minHeight="@dimen/_75sdp" android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="@dimen/_3sdp" android:scrollbarThumbVertical="@drawable/dialog_scrollbar" android:scrollbarTrackVertical="@drawable/dialog_scrollbar_container" android:scrollbarStyle="insideOverlay" android:id="@+id/bank_business_payment_list" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:fadeScrollbars="false" android:overScrollMode="never" android:paddingEnd="@dimen/_3sdp" android:nestedScrollingEnabled="true"/>
                <TextView android:textSize="@dimen/_7sdp" android:textColor="#d7eef1" android:gravity="center" android:id="@+id/bank_business_payment_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/dialog_bank_tax_payment_empty" android:fontFamily="@font/heading_now_64_regular"/>
            </FrameLayout>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_business_payment_method_switch" android:padding="@dimen/_3sdp" android:layout_width="match_parent" android:layout_height="@dimen/_28sdp" android:layout_marginTop="@dimen/_5sdp" app:backgroundMainColor="#2ed9f0f1" app:backgroundTransparency="18" app:corners="@dimen/_9sdp">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_business_payment_cash" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:backgroundMainColor="#ffffff" app:corners="@dimen/_7sdp">
                        <TextView android:textSize="@dimen/_7sdp" android:textColor="#2e3646" android:gravity="center" android:id="@+id/bank_business_payment_cash_text" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/dialog_bank_tax_payment_tab_cash" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_business_payment_bank_account" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:backgroundMainColor="#00ffffff" app:corners="@dimen/_7sdp">
                        <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/bank_business_payment_bank_account_text" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/dialog_bank_tax_payment_tab_bank_account" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                </LinearLayout>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
                <TextView android:textSize="@dimen/_7sdp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_bank_tax_payment_total" android:includeFontPadding="false" android:fontFamily="@font/heading_now_64_regular"/>
                <TextView android:textSize="@dimen/_7sdp" android:textColor="#fff1d8" android:id="@+id/bank_business_payment_total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_6sdp"/>
            </LinearLayout>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_business_payment_pay" android:layout_width="match_parent" android:layout_height="@dimen/_28sdp" android:layout_marginTop="@dimen/_5sdp" app:backgroundMainColor="#fff000" app:corners="@dimen/_8sdp">
                <TextView android:textSize="@dimen/_8sdp" android:textColor="#15182a" android:gravity="center" android:id="@+id/bank_business_payment_pay_text" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/dialog_bank_tax_payment_pay" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/bank_business_payment_info_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp">
                <TextView android:textSize="@dimen/_7sdp" android:textColor="#223140" android:gravity="center" android:background="@drawable/dialog_bank_tax_payment_chip_placeholder" android:layout_width="@dimen/_13sdp" android:layout_height="@dimen/_13sdp" android:text="@string/dialog_bank_tax_payment_info_icon" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold"/>
                <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/bank_business_payment_info" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_weight="1" android:fontFamily="@font/heading_now_64_regular" android:layout_marginStart="@dimen/_6sdp"/>
            </LinearLayout>
        </LinearLayout>
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
</FrameLayout>
