<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dialog_bank_tax_payment_layout" android:background="#66030a1f" android:layout_width="match_parent" android:layout_height="match_parent">
    <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="center" android:padding="@dimen/_14sdp" android:layout_width="@dimen/_360sdp" android:layout_height="wrap_content" app:corners="@dimen/_12sdp" app:gradientAngle="335" style="@style/DialogSmallContainer">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_13sdp" android:textColor="#ffffff" android:id="@+id/bank_business_payment_modal_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_bank_tax_payment_title" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/bank_business_payment_close" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/dialog_ic_cross" android:contentDescription="@string/dialog_bank_tax_payment_close"/>
            </FrameLayout>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_business_payment_preview" android:layout_width="match_parent" android:layout_height="@dimen/_66sdp" android:layout_marginTop="@dimen/_12sdp" app:backgroundMainColor="#26b2d4" app:backgroundSecondColor="#7ed2f5" app:corners="@dimen/_10sdp" app:gradientAngle="345">
                <FrameLayout android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp">
                    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/_190sdp" android:layout_height="match_parent">
                        <TextView android:textSize="@dimen/_7sdp" android:textColor="#ffffff" android:id="@+id/bank_business_payment_preview_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dialog_bank_tax_payment_business_title" android:maxLines="2" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                        <TextView android:textSize="@dimen/_7sdp" android:textColor="#fff1d8" android:id="@+id/bank_business_payment_preview_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold"/>
                    </LinearLayout>
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="end|bottom" android:layout_width="@dimen/_102sdp" android:layout_height="@dimen/_52sdp" app:backgroundMainColor="#7bd0f4" app:backgroundSecondColor="#4ea8d9" app:corners="@dimen/_8sdp" app:gradientAngle="25">
                        <TextView android:textSize="@dimen/_14sdp" android:textColor="#d8f3ff" android:gravity="center" android:id="@+id/bank_business_payment_preview_badge" android:layout_width="match_parent" android:layout_height="match_parent" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                </FrameLayout>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <TextView android:textSize="@dimen/_7sdp" android:textColor="#d7eef1" android:id="@+id/bank_business_payment_balance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:includeFontPadding="false" android:fontFamily="@font/heading_now_64_regular"/>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:paddingHorizontal="@dimen/_8sdp">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/dialog_bank_tax_payment_column_id" android:layout_weight="0.5" style="@style/DialogBankTaxPaymentHeaderTextStyle"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/dialog_bank_tax_payment_column_name" android:layout_weight="2" style="@style/DialogBankTaxPaymentHeaderTextStyle"/>
                <TextView android:gravity="end" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/dialog_bank_tax_payment_column_amount" android:layout_weight="1.1" style="@style/DialogBankTaxPaymentHeaderTextStyle"/>
            </LinearLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/_104sdp" android:layout_marginTop="@dimen/_6sdp">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/bank_business_payment_list" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
                <TextView android:textSize="@dimen/_8sdp" android:textColor="#d7eef1" android:gravity="center" android:id="@+id/bank_business_payment_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/dialog_bank_tax_payment_empty" android:fontFamily="@font/heading_now_64_regular"/>
            </FrameLayout>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_business_payment_method_switch" android:padding="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="@dimen/_32sdp" android:layout_marginTop="@dimen/_12sdp" app:backgroundMainColor="#2ed9f0f1" app:backgroundTransparency="18" app:corners="@dimen/_10sdp">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_business_payment_cash" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:backgroundMainColor="#ffffff" app:corners="@dimen/_7sdp">
                        <TextView android:textSize="@dimen/_7sdp" android:textColor="#2e3646" android:gravity="center" android:id="@+id/bank_business_payment_cash_text" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/dialog_bank_tax_payment_tab_cash" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_business_payment_bank_account" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:backgroundMainColor="#00ffffff" app:corners="@dimen/_7sdp">
                        <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/bank_business_payment_bank_account_text" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/dialog_bank_tax_payment_tab_bank_account" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                </LinearLayout>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/bank_business_payment_pay" android:layout_width="match_parent" android:layout_height="@dimen/_30sdp" android:layout_marginTop="@dimen/_12sdp" app:backgroundMainColor="#fff000" app:corners="@dimen/_8sdp">
                <TextView android:textSize="@dimen/_8sdp" android:textColor="#15182a" android:gravity="center" android:id="@+id/bank_business_payment_pay_text" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/dialog_bank_tax_payment_pay" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/bank_business_payment_info_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                <TextView android:textSize="@dimen/_8sdp" android:textColor="#223140" android:gravity="center" android:background="@drawable/dialog_bank_tax_payment_chip_placeholder" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:text="@string/dialog_bank_tax_payment_info_icon" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold"/>
                <TextView android:textSize="@dimen/_7sdp" android:textColor="#ffffff" android:id="@+id/bank_business_payment_info" android:layout_width="0dp" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1" android:fontFamily="@font/heading_now_64_regular" android:layout_marginStart="@dimen/_8sdp"/>
            </LinearLayout>
        </LinearLayout>
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
</FrameLayout>
