<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dice_gamer_item" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/gamer_icon" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/dice_host_ic" app:layout_constraintHeight_percent="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.1"/>
    <TextView android:textSize="@dimen/_9sdp" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/gamer_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="Max Mironov: " android:fontFamily="@font/gotham" app:layout_constraintBottom_toBottomOf="@+id/gamer_icon" app:layout_constraintLeft_toRightOf="@+id/gamer_icon" app:layout_constraintTop_toTopOf="@+id/gamer_icon"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dice_score_bg" android:background="@drawable/dice_score_bg" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="1" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.33">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dice_score_container" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.85">
            <TextView android:textSize="@dimen/_9sdp" android:textStyle="normal" android:textColor="#50ffffff" android:id="@+id/dice_score_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:text="Выпало:" android:fontFamily="@font/gotham" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/dice_score" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/_9sdp" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/dice_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:fontFamily="@font/gothampro_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/dice_score_title" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
