<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/donate_shop" android:background="@drawable/bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:layout_marginStart="36dp">
        <TextView android:textSize="@dimen/_22sdp" android:textColor="@color/white" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="магазин" android:textAllCaps="true" android:fontFamily="@font/gotham" android:textFontWeight="700"/>
        <TextView android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/category_chosen_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="Валюта" android:textAllCaps="true" android:fontFamily="@font/gotham" android:textFontWeight="700"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:layout_alignParentRight="true" android:layout_marginEnd="23dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="@dimen/_90sdp" android:layout_height="@dimen/_24sdp">
            <TextView android:textSize="@dimen/_7sdp" android:textColor="#50ffffff" android:id="@+id/tv_balance_tittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="баланс" android:textAllCaps="true" android:fontFamily="@font/gotham" android:textFontWeight="400"/>
            <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:id="@+id/tv_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10 000" android:fontFamily="@font/gotham" android:textFontWeight="700" app:layout_constraintTop_toBottomOf="@+id/tv_balance_tittle"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/tv_az_coin" android:layout_width="19dp" android:layout_height="19dp" android:layout_marginLeft="2dp" android:src="@drawable/ic_icon" app:layout_constraintBottom_toBottomOf="@+id/tv_balance" app:layout_constraintLeft_toRightOf="@+id/tv_balance"/>
            <TextView android:textSize="@dimen/_5sdp" android:textColor="#50ffcb5a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="16dp" android:text="coins" android:textAllCaps="true" android:fontFamily="@font/gotham" android:textFontWeight="700" app:layout_constraintLeft_toRightOf="@+id/tv_az_coin" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:textSize="@dimen/_8sdp" android:textColor="#ffcb5a" android:gravity="center" android:id="@+id/donate_pay" android:background="@drawable/donate_shop_button" android:layout_width="@dimen/_80sdp" android:layout_height="@dimen/_24sdp" android:layout_marginLeft="56px" android:text="Пополнить счёт" android:insetTop="0dp" android:insetBottom="0dp" android:textAllCaps="false" android:fontFamily="@font/gotham" android:textFontWeight="400"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/closeDonate" android:layout_width="50px" android:layout_height="50px" android:layout_marginLeft="65px" android:src="@drawable/ic_x"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/filters" android:background="#1affffff" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/wrapper">
        <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="5dp" android:scrollbarThumbHorizontal="@drawable/donate_scroll_thumb" android:scrollbarTrackHorizontal="@drawable/donate_scroll_track" android:scrollbarAlwaysDrawHorizontalTrack="true" android:scrollbarStyle="outsideInset" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/categoryRcView" android:padding="0dp" android:scrollbars="horizontal" android:fadingEdge="horizontal" android:fadingEdgeLength="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38dp" android:fadeScrollbars="false" android:requiresFadingEdge="horizontal" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="36dp" android:layout_marginTop="9dp" android:layout_marginRight="22dp" android:layout_below="@+id/filters">
        <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="3dp" android:scrollbarThumbVertical="@drawable/scrollbar" android:scrollbarTrackVertical="@drawable/scrollbar_container" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="insideInset" android:id="@+id/rcView" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:fadeScrollbars="false" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
    </LinearLayout>
</RelativeLayout>
