<?xml version="1.0" encoding="utf-8"?>
<ru.mrlargha.commonui.utils.ui.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/paypass_tier_card" android:layout_width="@dimen/_82sdp" android:layout_height="@dimen/_110sdp" app:backgroundMainColor="#0d1011" app:borderMainColor="#00000000" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_12sdp">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/_9sdp" android:textColor="#ffbf00" android:ellipsize="end" android:gravity="center" android:id="@+id/paypass_tier_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_2sdp" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/_3sdp" android:textAllCaps="true" android:drawableStart="@drawable/donate_paypass_ic_ruble" android:fontFamily="@font/heading_now_65_medium" android:drawableTint="#ffbf00"/>
        <androidx.core.widget.NestedScrollView android:scrollbarSize="@dimen/_2sdp" android:scrollbarThumbVertical="@drawable/donate_paypass_scroll_thumb" android:scrollbarStyle="insideOverlay" android:id="@+id/paypass_tier_prizes_scroll" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:minHeight="@dimen/_52sdp" android:fillViewport="false" android:layout_weight="1" android:fadeScrollbars="false" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:id="@+id/paypass_tier_prizes" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </androidx.core.widget.NestedScrollView>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/paypass_tier_button" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/_24sdp" android:layout_marginTop="@dimen/_6sdp" app:backgroundMainColor="#3380cc51" app:borderMainColor="#00000000" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_5sdp">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
                <ImageView android:id="@+id/paypass_tier_button_icon" android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/donate_paypass_ic_check_green" android:contentDescription="@null" android:layout_marginEnd="@dimen/_4sdp"/>
                <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:id="@+id/paypass_tier_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
            </LinearLayout>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
    </LinearLayout>
</ru.mrlargha.commonui.utils.ui.CustomCardView>
