<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16sdp" android:text="@string/purchase_title" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/purchase_shortcuts_row" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp">
        <include android:id="@+id/btn_purchase_packages" android:layout_width="0dp" android:layout_height="@dimen/_32sdp" android:layout_weight="1" layout="@layout/donate_purchase_shortcut_button"/>
        <include android:id="@+id/btn_purchase_piggy" android:layout_width="0dp" android:layout_height="@dimen/_32sdp" android:layout_weight="1" android:layout_marginStart="@dimen/_8sdp" layout="@layout/donate_purchase_shortcut_button"/>
        <include android:id="@+id/btn_purchase_paypass" android:layout_width="0dp" android:layout_height="@dimen/_32sdp" android:layout_weight="1" android:layout_marginStart="@dimen/_8sdp" layout="@layout/donate_purchase_shortcut_button"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbHorizontal="@drawable/donate_scrollbar_thumb" android:scrollbarTrackHorizontal="@drawable/donate_scrollbar_track" android:scrollbarStyle="outsideInset" android:orientation="horizontal" android:id="@+id/rv_purchase_items" android:paddingBottom="@dimen/_16sdp" android:scrollbars="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:verticalScrollbarPosition="left" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
