<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:orientation="vertical" android:id="@+id/card_view" android:layout_width="126dp" android:layout_height="130dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:cardBackgroundColor="#00ffffff" app:cardElevation="0dp" app:cardMaxElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/donate_item_background" android:background="@drawable/ic_item_bg" android:layout_width="match_parent" android:layout_height="130dp" android:layout_marginRight="24dp" android:outlineProvider="none" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/market_item" android:layout_width="match_parent" android:layout_height="75dp" android:layout_marginLeft="15dp" android:layout_marginTop="13dp" android:layout_marginRight="15dp" android:src="@color/ap_transparent" android:scaleType="fitXY"/>
                <Button android:textSize="9dp" android:gravity="center" android:layout_gravity="center" android:id="@+id/donate_buy_button" android:background="@drawable/donate_buy_button" android:visibility="invisible" android:layout_width="70dp" android:layout_height="25dp" android:text="Купить" android:translationY="-33dp" android:textAllCaps="false" android:fontFamily="@font/gotham" android:textFontWeight="400"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
                <TextView android:textSize="@dimen/_7sdp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/itemTittle" android:layout_width="@dimen/_60sdp" android:layout_height="wrap_content" android:text="Маска демона" android:fontFamily="@font/gotham" android:textFontWeight="400" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="#ffcb5a" android:id="@+id/market_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10 000" android:fontFamily="@font/gotham" android:textFontWeight="700" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/itemTittle"/>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/donate_az_icon" android:visibility="visible" android:layout_width="35px" android:layout_height="35px" android:layout_marginLeft="10px" android:src="@drawable/ic_icon" app:layout_constraintBottom_toBottomOf="@+id/market_price" app:layout_constraintLeft_toRightOf="@+id/market_price" app:layout_constraintTop_toTopOf="@+id/market_price"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/status_container" android:background="@drawable/donate_shop_card_black_bg" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/status_ic" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/donate_shop_timer_ic" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:text="7д18ч" android:fontFamily="@font/pfdbold" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/status_ic"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/_6sdp" android:textStyle="bold" android:gravity="center" android:id="@+id/donate_discount_notify" android:background="@drawable/donate_discount_notify" android:padding="2dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-10% скидка" android:translationX="2dp" android:translationY="14dp" android:textAllCaps="true" android:fontFamily="@font/gotham" android:textFontWeight="700"/>
</androidx.constraintlayout.widget.ConstraintLayout>
