<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/_110sdp" android:layout_height="@dimen/_130sdp">
    <FrameLayout android:background="@drawable/donate_default_item_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginTop="@dimen/_1sdp" android:layout_marginRight="@dimen/_2sdp" android:layout_marginBottom="@dimen/_1sdp" android:layout_marginHorizontal="@dimen/_2sdp" android:layout_marginVertical="@dimen/_1sdp">
        <ImageView android:layout_gravity="center" android:background="@drawable/donate_blur_bg" android:layout_width="@dimen/_80sdp" android:layout_height="@dimen/_80sdp" android:layout_marginBottom="@dimen/_10sdp" android:src="@drawable/default_car_skin"/>
        <LinearLayout android:layout_gravity="bottom|center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp">
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:id="@+id/tv_az_coins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:id="@+id/tv_bonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/btn_buy" android:background="@drawable/donate_buttons_bg" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/_6sdp">
                <ImageView android:id="@+id/iv_money_ic" android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_az_coins" android:layout_marginEnd="@dimen/_4sdp"/>
                <TextView android:textSize="@dimen/_6sdp" android:textColor="#4dffffff" android:id="@+id/tv_old_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="500" android:fontFamily="@font/heading_now_66_bold" android:layout_marginEnd="@dimen/_4sdp"/>
                <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:id="@+id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="300 az coins" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold" android:layout_marginEnd="@dimen/_4sdp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
