<?xml version="1.0" encoding="utf-8"?>
<ru.mrlargha.commonui.utils.ui.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/paypass_prize_card" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/_52sdp" app:backgroundMainColor="#148b8b8b" app:backgroundSecondColor="#0a2a2a2a" app:borderMainColor="#1affffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_12sdp" app:gradientAngle="224">
    <ImageView android:layout_gravity="top|center_horizontal" android:id="@+id/paypass_prize_image" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_4sdp" android:scaleType="fitCenter" android:contentDescription="@null"/>
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:layout_gravity="end|bottom" android:id="@+id/paypass_prize_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_3sdp" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold" android:layout_marginEnd="@dimen/_4sdp"/>
</ru.mrlargha.commonui.utils.ui.CustomCardView>
