<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/paypass_header" android:layout_width="match_parent" android:layout_height="@dimen/_96sdp" app:backgroundMainColor="#0d1011" app:backgroundSecondColor="#80a43402" app:borderMainColor="#1affffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_16sdp" app:gradientAngle="0" app:patternDrawable="@drawable/donate_paypass_header_block" app:patternTransparency="35">
            <ImageView android:layout_gravity="end|top" android:id="@+id/paypass_banner_woman" android:layout_width="@dimen/_276sdp" android:layout_height="@dimen/_276sdp" android:src="@drawable/donate_paypass_banner_woman" android:scaleType="fitXY" android:contentDescription="@null" android:translationX="@dimen/_30sdp" android:translationY="@dimen/_minus38sdp"/>
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/_14sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_16sdp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_27sdp" android:textColor="#ffbf00" android:id="@+id/paypass_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/donate_paypass_title" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:backgroundMainColor="#23000000" app:backgroundSecondColor="@color/transparent100" app:gradientAngle="270" app:gradientType="radial" app:radialGradientRadius="@dimen/_70sdp">
                        <TextView android:textSize="@dimen/_7sdp" android:textColor="#b3ffffff" android:ellipsize="end" android:id="@+id/paypass_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/donate_paypass_description" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="@font/heading_now_64_regular" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_20sdp"/>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/_8sdp" android:layout_weight="1" android:layout_marginEnd="@dimen/_72sdp">
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_width="wrap_content" android:layout_height="@dimen/_28sdp" app:backgroundMainColor="#0d1011" app:backgroundSecondColor="#778b8b8b" app:corners="@dimen/_6sdp" app:gradientAngle="270" app:gradientList="#0D1011, #0D1011, #778B8B8B">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingHorizontal="@dimen/_8sdp">
                            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:id="@+id/paypass_progress_label" android:layout_width="@dimen/_40sdp" android:layout_height="wrap_content" android:text="@string/donate_paypass_progress_label" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_65_medium"/>
                            <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@+id/paypass_progress_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_65_medium" android:layout_marginStart="@dimen/_6sdp"/>
                        </LinearLayout>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_width="wrap_content" android:layout_height="@dimen/_28sdp" android:layout_marginStart="@dimen/_8sdp" app:corners="@dimen/_6sdp" app:gradientAngle="270" app:gradientList="#0D1011, #0D1011, #778B8B8B">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingHorizontal="@dimen/_8sdp">
                            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:id="@+id/paypass_timer_label" android:layout_width="@dimen/_40sdp" android:layout_height="wrap_content" android:text="@string/donate_paypass_season_label" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_65_medium"/>
                            <ImageView android:id="@+id/paypass_timer_icon" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/donate_paypass_ic_timer" android:contentDescription="@null" android:layout_marginStart="@dimen/_6sdp"/>
                            <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@+id/paypass_timer_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_65_medium" android:layout_marginStart="@dimen/_4sdp"/>
                        </LinearLayout>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                </LinearLayout>
            </LinearLayout>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="end|top" android:id="@+id/paypass_info_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:layout_marginTop="@dimen/_8sdp" android:contentDescription="@string/donate_paypass_info_content_description" android:layout_marginEnd="@dimen/_8sdp" app:backgroundMainColor="#000000" app:borderMainColor="#1affffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_4sdp">
                <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/donate_paypass_info_mark" android:includeFontPadding="false" android:fontFamily="@font/heading_now_64_regular"/>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/paypass_tiers" android:paddingBottom="@dimen/_2sdp" android:scrollbars="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:fadeScrollbars="false" android:overScrollMode="never" android:nestedScrollingEnabled="false"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/_10sdp" android:textColor="#b3ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/paypass_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/donate_paypass_empty" android:fontFamily="@font/heading_now_64_regular"/>
</FrameLayout>
