<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="@dimen/_12sdp">
    <FrameLayout android:background="@drawable/donate_item_gradient_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/donate_default_item_bg" android:scaleType="fitXY"/>
        <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true"/>
        <FrameLayout android:padding="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="start|top" android:id="@+id/rv_badges" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/ex_change_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title" android:textAllCaps="true" android:fontFamily="@font/heading_now_56_bold"/>
                    <LinearLayout android:gravity="center_vertical" android:padding="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@+id/tv_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_marginEnd="@dimen/_3sdp"/>
                        <ImageView android:id="@+id/iv_money_ic" android:layout_width="wrap_content" android:layout_height="@dimen/_10sdp" android:src="@drawable/ic_rubble" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/_3sdp"/>
                        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="=" android:layout_marginEnd="@dimen/_3sdp"/>
                        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@+id/tv_az" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="75" android:layout_marginEnd="@dimen/_3sdp"/>
                        <ImageView android:id="@+id/iv_az_ic" android:layout_width="wrap_content" android:layout_height="@dimen/_10sdp" android:src="@drawable/ic_az_coins" android:adjustViewBounds="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tv_first_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold" android:layout_marginEnd="@dimen/_4sdp"/>
                    <ru.mrlargha.commonui.elements.donate.utils.GradientTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tv_second_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/btn_buy" android:background="@drawable/donate_buttons_bg" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/_6sdp">
                    <ImageView android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/donate_restart_ic" android:layout_marginEnd="@dimen/_4sdp"/>
                    <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:id="@+id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="обменять" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold" android:layout_marginEnd="@dimen/_4sdp"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
