<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/easter_battlepass_choose" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/bg" android:background="@drawable/easter_battle_pass_main_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:id="@+id/top_elements" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="start|top" android:id="@+id/back_button" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_26sdp" android:src="@drawable/back_button" android:scaleType="centerCrop"/>
            <LinearLayout android:layout_gravity="bottom" android:id="@+id/tabs_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp">
                <TextView android:textSize="@dimen/_10sdp" android:textColor="#1f2329" android:id="@+id/tab_main" android:background="@drawable/easter_battle_pass_main_tab_select_bg" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_3sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ГЛАВНАЯ" android:textEditSuggestionItemLayout="@dimen/_12sdp" android:fontFamily="@font/heading_now_66_bold" android:layout_marginEnd="@dimen/_7sdp" android:paddingHorizontal="@dimen/_12sdp" android:paddingVertical="@dimen/_3sdp"/>
                <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@+id/tab_task" android:background="@drawable/easter_battle_pass_tab_unselect_bg" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_3sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ЗАДАНИЯ" android:textEditSuggestionItemLayout="@dimen/_12sdp" android:fontFamily="@font/heading_now_66_bold" android:layout_marginEnd="@dimen/_7sdp" android:paddingHorizontal="@dimen/_12sdp" android:paddingVertical="@dimen/_3sdp"/>
                <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@+id/tab_event" android:background="@drawable/easter_battle_pass_tab_unselect_bg" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_3sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="МЕРОПРИЯТИЯ" android:textEditSuggestionItemLayout="@dimen/_12sdp" android:fontFamily="@font/heading_now_66_bold" android:layout_marginEnd="@dimen/_7sdp" android:paddingHorizontal="@dimen/_12sdp" android:paddingVertical="@dimen/_3sdp"/>
                <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@+id/tab_shop" android:background="@drawable/easter_battle_pass_tab_unselect_bg" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_3sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="МАГАЗИН" android:textEditSuggestionItemLayout="@dimen/_12sdp" android:fontFamily="@font/heading_now_66_bold" android:layout_marginEnd="@dimen/_7sdp" android:paddingHorizontal="@dimen/_12sdp" android:paddingVertical="@dimen/_3sdp"/>
            </LinearLayout>
            <LinearLayout android:gravity="end|center_vertical" android:layout_gravity="center_vertical" android:id="@+id/money_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="@dimen/_50sdp">
                <ImageView android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:src="@drawable/easter_battle_pass_money_egg_icon"/>
                <TextView android:textSize="@dimen/_9sdp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/money_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" android:layout_marginStart="@dimen/_4sdp"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="bottom" android:id="@+id/video_tabs_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp">
                <LinearLayout android:orientation="horizontal" android:id="@+id/tab_video_back" android:background="@drawable/easter_battle_pass_tab_unselect_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_4sdp" android:src="@drawable/easter_tab_video_back_ic"/>
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="#ffffff" android:paddingTop="@dimen/_3sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="НАЗАД" android:fontFamily="@font/heading_now_66_bold" android:paddingVertical="@dimen/_3sdp"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_3sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ГАЙД “ПИКСЕЛЬНАЯ ПАСХА”" android:textEditSuggestionItemLayout="@dimen/_12sdp" android:fontFamily="@font/heading_now_66_bold" android:layout_marginEnd="@dimen/_7sdp" android:paddingHorizontal="@dimen/_12sdp" android:paddingVertical="@dimen/_3sdp"/>
            </LinearLayout>
        </LinearLayout>
        <include android:id="@+id/main" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/easter_battle_pass_main_screen"/>
        <include android:id="@+id/task" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/easter_battle_pass_task_screen"/>
        <include android:id="@+id/events" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/easter_battle_pass_event_screen"/>
        <include android:id="@+id/shop" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/easter_battle_pass_shop_sceen"/>
        <include android:id="@+id/video" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/easter_battle_pass_video_screen"/>
    </LinearLayout>
    <include android:id="@+id/result_main" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/easter_battle_pass_main_result_screen"/>
    <FrameLayout android:id="@+id/info_text_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/_8sdp" android:textColor="#bfc6d2" android:id="@+id/info_text" android:background="@drawable/easter_battle_pass_info_prise" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="название предмета" android:fontFamily="@font/pfdindisplaypro_regular" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_4sdp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
