<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/notification_bell" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/back_text2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/back_text2" app:srcCompat="@drawable/alarm"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/game_status_bg" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintDimensionRatio="2:0.90" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/donate_top_line">
        <ImageView android:id="@+id/shop_ic" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/launcher_donate_arz_ic" android:scaleType="fitXY" app:layout_constraintRight_toRightOf="0" app:layout_constraintWidth_percent="0.7"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/stories_recycler" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="25dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/game_status_bg" app:layout_constraintEnd_toEndOf="@+id/recent_played_servers_recycler" app:layout_constraintStart_toStartOf="@+id/recent_played_servers_recycler" app:layout_constraintTop_toBottomOf="@+id/back_text2" app:layout_constraintVertical_weight="1"/>
    <TextView android:textSize="@dimen/_14sdp" android:textColor="#ffffff" android:id="@+id/back_text2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Главная" android:fontFamily="@font/gotham" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
    <LinearLayout android:gravity="center" android:id="@+id/discord_button" android:background="@drawable/launcher_resources_arz_bg" android:layout_width="0dp" android:layout_height="0dp">
        <ImageView android:layout_width="@dimen/_9sdp" android:layout_height="@dimen/_9sdp" android:src="@drawable/launcher_discord_ic"/>
        <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:text="Discord" android:fontFamily="@font/gotham_medium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/forum_button" android:background="@drawable/launcher_resources_arz_bg" android:layout_width="0dp" android:layout_height="0dp">
        <ImageView android:layout_width="@dimen/_9sdp" android:layout_height="@dimen/_9sdp" android:src="@drawable/launcher_forum_ic"/>
        <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:text="Website" android:fontFamily="@font/gotham_medium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/vk_button" android:background="@drawable/launcher_resources_arz_bg" android:layout_width="0dp" android:layout_height="0dp">
        <ImageView android:layout_width="@dimen/_9sdp" android:layout_height="@dimen/_9sdp" android:src="@drawable/launcher_vk_ic"/>
        <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:text="VK" android:fontFamily="@font/gotham_medium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/tg_button" android:background="@drawable/launcher_resources_arz_bg" android:layout_width="0dp" android:layout_height="0dp">
        <ImageView android:layout_width="@dimen/_9sdp" android:layout_height="@dimen/_9sdp" android:src="@drawable/launcher_tg_ic"/>
        <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:text="Telegram" android:fontFamily="@font/gotham_medium"/>
    </LinearLayout>
    <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@+id/resources_flow" android:layout_width="0dp" android:layout_height="@dimen/_30sdp" android:layout_marginTop="@dimen/_8sdp" app:constraint_referenced_ids="discord_button, forum_button, vk_button, tg_button" app:flow_horizontalGap="@dimen/_12sdp" app:flow_horizontalStyle="spread_inside" app:flow_wrapMode="chain" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toLeftOf="@+id/game_status_bg" app:layout_constraintRight_toRightOf="@+id/game_status_bg" app:layout_constraintTop_toBottomOf="@+id/game_status_bg"/>
    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/game_cache_update_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Последний раз играли" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/resources_flow"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/donate_top_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3583"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/recent_played_servers_recycler" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="100dp" android:layout_marginStart="8dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="200dp" app:layout_constraintHeight_min="160dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/game_cache_update_status"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline27" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
