<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/linearLayout2" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/viewpager" android:background="@color/defaultBackground" android:fadingEdge="vertical|horizontal" android:fadingEdgeLength="8dp" android:layout_width="0dp" android:layout_height="0dp" android:requiresFadingEdge="vertical|horizontal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <FrameLayout android:layout_gravity="center" android:id="@+id/tab_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="170dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/imageView" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="match_parent" app:srcCompat="@drawable/tab_view_background" app:tint="#ff04050a"/>
        <com.google.android.material.tabs.TabLayout android:layout_gravity="bottom" android:id="@+id/tabs" android:background="#00000000" android:paddingTop="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" app:tabGravity="center" app:tabIndicator="@drawable/circle" app:tabIndicatorColor="#ff0000" app:tabIndicatorFullWidth="false" app:tabIndicatorGravity="bottom" app:tabRippleColor="#00000000"/>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/back_layout" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:foreground="?attr/selectableItemBackground" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center" android:id="@+id/back_icon" android:padding="12dp" android:layout_width="38dp" android:layout_height="38dp" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/chevron_right" app:tint="@color/white"/>
        <TextView android:textSize="@dimen/_13sdp" android:textColor="#ffffff" android:id="@+id/back_text" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Назад" app:layout_constraintBottom_toBottomOf="@+id/back_icon" app:layout_constraintStart_toEndOf="@+id/back_icon" app:layout_constraintTop_toTopOf="@+id/back_icon"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
