<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#0b0d1a" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/server_banner" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="320:225" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/arizona_background"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/back_layout" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:foreground="?attr/selectableItemBackground" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center" android:id="@+id/back_icon" android:padding="12dp" android:layout_width="38dp" android:layout_height="38dp" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/chevron_right" app:tint="@color/white"/>
        <TextView android:textSize="@dimen/_14sdp" android:textColor="#ffffff" android:id="@+id/back_text" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Назад" app:layout_constraintBottom_toBottomOf="@+id/back_icon" app:layout_constraintStart_toEndOf="@+id/back_icon" app:layout_constraintTop_toTopOf="@+id/back_icon"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/_18sdp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/server_name" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Phoenix" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/server_logo" app:layout_constraintTop_toTopOf="@+id/server_logo"/>
    <ImageView android:id="@+id/server_logo" android:padding="4dp" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginBottom="16dp" android:layout_marginStart="32dp" app:layout_constraintBottom_toTopOf="@+id/site_button" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/server_flag_holder"/>
    <ImageView android:id="@+id/imageView20" android:padding="4dp" android:layout_width="25dp" android:layout_height="0dp" android:layout_marginTop="12dp" android:src="@drawable/user_icon_vec" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="@+id/server_name" app:layout_constraintTop_toBottomOf="@+id/server_name"/>
    <TextView android:textSize="@dimen/_12sdp" android:id="@+id/players_count" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000/1000" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/imageView20" app:layout_constraintStart_toEndOf="@+id/imageView20" app:layout_constraintTop_toTopOf="@+id/imageView20"/>
    <com.androidplot.xy.XYPlot android:id="@+id/plot" android:layout_width="0dp" android:layout_height="250dp" android:layout_marginBottom="-5dp" android:layout_marginStart="8dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/donate_button" app:layout_constraintStart_toStartOf="0" app:lineLabelRotationBottom="-45" app:title="Статистика" style="@style/SAMPlot"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/favorite" android:focusable="true" android:clickable="true" android:layout_width="45dp" android:layout_height="45dp" android:foreground="@drawable/circle_ripple" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/back_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/back_layout" app:srcCompat="@drawable/star_uncolored"/>
    <ImageView android:id="@+id/donate_button" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="28dp" android:scaleType="centerInside" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/vk_button" app:layout_constraintDimensionRatio="2.7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/shop_launcher"/>
    <Button android:textSize="@dimen/_8sdp" android:id="@+id/site_button" android:layout_marginBottom="16dp" android:text="Перейти на сайт" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/donate_button" app:layout_constraintEnd_toStartOf="@+id/forum_button" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@+id/donate_button" style="@style/black_button"/>
    <Button android:textSize="@dimen/_8sdp" android:id="@+id/forum_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Открыть форум" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/site_button" app:layout_constraintEnd_toEndOf="@+id/donate_button" app:layout_constraintStart_toEndOf="@+id/site_button" style="@style/black_button"/>
    <ImageView android:id="@+id/inst_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/vk_button" app:layout_constraintEnd_toEndOf="@+id/plot" app:layout_constraintTop_toTopOf="@+id/vk_button" app:srcCompat="@drawable/button_inst"/>
    <ImageView android:id="@+id/vk_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="29dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/plot" app:layout_constraintEnd_toStartOf="@+id/inst_button" app:srcCompat="@drawable/button_vk"/>
    <ImageView android:id="@+id/telegram_button" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/vk_button" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@+id/vk_button" app:layout_constraintTop_toTopOf="@+id/vk_button" app:layout_constraintVertical_bias="0" app:srcCompat="@drawable/telegram_logo_round"/>
    <TextView android:textSize="@dimen/_12sdp" android:id="@+id/textView19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Социальные сети" android:fontFamily="@font/gotham" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/telegram_button" app:layout_constraintStart_toStartOf="@+id/donate_button" app:layout_constraintTop_toTopOf="@+id/telegram_button"/>
    <ImageView android:id="@+id/project_logo" android:background="@drawable/project_oval" android:padding="8dp" android:layout_width="30dp" android:layout_height="30dp" android:backgroundTint="@color/arizona_accent" app:layout_constraintBottom_toBottomOf="@+id/server_logo" app:layout_constraintEnd_toEndOf="@+id/server_logo" app:srcCompat="@drawable/arizona_small_uncolored"/>
    <ImageView android:layout_gravity="end|bottom" android:id="@+id/ring" android:background="@drawable/project_oval" android:padding="8dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/project_logo" app:layout_constraintEnd_toEndOf="@+id/project_logo" app:layout_constraintStart_toStartOf="@+id/project_logo" app:layout_constraintTop_toTopOf="@+id/project_logo"/>
    <ImageView android:id="@+id/play_button" android:focusable="true" android:clickable="true" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginBottom="8dp" android:foreground="@drawable/circle_ripple" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/button_play"/>
</androidx.constraintlayout.widget.ConstraintLayout>
