<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView16" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="320:225" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/arizona_background"/>
    <ImageView android:id="@+id/project_big_logo" android:layout_width="75dp" android:layout_height="75dp" android:scaleType="fitXY" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/project_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/project_name" app:srcCompat="@drawable/arizona_big_colored"/>
    <TextView android:textSize="@dimen/_26sdp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/project_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="85dp" android:text="Arizona\10RolePlay" android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/project_big_logo" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:name="com.android_samp.launcher.ServerListItemFragment" android:id="@+id/list" android:background="@color/defaultBackground" android:fadingEdge="vertical|horizontal" android:fadingEdgeLength="16dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="100dp" android:layout_marginBottom="85dp" android:overScrollMode="never" android:requiresFadingEdge="vertical|horizontal" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/project_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
