<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/constraintLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/story_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imageView44" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/laucher_story_gradient" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.arizona.common.ui.StoriesProgressView android:id="@+id/stories" android:layout_width="match_parent" android:layout_height="6dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/server_type_background" android:layout_width="0dp" android:layout_height="32dp" app:layout_constraintBottom_toBottomOf="@+id/server_type" app:layout_constraintEnd_toEndOf="@+id/server_type" app:layout_constraintStart_toStartOf="@+id/server_type" app:layout_constraintTop_toTopOf="@+id/server_type" app:srcCompat="@drawable/server_name_ellipse"/>
    <TextView android:textSize="@dimen/_10sdp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/server_type" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="4dp" app:layout_constraintBottom_toTopOf="@+id/textView17" app:layout_constraintStart_toStartOf="@+id/textView17"/>
    <TextView android:textSize="@dimen/_26sdp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/textView17" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:fontFamily="@font/gotham" android:layout_marginStart="32dp" app:layout_constraintBottom_toTopOf="@+id/story_description" app:layout_constraintEnd_toStartOf="@+id/guideline7" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0"/>
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12sdp" android:id="@+id/button_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:text="Подробнее" android:textAllCaps="false" android:paddingStart="32dp" android:paddingEnd="32dp" android:elevation="4dp" app:backgroundTint="@color/white" app:cornerRadius="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/textView17"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <TextView android:textSize="@dimen/_12sdp" android:id="@+id/story_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:text="TextView" android:shadowColor="#070707" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="5" app:layout_constraintBottom_toTopOf="@+id/button_more" app:layout_constraintEnd_toStartOf="@+id/guideline7" app:layout_constraintStart_toStartOf="@+id/textView17"/>
</androidx.constraintlayout.widget.ConstraintLayout>
