<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/menu_layout" android:background="@drawable/menu_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:orientation="vertical" android:id="@+id/scroll_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/element_person_statistic" android:background="@drawable/bg_menu_element_person_statistic" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="25dp" android:layout_marginStart="25dp" app:layout_constraintBottom_toTopOf="@+id/element_navigator" app:layout_constraintEnd_toStartOf="@+id/element_skills" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/element_person_statistic_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Статистика" android:layout_alignParentTop="true" android:fontFamily="@font/pfdmedium" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="14sp" android:textColor="#bcbcbc" android:gravity="center" android:id="@+id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="James_ratatata" android:layout_alignTop="@+id/element_person_statistic_title" android:fontFamily="@font/pfdmedium" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
                <LinearLayout android:gravity="center" android:id="@+id/level_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_alignTop="@+id/nickname" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true">
                    <TextView android:textSize="14sp" android:textColor="#bcbcbc" android:id="@+id/level_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="24 lvl" android:fontFamily="@font/pfdmedium" android:layout_marginEnd="6dp"/>
                    <ProgressBar android:id="@+id/level_progress" android:layout_width="80dp" android:layout_height="10dp" android:max="100" android:progress="65" android:progressTint="#ef9f52" android:progressBackgroundTint="#c56c4b" style="?android:attr/progressBarStyleHorizontal"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/element_skills" android:background="@drawable/bg_menu_element_skills" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="25dp" app:layout_constraintBottom_toTopOf="@+id/element_employment_history" app:layout_constraintEnd_toStartOf="@+id/element_awards" app:layout_constraintStart_toEndOf="@+id/element_person_statistic" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.15">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="25dp" android:layout_marginRight="10dp" android:layout_marginHorizontal="10dp">
                    <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="Навыки" android:fontFamily="@font/pfdregular"/>
                    <TextView android:textSize="10sp" android:textColor="#bcbcbc" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Ваши умения и игровые достижения" android:fontFamily="@font/pfdregular"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/element_navigator" android:background="@drawable/bg_menu_element_gps" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/element_skills" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/element_person_statistic">
                <LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="25dp" android:layout_marginRight="25dp" android:layout_marginHorizontal="25dp">
                    <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="Навигатор" android:fontFamily="@font/pfdregular"/>
                    <TextView android:textSize="10sp" android:textColor="#bcbcbc" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Поиск нужной локации в 2 клика!" android:fontFamily="@font/pfdregular"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/element_employment_history" android:background="@drawable/bg_menu_element_employment_history" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:layout_marginBottom="25dp" android:layout_marginHorizontal="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/element_quests" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toEndOf="@+id/element_navigator" app:layout_constraintTop_toBottomOf="@+id/element_skills">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:gravity="start" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="15dp">
                        <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="Трудовая книжка" android:fontFamily="@font/pfdregular"/>
                        <TextView android:textSize="10sp" android:textColor="#bcbcbc" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="История вашей работы и карьерных успехов" android:fontFamily="@font/pfdregular"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_weight="1"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/element_awards" android:background="@drawable/bg_menu_element_awards" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="25dp" app:layout_constraintBottom_toTopOf="@+id/element_animations" app:layout_constraintEnd_toStartOf="@+id/element_donate" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toEndOf="@+id/element_skills" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.15">
                <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp" android:text="Награды" android:fontFamily="@font/pfdregular" android:layout_marginHorizontal="15dp"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/element_animations" android:background="@drawable/bg_menu_element_animation" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="25dp" app:layout_constraintBottom_toTopOf="@+id/element_employment_history" app:layout_constraintEnd_toStartOf="@+id/element_help" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toEndOf="@+id/element_skills" app:layout_constraintTop_toBottomOf="@+id/element_awards" app:layout_constraintWidth_percent="0.15">
                <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp" android:text="Анимации" android:fontFamily="@font/pfdregular" android:layout_marginHorizontal="15dp"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/element_donate" android:background="@drawable/bg_menu_element_donate" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="25dp" android:layout_marginTop="25dp" android:layout_marginRight="25dp" android:layout_marginBottom="25dp" android:layout_marginHorizontal="25dp" android:layout_marginVertical="25dp" app:layout_constraintBottom_toTopOf="@+id/element_help" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toEndOf="@+id/element_awards" app:layout_constraintTop_toTopOf="0">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_weight="1"/>
                    <LinearLayout android:gravity="start" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="10dp" android:layout_marginEnd="15dp">
                        <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="Донат" android:fontFamily="@font/pfdregular"/>
                        <TextView android:textSize="10sp" android:textColor="#bcbcbc" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Магазин" android:fontFamily="@font/pfdregular"/>
                        <RelativeLayout android:background="@drawable/bg_game_menu_donate_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                            <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="Посмотреть" android:layout_centerInParent="true" android:fontFamily="@font/pfdregular" android:paddingHorizontal="15dp"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/element_help" android:background="@drawable/bg_menu_element_help" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginEnd="25dp" app:layout_constraintBottom_toTopOf="@+id/element_quests" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toEndOf="@+id/element_animations" app:layout_constraintTop_toBottomOf="@+id/element_donate">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_weight="1"/>
                    <LinearLayout android:gravity="start" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="15dp">
                        <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="Помощь" android:fontFamily="@font/pfdregular"/>
                        <TextView android:textSize="10sp" android:textColor="#bcbcbc" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Связь с администрацией" android:fontFamily="@font/pfdregular"/>
                        <RelativeLayout android:background="@drawable/bg_game_menu_help_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                            <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="Репорт" android:layout_centerInParent="true" android:fontFamily="@font/pfdregular" android:paddingHorizontal="15dp"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/element_quests" android:background="@drawable/bg_menu_element_quests" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="25dp" android:layout_marginBottom="25dp" android:layout_marginEnd="25dp" android:layout_marginVertical="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/element_settings" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toEndOf="@+id/element_employment_history" app:layout_constraintTop_toBottomOf="@+id/element_help" app:layout_constraintWidth_percent="0.15">
                <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp" android:text="Квесты" android:fontFamily="@font/pfdregular" android:layout_marginHorizontal="15dp"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/element_settings" android:background="@drawable/bg_menu_element_settings" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="25dp" android:layout_marginBottom="25dp" android:layout_marginEnd="25dp" android:layout_marginVertical="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toEndOf="@+id/element_quests" app:layout_constraintTop_toBottomOf="@+id/element_help" app:layout_constraintWidth_percent="0.15">
                <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp" android:text="Настройки" android:fontFamily="@font/pfdregular" android:layout_marginHorizontal="15dp"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
