<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/gs_station" android:background="@drawable/gas_station_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gs_logo_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:layout_marginTop="19dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/_24sdp" android:textColor="#ff2626" android:id="@+id/gs_logo_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="X" android:fontFamily="@font/pfdbold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/_24sdp" android:textColor="@color/white" android:id="@+id/gs_logo_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="oomer" android:fontFamily="@font/pfdbold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/gs_logo_red" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/_9sdp" android:textColor="#80ffffff" android:id="@+id/gs_logo_name" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:text="Автомобильная заправочная станция" android:fontFamily="@font/pfdregular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/gs_logo_white" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/gs_close_button" android:layout_width="19dp" android:layout_height="19dp" android:layout_marginTop="19dp" android:layout_marginRight="27dp" android:src="@drawable/ic_x" android:contentDescription="close button" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gs_now_container" android:background="@drawable/border_radius" android:layout_width="76dp" android:layout_height="38dp" android:layout_marginTop="26dp" android:layout_marginRight="19dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/gs_close_button">
        <TextView android:textSize="@dimen/_9sdp" android:textColor="#50ffffff" android:id="@+id/gs_fuel_now_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:text="В баке:" android:fontFamily="@font/pfdregular" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/_9sdp" android:textColor="#ffffff" android:id="@+id/gs_fuel_now_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:text="10l." android:fontFamily="@font/pfdregular" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/gs_fuel_now_title" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gs_fuel_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:layout_marginTop="19dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/gs_logo_container">
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@+id/gs_fuel_picker_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Выберите тип топлива" android:fontFamily="@font/pfdmedium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gs_fuel_button_92" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/gs_fuel_picker_title">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gs_fuel_type_container_92" android:background="@drawable/gas_type_border" android:layout_width="95dp" android:layout_height="38dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gs_fuel_type_92" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/gs_water_92" android:layout_width="11dp" android:layout_height="13dp" android:src="@drawable/ic_water" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/_9sdp" android:textColor="#ffcb5a" android:id="@+id/gs_fuel_name_92" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="92-ой" android:fontFamily="@font/pfdregular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/gs_water_92" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@+id/gs_fuel_type_price_92" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="100$ /1l." android:fontFamily="@font/pfdregular" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/gs_fuel_type_container_92"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gs_fuel_button_95" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:layout_marginTop="10dp" app:layout_constraintLeft_toRightOf="@+id/gs_fuel_button_92" app:layout_constraintTop_toBottomOf="@+id/gs_fuel_picker_title">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gs_fuel_type_container_95" android:background="@drawable/gas_type_border" android:layout_width="95dp" android:layout_height="38dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gs_fuel_type_95" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/gs_water_95" android:layout_width="11dp" android:layout_height="13dp" android:src="@drawable/ic_water" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/_9sdp" android:textColor="#ffcb5a" android:id="@+id/gs_fuel_name_95" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="95-ый" android:fontFamily="@font/pfdregular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/gs_water_95" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@+id/gs_fuel_type_price_95" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="100$ /1l." android:fontFamily="@font/pfdregular" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/gs_fuel_type_container_95"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gs_fuel_button_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/gs_fuel_button_92">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gs_fuel_type_container_100" android:background="@drawable/gas_type_border" android:layout_width="95dp" android:layout_height="38dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gs_fuel_type_100" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/gs_water_100" android:layout_width="11dp" android:layout_height="13dp" android:src="@drawable/ic_water" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/_9sdp" android:textColor="#ffcb5a" android:id="@+id/gs_fuel_name_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="100-ый" android:fontFamily="@font/pfdregular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/gs_water_100" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@+id/gs_fuel_type_price_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="100$ /1l." android:fontFamily="@font/pfdregular" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/gs_fuel_type_container_100"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gs_fuel_button_diesel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:layout_marginTop="10dp" app:layout_constraintLeft_toRightOf="@+id/gs_fuel_button_100" app:layout_constraintTop_toBottomOf="@+id/gs_fuel_button_95">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gs_fuel_type_container_diesel" android:background="@drawable/gas_type_border" android:layout_width="95dp" android:layout_height="38dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gs_fuel_type_diesel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/gs_water_diesel" android:layout_width="11dp" android:layout_height="13dp" android:src="@drawable/ic_water" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/_9sdp" android:textColor="#ffcb5a" android:id="@+id/gs_fuel_name_diesel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="Дизель" android:fontFamily="@font/pfdregular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/gs_water_diesel" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@+id/gs_fuel_type_price_diesel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="100$ /1l." android:fontFamily="@font/pfdregular" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/gs_fuel_type_container_diesel"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gs_fuel_count_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="19dp" app:layout_constraintLeft_toRightOf="@+id/gs_fuel_picker" app:layout_constraintTop_toBottomOf="@+id/gs_logo_container">
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@+id/gs_fuel_slider_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Выберите количество топлива" android:fontFamily="@font/pfdmedium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gs_fuel_counter_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/gs_fuel_slider_title">
            <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@+id/gs_fuel_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+0l." android:fontFamily="@font/pfdregular" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/_9sdp" android:textColor="#80ffffff" android:id="@+id/gs_fuel_slider_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0l." android:fontFamily="@font/pfdregular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <SeekBar android:id="@+id/gs_fuel_slider" android:padding="0dp" android:layout_width="390dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="9dp" android:maxHeight="5dp" android:progress="0" android:progressDrawable="@drawable/gs_seek_style" android:minHeight="42dp" android:thumb="@drawable/gs_seek_thumb" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/gs_fuel_slider_start" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/_9sdp" android:textColor="#80ffffff" android:id="@+id/gs_fuel_slider_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="35l." android:fontFamily="@font/pfdregular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/gs_fuel_slider" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gs_total_container" android:layout_width="443dp" android:layout_height="wrap_content" android:layout_marginTop="26dp" app:layout_constraintLeft_toLeftOf="@+id/gs_fuel_count_container" app:layout_constraintTop_toBottomOf="@+id/gs_fuel_count_container">
        <TextView android:textSize="@dimen/_10sdp" android:textColor="#50ffffff" android:id="@+id/gs_fuel_count_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Итого к оплате" android:fontFamily="@font/pfdregular" android:textFontWeight="500" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/gs_fuel_count_currency_ic" android:layout_width="19dp" android:layout_height="19dp" android:layout_marginTop="6dp" android:src="@drawable/currency_dollar" android:contentDescription="TODO" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/gs_fuel_count_title"/>
        <TextView android:textSize="@dimen/_15sdp" android:textColor="#58d744" android:id="@+id/gs_fuel_total_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="4dp" android:text="0" android:fontFamily="@font/pfdregular" android:textFontWeight="700" app:layout_constraintLeft_toRightOf="@+id/gs_fuel_count_currency_ic" app:layout_constraintTop_toBottomOf="@+id/gs_fuel_count_title"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gs_fuel_count_button" android:background="@drawable/border_radius" android:layout_width="90dp" android:layout_height="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/_9sdp" android:textColor="#20232f" android:id="@+id/gs_fuel_count_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Оплатить" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gs_shop_container" android:background="@drawable/border_radius" android:layout_width="500dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/gs_fuel_picker">
        <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@+id/gs_shop_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="Купить с собой" android:fontFamily="@font/pfdregular" android:textFontWeight="500" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/gs_shop_list" android:fadingEdge="horizontal" android:fadingEdgeLength="20dp" android:layout_width="500dp" android:layout_height="200dp" android:layout_marginTop="10dp" android:requiresFadingEdge="horizontal" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/gs_shop_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
