<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/street_food" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/left_hint" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_percent="0.6722" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintWidth_percent="0.3046">
        <ImageView android:id="@+id/left_hint_person" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/hints_person" android:scaleType="fitXY" android:scaleX="-1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
        <ImageView android:id="@+id/left_hint_close_button" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:src="@drawable/hint_close_ic" android:elevation="@dimen/_14sdp" app:layout_constraintBottom_toTopOf="@+id/left_hint_container" app:layout_constraintLeft_toRightOf="@+id/left_hint_container" app:layout_constraintRight_toRightOf="@+id/left_hint_container" app:layout_constraintTop_toTopOf="@+id/left_hint_container"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/left_hint_container" android:background="@drawable/hint_bg" android:layout_width="@dimen/_90sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_83sdp" android:layout_marginRight="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:gravity="left" android:id="@+id/left_hint_container_text" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Задание выполнено, можно забрать приз" android:fontFamily="@font/pfdindisplaypro_italic" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/right_hint" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_percent="0.6722" app:layout_constraintRight_toRightOf="0" app:layout_constraintWidth_percent="0.3046">
        <ImageView android:id="@+id/right_hint_person" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/hints_person" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
        <ImageView android:id="@+id/right_hint_close_button" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:src="@drawable/hint_close_ic" android:elevation="@dimen/_14sdp" app:layout_constraintBottom_toTopOf="@+id/right_hint_container" app:layout_constraintLeft_toLeftOf="@+id/right_hint_container" app:layout_constraintRight_toLeftOf="@+id/right_hint_container" app:layout_constraintTop_toTopOf="@+id/right_hint_container"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/right_hint_container" android:background="@drawable/hint_bg" android:layout_width="@dimen/_90sdp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_83sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:gravity="left" android:id="@+id/right_hint_container_text" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Задание выполнено, можно забрать приз" android:fontFamily="@font/pfdindisplaypro_italic" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
