<?xml version="1.0" encoding="utf-8"?>
<ru.mrlargha.commonui.utils.ui.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clipChildren="true" android:clipToPadding="true" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_30sdp" app:corners="@dimen/_4sdp">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/hud_counter_race_position_base" android:scaleType="fitXY"/>
    <ImageView android:layout_gravity="start|top" android:layout_width="@dimen/_59sdp" android:layout_height="@dimen/_22sdp" android:layout_marginTop="@dimen/_4sdp" android:src="@drawable/hud_counter_race_position_value_bg" android:scaleType="fitXY" android:rotation="180" android:layout_marginStart="@dimen/_4sdp"/>
    <TextView android:textSize="@dimen/_18sdp" android:textColor="@color/white" android:gravity="start|center_vertical" android:layout_gravity="start|top" android:id="@+id/tv_second" android:layout_width="@dimen/_42sdp" android:layout_height="@dimen/_18sdp" android:layout_marginTop="@dimen/_8sdp" android:maxLines="1" android:includeFontPadding="false" android:shadowColor="#440978" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3" android:fontFamily="@font/race_line" android:layout_marginStart="@dimen/_9sdp" android:letterSpacing="0.05" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="@dimen/_1sdp" android:autoSizeMinTextSize="@dimen/_12sdp" android:autoSizeMaxTextSize="@dimen/_18sdp"/>
    <FrameLayout android:layout_gravity="start|top" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_9sdp">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/hud_counter_race_position_label_bg" android:scaleType="fitXY"/>
        <TextView android:textSize="@dimen/_5sdp" android:textColor="#fff2f2" android:gravity="center" android:layout_gravity="start|center_vertical" android:id="@+id/place_label" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/hud_race_counter_place" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_2sdp" android:layout_marginEnd="@dimen/_2sdp" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="@dimen/_1sdp" android:autoSizeMinTextSize="@dimen/_3sdp" android:autoSizeMaxTextSize="@dimen/_5sdp"/>
    </FrameLayout>
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/hud_counter_race_position_overlay" android:scaleType="fitXY"/>
    <ImageView android:layout_gravity="start|top" android:layout_width="@dimen/_7sdp" android:layout_height="@dimen/_6sdp" android:layout_marginTop="@dimen/_1sdp" android:src="@drawable/hud_counter_race_position_flag_ic" android:scaleType="fitXY" android:layout_marginStart="@dimen/_26sdp"/>
    <FrameLayout android:layout_gravity="end|top" android:layout_width="@dimen/_38sdp" android:layout_height="@dimen/_14sdp">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/hud_counter_race_position_time_bg" android:scaleType="fitXY"/>
        <ImageView android:layout_gravity="start|top" android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:layout_marginTop="@dimen/_3sdp" android:src="@drawable/hud_counter_race_position_clock" android:scaleType="fitXY" android:layout_marginStart="@dimen/_2sdp"/>
        <TextView android:textSize="@dimen/_8sdp" android:textColor="#9113ff" android:gravity="start|center_vertical" android:layout_gravity="start|center_vertical" android:id="@+id/tv_first" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_1sdp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/race_line" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_2sdp" android:autoSizeTextType="none"/>
    </FrameLayout>
</ru.mrlargha.commonui.utils.ui.CustomCardView>
