<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="@dimen/_45sdp">
    <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="start|top" android:id="@+id/background" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_39sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginEnd="@dimen/_10sdp" app:corners="@dimen/_4sdp" app:gradientAngle="0" app:gradientList="#0B130C,#017B03,#B9FF63">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/hud_counter_tofu_pattern" android:scaleType="centerCrop" android:contentDescription="@null" android:alpha="0.2" android:importantForAccessibility="no"/>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_width="match_parent" android:layout_height="match_parent" app:backgroundMainColor="#1affffff" app:backgroundSecondColor="#00ffffff" app:corners="@dimen/_4sdp" app:gradientType="radial" app:radialGradientRadius="@dimen/_45sdp"/>
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
    <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="start|top" android:id="@+id/title_container" android:layout_width="@dimen/_59sdp" android:layout_height="@dimen/_6sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginStart="@dimen/_6sdp" app:backgroundMainColor="#61864a" app:backgroundSecondColor="#0061864a" app:gradientAngle="0">
        <TextView android:textSize="@dimen/_4sdp" android:textColor="#fff2f2" android:gravity="start|center_vertical" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/hud_tofu_cooling_title" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold" android:paddingStart="@dimen/_2sdp"/>
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
    <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="start|top" android:id="@+id/timer_container" android:layout_width="@dimen/_37sdp" android:layout_height="@dimen/_15sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginStart="@dimen/_6sdp" app:backgroundMainColor="#101710" app:borderMainColor="#1affffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_2sdp">
        <TextView android:textSize="@dimen/_11sdp" android:textColor="#dbffcc" android:gravity="center" android:id="@+id/tv_first" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_minus1sdp" android:text="@string/hud_tofu_cooling_time_placeholder" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold"/>
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
    <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="start|top" android:id="@+id/progress_track" android:layout_width="@dimen/_54sdp" android:layout_height="@dimen/_6sdp" android:layout_marginTop="@dimen/_32sdp" android:layout_marginStart="@dimen/_6sdp" app:backgroundMainColor="#101710" app:corners="@dimen/_2sdp">
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="start|center_vertical" android:id="@+id/progress_fill" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_4sdp" android:layout_marginStart="@dimen/_1sdp" app:corners="@dimen/_1sdp" app:gradientAngle="0" app:gradientList="#7CD128,#99C61E,#D0C71D,#FBBD2A"/>
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
    <ImageView android:layout_gravity="end|top" android:id="@+id/tofu_box" android:layout_width="wrap_content" android:layout_height="@dimen/_45sdp" android:src="@drawable/hud_counter_tofu_box" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" android:importantForAccessibility="no"/>
</FrameLayout>
