<?xml version="1.0" encoding="utf-8"?>
<ru.mrlargha.commonui.utils.ui.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="top|center_horizontal" android:layout_width="@dimen/_180sdp" android:layout_height="wrap_content" app:backgroundMainColor="#cc111725" app:corners="@dimen/_6sdp">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_7sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginBottom="@dimen/_7sdp" android:layout_marginHorizontal="@dimen/_8sdp" android:layout_marginVertical="@dimen/_7sdp">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_160sdp">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@+id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="James_Stevenson" android:fontFamily="@font/heading_now_64_regular"/>
                        <ru.mrlargha.commonui.utils.ui.CustomCardView android:paddingLeft="@dimen/_2sdp" android:paddingRight="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_3sdp" android:paddingHorizontal="@dimen/_2sdp" app:backgroundMainColor="#ffd52a" app:corners="@dimen/_2sdp">
                            <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/black" android:id="@+id/tv_user_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/heading_now_65_medium"/>
                        </ru.mrlargha.commonui.utils.ui.CustomCardView>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/_6sdp" android:textColor="#99ffffff" android:id="@+id/tv_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i_level" android:fontFamily="@font/heading_now_64_regular"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:gravity="end" android:id="@+id/info_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="@dimen/_6sdp">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/bullet_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginRight="@dimen/_3sdp" android:layout_marginHorizontal="@dimen/_3sdp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/_9sdp" android:src="@drawable/hud_ic_bullet" android:adjustViewBounds="true"/>
                    <TextView android:textSize="@dimen/_6sdp" android:textColor="#b2ffffff" android:gravity="bottom" android:id="@+id/tv_bullet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus_i" android:layout_weight="1" android:fontFamily="@font/heading_now_64_regular"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/shield_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginRight="@dimen/_3sdp" android:layout_marginHorizontal="@dimen/_3sdp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/_9sdp" android:src="@drawable/hud_ic_shield" android:adjustViewBounds="true"/>
                    <TextView android:textSize="@dimen/_6sdp" android:textColor="#b2ffffff" android:gravity="bottom" android:id="@+id/tv_shield" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_weight="1" android:fontFamily="@font/heading_now_64_regular"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/luck_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginRight="@dimen/_3sdp" android:layout_marginHorizontal="@dimen/_3sdp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/_9sdp" android:src="@drawable/hud_ic_luck" android:adjustViewBounds="true"/>
                    <TextView android:textSize="@dimen/_6sdp" android:textColor="#b2ffffff" android:gravity="bottom" android:id="@+id/tv_luck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i_percent" android:layout_weight="1" android:fontFamily="@font/heading_now_64_regular"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/energy_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginRight="@dimen/_3sdp" android:layout_marginHorizontal="@dimen/_3sdp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/_9sdp" android:src="@drawable/hud_ic_energy" android:adjustViewBounds="true"/>
                    <TextView android:textSize="@dimen/_6sdp" android:textColor="#b2ffffff" android:gravity="bottom" android:id="@+id/tv_energy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_weight="1" android:fontFamily="@font/heading_now_64_regular"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_width="match_parent" android:layout_height="@dimen/_8sdp" android:layout_marginTop="@dimen/_2sdp" android:layout_weight="1" app:backgroundMainColor="#620000" app:corners="@dimen/_2sdp">
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/progress_health" android:layout_width="match_parent" android:layout_height="match_parent" app:backgroundMainColor="#d94b42" app:corners="@dimen/_2sdp"/>
                <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tv_health" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/heading_now_65_medium"/>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/armor_container" android:layout_width="match_parent" android:layout_height="@dimen/_8sdp" android:layout_marginTop="@dimen/_2sdp" android:layout_weight="1" android:layout_marginStart="@dimen/_4sdp" app:backgroundMainColor="#828282" app:corners="@dimen/_2sdp">
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/progress_armor" android:layout_width="match_parent" android:layout_height="match_parent" app:backgroundMainColor="#fefefe" app:corners="@dimen/_2sdp"/>
                <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/tv_armor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/heading_now_65_medium"/>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
        </LinearLayout>
    </LinearLayout>
</ru.mrlargha.commonui.utils.ui.CustomCardView>
