<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/train_driver_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/route_top_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6796"/>
    <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:text="@string/train_hud_arizona_restriction" android:fontFamily="@font/heading_now_64_regular" app:layout_constraintBottom_toTopOf="@+id/warning_ic" app:layout_constraintLeft_toLeftOf="@+id/warning_ic" app:layout_constraintRight_toRightOf="@+id/warning_ic"/>
    <ImageView android:id="@+id/warning_ic" android:layout_width="@dimen/_23sdp" android:layout_height="@dimen/_23sdp" android:layout_marginRight="@dimen/_20sdp" android:src="@drawable/hud_train_normal_speed_limit" android:elevation="@dimen/_4sdp" app:layout_constraintRight_toLeftOf="@+id/start_point_ic" app:layout_constraintTop_toTopOf="@+id/route_container"/>
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@+id/speed_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" android:fontFamily="@font/pfdbold" android:elevation="@dimen/_9sdp" app:layout_constraintBottom_toBottomOf="@+id/warning_ic" app:layout_constraintLeft_toLeftOf="@+id/warning_ic" app:layout_constraintRight_toRightOf="@+id/warning_ic" app:layout_constraintTop_toTopOf="@+id/warning_ic"/>
    <TextView android:textSize="@dimen/_6sdp" android:textColor="#99ffffff" android:id="@+id/warnings_count_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/train_hud_warnings" android:fontFamily="@font/heading_now_64_regular" app:layout_constraintLeft_toLeftOf="@+id/warning_ic" app:layout_constraintRight_toRightOf="@+id/warning_ic" app:layout_constraintTop_toBottomOf="@+id/warning_ic"/>
    <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffffff" android:id="@+id/warnings_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:text="4 / 5" android:fontFamily="@font/heading_now_64_regular" app:layout_constraintLeft_toLeftOf="@+id/warning_ic" app:layout_constraintRight_toRightOf="@+id/warning_ic" app:layout_constraintTop_toBottomOf="@+id/warnings_count_title"/>
    <ImageView android:id="@+id/start_point_ic" android:layout_width="@dimen/_23sdp" android:layout_height="@dimen/_23sdp" android:src="@drawable/hud_train_start_point_ic" android:translationX="@dimen/_4sdp" android:elevation="@dimen/_4sdp" app:layout_constraintLeft_toLeftOf="@+id/route_container" app:layout_constraintRight_toLeftOf="@+id/route_container" app:layout_constraintTop_toTopOf="@+id/route_container"/>
    <ImageView android:id="@+id/end_point_ic" android:layout_width="@dimen/_23sdp" android:layout_height="@dimen/_23sdp" android:src="@drawable/hud_train_end_point_ic" android:translationX="@dimen/_minus4sdp" android:elevation="@dimen/_4sdp" app:layout_constraintLeft_toRightOf="@+id/route_container" app:layout_constraintRight_toRightOf="@+id/route_container" app:layout_constraintTop_toTopOf="@+id/route_container"/>
    <TextView android:textSize="@dimen/_9sdp" android:textColor="#80ffffff" android:id="@+id/max_km" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9.832km" android:fontFamily="@font/pfdbold" app:layout_constraintBottom_toBottomOf="@+id/end_point_ic" app:layout_constraintLeft_toRightOf="@+id/end_point_ic" app:layout_constraintTop_toTopOf="@+id/end_point_ic"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/route_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintHeight_percent="0.1677" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/route_top_line" app:layout_constraintWidth_percent="0.5005">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/route_progress" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintHeight_percent="0.6236" app:layout_constraintTop_toTopOf="0" app:lottie_progress="0" app:lottie_rawRes="@raw/train_route"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/train_info_container" android:background="@drawable/hud_train_info_container_bg" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintHeight_percent="0.0777" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/train_info_top_line" app:layout_constraintWidth_percent="0.5041">
        <ImageView android:id="@+id/income_ic" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/hud_train_income_ic" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/income_ic_left_line" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.0369"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@+id/income_ic" app:layout_constraintLeft_toRightOf="@+id/income_ic" app:layout_constraintTop_toTopOf="@+id/income_ic">
            <TextView android:textSize="@dimen/_8sdp" android:textColor="#80ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/train_hud_trip_income" android:fontFamily="@font/heading_now_64_regular" android:paddingEnd="@dimen/_2sdp"/>
            <TextView android:textSize="@dimen/_8sdp" android:textColor="#ffffff" android:id="@+id/income" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.200.000$" android:fontFamily="@font/pfdbold"/>
        </LinearLayout>
        <ImageView android:id="@+id/timer_ic" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/hud_train_timer_ic" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/timer_ic_left_line" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.0369"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@+id/timer_ic" app:layout_constraintLeft_toRightOf="@+id/timer_ic" app:layout_constraintTop_toTopOf="@+id/timer_ic">
            <TextView android:textSize="@dimen/_8sdp" android:textColor="#80ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/train_hud_elapsed_time" android:fontFamily="@font/heading_now_64_regular" android:paddingEnd="@dimen/_2sdp"/>
            <TextView android:textSize="@dimen/_8sdp" android:textColor="#ffffff" android:id="@+id/train_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:44 " android:fontFamily="@font/pfdbold"/>
            <TextView android:textSize="@dimen/_8sdp" android:textColor="#80ffffff" android:id="@+id/train_max_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/ 12:44 " android:fontFamily="@font/pfdbold"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/income_ic_left_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.0162"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/timer_ic_left_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4783"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/train_info_top_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
