<?xml version="1.0" encoding="utf-8"?>
<ru.mrlargha.commonui.utils.ui.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/_6sdp" android:layout_height="@dimen/_6sdp" app:backgroundMainColor="#7cff4a" app:borderMainColor="#80ffffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_3sdp"/>
