<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="end" android:orientation="vertical" android:id="@+id/root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_56sdp">
    <LinearLayout android:gravity="end|center_vertical" android:orientation="horizontal" android:id="@+id/topRow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp">
        <ImageView android:id="@+id/tvPrefix" android:layout_width="@dimen/_9sdp" android:layout_height="@dimen/_9sdp" android:layout_marginTop="@dimen/_1sdp" android:layout_marginBottom="@dimen/_1sdp" android:src="@drawable/arizona_dollar" android:scaleType="fitCenter"/>
        <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@+id/tvValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="999" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold"/>
    </LinearLayout>
    <LinearLayout android:gravity="end|center_vertical" android:orientation="horizontal" android:id="@+id/deltaRow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/_8sdp" android:textColor="#7dff43" android:id="@+id/tvDeltaSign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold"/>
        <ImageView android:id="@+id/tvPrefixDelta" android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:layout_marginTop="@dimen/_1sdp" android:src="@drawable/arizona_dollar" android:scaleType="fitCenter" android:layout_marginStart="@dimen/_1sdp"/>
        <TextView android:textSize="@dimen/_8sdp" android:textColor="#7dff43" android:id="@+id/tvDelta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_1sdp"/>
    </LinearLayout>
</LinearLayout>
