<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/progress_bar_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_4sdp" android:elevation="@dimen/_10sdp">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="@dimen/_24sdp">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/hud_progress_bar_bg" android:scaleType="fitXY" android:adjustViewBounds="true"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="8dp" android:paddingEnd="8dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/linearSum" android:background="@drawable/hud_progress_bar_bg_progress_back" android:visibility="visible" android:layout_width="@dimen/_38sdp" android:layout_height="match_parent" android:layout_marginRight="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/linearTime" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <FrameLayout android:id="@+id/barProgress" android:background="@drawable/hud_progress_bar_bg_progress" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_percent="0"/>
                <TextView android:textSize="@dimen/_4sdp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tvProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ОЧАГ" android:fontFamily="@font/gothampro_bold" android:textFontWeight="700" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@+id/linearTime" android:background="@drawable/hud_progress_bar_bg_total_back" android:padding="@dimen/_2sdp" android:visibility="visible" android:layout_width="@dimen/_38sdp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                <FrameLayout android:id="@+id/barTotal" android:background="@drawable/hud_progress_bar_bg_total" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_percent="0"/>
                <TextView android:textSize="@dimen/_4sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvProgressTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ОБЩИЙ ПРОГРЕСС" android:fontFamily="@font/gothampro_bold" android:textFontWeight="700" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_next" android:background="@drawable/hud_progress_bar_bg" android:paddingLeft="@dimen/_3sdp" android:paddingTop="@dimen/_7sdp" android:paddingRight="@dimen/_3sdp" android:paddingBottom="@dimen/_7sdp" android:layout_width="@dimen/_42sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="test" android:fontFamily="@font/gothampro_bold" android:paddingHorizontal="@dimen/_3sdp" android:paddingVertical="@dimen/_7sdp" android:textFontWeight="700"/>
</LinearLayout>
