<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/trainSettings" android:background="@drawable/bg_semicircle" android:padding="@dimen/_10sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bottom_quest_button_line">
    <ImageView android:id="@+id/ivDoors" android:layout_width="@dimen/_60sdp" android:layout_height="@dimen/_40sdp" android:src="@drawable/ic_btn_doors" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ivDoorsState" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:src="@drawable/ic_switch_none" app:layout_constraintBottom_toBottomOf="@+id/ivDoors" app:layout_constraintStart_toEndOf="@+id/ivDoors" app:layout_constraintTop_toTopOf="@+id/ivDoors"/>
    <ImageView android:id="@+id/ivHorn" android:layout_width="@dimen/_60sdp" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_6sdp" android:src="@drawable/ic_btn_horn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivDoors"/>
    <ImageView android:id="@+id/ivHornState" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:src="@drawable/ic_switch_none" app:layout_constraintBottom_toBottomOf="@+id/ivHorn" app:layout_constraintStart_toEndOf="@+id/ivHorn" app:layout_constraintTop_toTopOf="@+id/ivHorn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
