<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/promo" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_16sdp">
        <FrameLayout android:clipChildren="true" android:layout_width="match_parent" android:layout_height="@dimen/_42sdp">
            <TextView android:textSize="@dimen/_10sdp" android:textColor="#979797" android:layout_gravity="right" android:id="@+id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_3sdp" android:text="16 ФЕВРАЛЯ 2026" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_65"/>
            <TextView android:textSize="@dimen/_26sdp" android:textColor="@android:color/white" android:layout_gravity="bottom|center_horizontal" android:id="@+id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23:59:59" android:fontFamily="@font/heading_now_66_bold" android:fontFeatureSettings="tnum"/>
        </FrameLayout>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:layout_marginBottom="@dimen/_4sdp" android:layout_marginHorizontal="@dimen/_2sdp" app:backgroundMainColor="#7a7d7d7d" app:borderMainColor="#32ffffff" app:corners="@dimen/_4sdp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layoutOnlineInfo" android:layout_width="match_parent" android:layout_height="@dimen/_12sdp">
                <Space android:layout_width="0dp" android:layout_height="@dimen/_3sdp" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/_4sdp" android:textColor="@android:color/white" android:id="@+id/tvOnlineLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ВАШ ОНЛАЙН" android:includeFontPadding="false" android:fontFamily="@font/heading_now_65"/>
                <TextView android:textSize="@dimen/_5sdp" android:textColor="#acffffff" android:id="@+id/tvTodayLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Сегодня" android:includeFontPadding="false" android:fontFamily="@font/heading_now_64_regular" android:layout_marginStart="@dimen/_2sdp"/>
                <TextView android:textSize="@dimen/_5sdp" android:textColor="@android:color/white" android:id="@+id/tvTodayTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="03:59" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_2sdp" android:fontFeatureSettings="tnum"/>
                <Space android:layout_width="0dp" android:layout_height="@dimen/_3sdp" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/_5sdp" android:textColor="@android:color/white" android:id="@+id/tvHourLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="За час" android:includeFontPadding="false" android:fontFamily="@font/heading_now_64_regular"/>
                <TextView android:textSize="@dimen/_5sdp" android:textColor="@android:color/white" android:id="@+id/tvHourTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:59" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_2sdp" android:fontFeatureSettings="tnum"/>
                <Space android:layout_width="0dp" android:layout_height="@dimen/_3sdp" android:layout_weight="1"/>
            </LinearLayout>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
        <include android:id="@+id/card0" android:layout_width="match_parent" android:layout_height="@dimen/_24sdp" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:layout_marginHorizontal="@dimen/_2sdp" layout="@layout/hud_element_time_item"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layoutCardsRow1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:layout_marginHorizontal="@dimen/_2sdp">
            <include android:id="@+id/card1" android:layout_width="0dp" android:layout_height="@dimen/_24sdp" android:layout_weight="1" layout="@layout/hud_element_time_item"/>
            <Space android:layout_width="@dimen/_2sdp" android:layout_height="0dp"/>
            <include android:id="@+id/card2" android:layout_width="0dp" android:layout_height="@dimen/_24sdp" android:layout_weight="1" layout="@layout/hud_element_time_item"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layoutCardsRow2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:layout_marginHorizontal="@dimen/_2sdp">
            <include android:id="@+id/card3" android:layout_width="0dp" android:layout_height="@dimen/_24sdp" android:layout_weight="1" layout="@layout/hud_element_time_item"/>
            <Space android:layout_width="@dimen/_2sdp" android:layout_height="0dp"/>
            <include android:id="@+id/card4" android:layout_width="0dp" android:layout_height="@dimen/_24sdp" android:layout_weight="1" layout="@layout/hud_element_time_item"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layoutCardsRow3" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:layout_marginHorizontal="@dimen/_2sdp">
            <include android:id="@+id/card5" android:layout_width="0dp" android:layout_height="@dimen/_24sdp" android:layout_weight="1" layout="@layout/hud_element_time_item"/>
            <Space android:layout_width="@dimen/_2sdp" android:layout_height="0dp"/>
            <include android:id="@+id/card6" android:layout_width="0dp" android:layout_height="@dimen/_24sdp" android:layout_weight="1" layout="@layout/hud_element_time_item"/>
        </LinearLayout>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/close" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_2sdp" android:layout_marginHorizontal="@dimen/_2sdp" app:backgroundMainColor="@color/white" app:corners="@dimen/_4sdp">
            <TextView android:textSize="@dimen/_7sdp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/btnClose" android:layout_width="match_parent" android:layout_height="@dimen/_16sdp" android:text="ЗАКРЫТЬ" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_65"/>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
    </LinearLayout>
</FrameLayout>
