<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/hud_faction_capture_label" android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/left_faction" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/heading_now_65_medium"/>
        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/hud_faction_capture_label" android:ellipsize="end" android:gravity="end|center_vertical" android:id="@+id/right_faction" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/heading_now_65_medium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="@dimen/_162sdp" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_4sdp">
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_width="@dimen/_50sdp" android:layout_height="match_parent" app:backgroundMainColor="@color/hud_faction_capture_blue_start" app:backgroundSecondColor="@color/hud_faction_capture_blue_end" app:borderMainColor="@color/hud_faction_capture_blue_border" app:borderWidth="@dimen/_1sdp" app:cornerBottomLeft="@dimen/_8sdp" app:cornerTopLeft="@dimen/_8sdp" app:gradientAngle="0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/_4sdp">
                <ImageView android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/rodina_ic_skull" android:scaleType="fitCenter" android:contentDescription="@null" android:importantForAccessibility="no"/>
                <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/left_score" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_4sdp" android:fontFeatureSettings="tnum"/>
            </LinearLayout>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_width="@dimen/_62sdp" android:layout_height="match_parent" app:backgroundMainColor="@color/hud_faction_capture_center">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/_4sdp">
                <ImageView android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/hud_faction_capture_timer_ic" android:scaleType="fitCenter" android:contentDescription="@null" android:alpha="0.5" android:importantForAccessibility="no"/>
                <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/timer" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_4sdp" android:fontFeatureSettings="tnum"/>
            </LinearLayout>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_width="@dimen/_50sdp" android:layout_height="match_parent" app:backgroundMainColor="@color/hud_faction_capture_red_start" app:backgroundSecondColor="@color/hud_faction_capture_red_end" app:borderMainColor="@color/hud_faction_capture_red_border" app:borderWidth="@dimen/_1sdp" app:cornerBottomRight="@dimen/_8sdp" app:cornerTopRight="@dimen/_8sdp" app:gradientAngle="0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/_4sdp">
                <ImageView android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/rodina_ic_skull" android:scaleType="fitCenter" android:contentDescription="@null" android:importantForAccessibility="no"/>
                <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/right_score" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_4sdp" android:fontFeatureSettings="tnum"/>
            </LinearLayout>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
    </LinearLayout>
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/hud_faction_capture_label" android:ellipsize="end" android:gravity="center" android:id="@+id/status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_65_medium"/>
</LinearLayout>
