<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_2sdp">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/ivWeapon" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_weapon_0" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/_2sdp"/>
        <ru.mrlargha.commonui.utils.ui.StrokeTextView android:textSize="@dimen/_7sdp" android:textColor="#64ff64" android:id="@+id/tvValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-50 (-130)" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold" android:layout_marginEnd="@dimen/_2sdp"/>
        <ru.mrlargha.commonui.utils.ui.StrokeTextView android:textSize="@dimen/_7sdp" android:textColor="#ff4747" android:id="@+id/tvValueTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-50" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold" android:layout_marginEnd="@dimen/_2sdp"/>
        <ru.mrlargha.commonui.utils.ui.StrokeTextView android:textSize="@dimen/_7sdp" android:textColor="#ffffff" android:id="@+id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nick_Name" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold" android:layout_marginEnd="@dimen/_2sdp"/>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/cardId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/_1sdp" android:layout_marginEnd="@dimen/_4sdp" app:backgroundMainColor="#ffd52a" app:corners="@dimen/_2sdp">
            <TextView android:textSize="@dimen/_5sdp" android:textColor="#1b1b1b" android:gravity="center" android:id="@+id/tvId" android:paddingTop="@dimen/_1sdp" android:paddingBottom="@dimen/_1sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_16sdp" android:text="123" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold" android:paddingEnd="@dimen/_1sdp"/>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
    </LinearLayout>
</FrameLayout>
