<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/promo" android:paddingBottom="@dimen/_2sdp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/main_card" android:layout_width="match_parent" android:layout_height="match_parent" app:backgroundMainColor="#f220222e" app:backgroundSecondColor="#f215171f" app:borderMainColor="#26ffffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_4sdp" app:gradientAngle="45">
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/inner_card" android:layout_width="match_parent" android:layout_height="match_parent" app:backgroundMainColor="@android:color/transparent" app:backgroundSecondColor="@android:color/transparent" app:borderMainColor="#26ffffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_4sdp" app:gradientAngle="90"/>
        <ImageView android:layout_gravity="center" android:id="@+id/image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitEnd"/>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/red_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:backgroundMainColor="#ccff6161" app:backgroundSecondColor="#00000000" app:borderMainColor="#ff6161" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_4sdp" app:gradientAngle="270"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_marginVertical="@dimen/_2sdp">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginRight="@dimen/_2sdp" android:layout_weight="1">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_5sdp" android:textColor="#b3ffffff" android:ellipsize="end" android:id="@+id/title" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1" android:fontFamily="@font/heading_now_64_regular"/>
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:gravity="center" android:id="@+id/extra_title_card" android:paddingLeft="@dimen/_2sdp" android:paddingRight="@dimen/_2sdp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/_8sdp" android:layout_marginLeft="@dimen/_2sdp" android:paddingHorizontal="@dimen/_2sdp" app:backgroundMainColor="#ccff6161" app:corners="@dimen/_2sdp">
                        <TextView android:textSize="@dimen/_5sdp" android:textColor="#ead46e" android:layout_gravity="center" android:id="@+id/extra_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                </LinearLayout>
                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/value" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:gravity="center" android:id="@+id/extra_value_card" android:paddingLeft="@dimen/_2sdp" android:paddingRight="@dimen/_2sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_8sdp" android:layout_marginLeft="@dimen/_2sdp" android:paddingHorizontal="@dimen/_2sdp" app:backgroundMainColor="#ccff6161" app:corners="@dimen/_2sdp">
                        <TextView android:textSize="@dimen/_5sdp" android:textColor="#ead46e" android:layout_gravity="center" android:id="@+id/extra_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/_4sdp" android:textColor="#ffffff" android:id="@+id/big_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/_2sdp" android:layout_marginRight="@dimen/_4sdp" android:layout_marginBottom="@dimen/_2sdp" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold" android:layout_marginHorizontal="@dimen/_4sdp" android:layout_marginVertical="@dimen/_2sdp"/>
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
</FrameLayout>
