<?xml version="1.0" encoding="utf-8"?>
<ru.mrlargha.commonui.utils.ui.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_3sdp" android:paddingRight="@dimen/_4sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_4sdp" android:paddingVertical="@dimen/_3sdp" app:backgroundMainColor="#cc0e1422" app:borderGradientAngle="90" app:borderMainColor="#1effffff" app:borderSecondColor="@color/transparent100" app:borderWidth="@dimen/_3sdp" app:corners="@dimen/_2sdp">
    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:layout_marginHorizontal="@dimen/_2sdp">
        <TextView android:textSize="@dimen/_5sdp" android:textColor="#b2ffffff" android:id="@+id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="#9932" android:fontFamily="@font/heading_now_65_medium" android:layout_marginEnd="@dimen/_2sdp"/>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_width="@dimen/_4sdp" android:layout_height="@dimen/_4sdp" android:layout_marginEnd="@dimen/_2sdp" app:backgroundMainColor="@color/red" app:corners="@dimen/_10sdp"/>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_30sdp" android:layout_marginEnd="@dimen/_2sdp" app:backgroundMainColor="#4dff0000" app:corners="@dimen/_2sdp">
            <TextView android:textSize="@dimen/_5sdp" android:textColor="#ff7373" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:layout_marginBottom="@dimen/_1sdp" android:minWidth="@dimen/_20sdp" android:text="00:00:00" android:fontFamily="@font/heading_now_65_medium" android:layout_marginVertical="@dimen/_1sdp"/>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
        <TextView android:textSize="@dimen/_5sdp" android:textColor="#80ffffff" android:gravity="center" android:id="@+id/tv_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_22sdp" android:text="18:18:39" android:fontFamily="@font/heading_now_65_medium" android:layout_marginEnd="@dimen/_2sdp"/>
        <TextView android:textSize="@dimen/_5sdp" android:textColor="#80ffffff" android:id="@+id/tv_start_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12-02-2026" android:fontFamily="@font/heading_now_65_medium"/>
    </LinearLayout>
</ru.mrlargha.commonui.utils.ui.CustomCardView>
