<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_width="@dimen/_130sdp" android:layout_height="wrap_content" android:src="@drawable/hud_counter_escape_bg" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
    <LinearLayout android:layout_gravity="start|center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_14sdp">
        <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Не попадись!" android:includeFontPadding="false" android:shadowColor="#69000000" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:paddingLeft="@dimen/_3sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_3sdp" android:paddingBottom="@dimen/_2sdp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/_49sdp" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_3sdp" android:paddingHorizontal="@dimen/_3sdp" android:paddingVertical="@dimen/_2sdp" app:backgroundMainColor="@color/black" app:backgroundTransparency="30" app:corners="@dimen/_3sdp">
            <ru.mrlargha.commonui.utils.ui.GradientText.ArizonaGradientTextView android:textSize="@dimen/_14sdp" android:textColor="#f19541" android:layout_gravity="center" android:id="@+id/tv_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus2sdp" android:text="01:45" android:includeFontPadding="false" android:shadowColor="#40000000" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="0" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold" app:endColor="#da742a" app:startColor="#f19541"/>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
    </LinearLayout>
</FrameLayout>
