<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_goneMarginRight="@dimen/_10sdp">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/_20sdp">
        <ImageView android:id="@+id/btn_open_radial_menu" android:background="@drawable/hud_blue_background" android:paddingLeft="@dimen/_5sdp" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="@dimen/_20sdp" android:layout_height="match_parent" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/hud_left_menu_radial_menu_icon" android:paddingEnd="@dimen/_3sdp"/>
        <ImageView android:id="@+id/btn_open_quest" android:background="@drawable/hud_blue_background" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_20sdp" android:layout_height="match_parent" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/hud_left_menu_quest_icon"/>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/btn_open_battle_pass" android:layout_width="@dimen/_46sdp" android:layout_height="match_parent" app:backgroundMainColor="@color/hud_battle_pass_arizona_gradient_start" app:backgroundSecondColor="@color/hud_battle_pass_arizona_gradient_end" app:borderMainColor="@color/hud_battle_pass_arizona_border" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_3sdp" app:gradientAngle="90">
            <ru.mrlargha.commonui.utils.CustomTextView android:textSize="@dimen/_6sdp" android:textColor="@color/hud_battle_pass_arizona_text" android:layout_gravity="start|center_vertical" android:id="@+id/btn_open_battle_pass_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_battle_pass_label" android:includeFontPadding="false" android:fontFamily="@font/pfdindisplaypro_black" android:layout_marginStart="@dimen/_4sdp" app:textColorList="#FFFFFF,#FFF600"/>
            <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/btn_open_battle_pass_icon" android:layout_width="@dimen/_24sdp" android:layout_height="match_parent" android:src="@drawable/hud_left_menu_battle_pass_icon_arizona" android:scaleType="fitCenter" android:importantForAccessibility="no"/>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_5sdp">
        <ImageView android:id="@+id/btn_open_mission" android:visibility="gone" android:layout_width="@dimen/_46sdp" android:layout_height="match_parent" android:src="@drawable/hud_left_menu_missions" android:scaleType="fitXY" android:layout_marginEnd="@dimen/_5sdp"/>
        <ImageView android:id="@+id/btn_open_challenges" android:visibility="gone" android:layout_width="@dimen/_46sdp" android:layout_height="match_parent" android:src="@drawable/hud_left_menu_challenges" android:scaleType="fitXY"/>
    </LinearLayout>
</LinearLayout>
