<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/parentCardView" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginStart="@dimen/_6sdp" app:cardCornerRadius="5dp">
    <View android:layout_gravity="center" android:id="@+id/viewColor" android:background="@color/red" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:layout_gravity="center" android:id="@+id/viewBgLocked" android:background="@drawable/shining_workshop_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_gravity="center" android:id="@+id/ivSelectedColor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_selected_color"/>
</androidx.cardview.widget.CardView>
