<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/parentLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp">
    <ImageView android:id="@+id/ivMenuIcon" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/engine" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/_10sdp" android:textStyle="normal" android:textColor="@color/rodina_btn_icon" android:gravity="start|center_vertical" android:id="@+id/tvMenuName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="8dp" android:fontFamily="@font/gotham" android:paddingEnd="2dp" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/ivMenuIcon" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/viewLine" android:background="@color/gray" android:visibility="gone" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvMenuName"/>
</androidx.constraintlayout.widget.ConstraintLayout>
