<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.arizona.common.ui.AvatarView android:layout_gravity="center" android:id="@+id/avatar" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="10dp"/>
    <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:text="John Smith" android:fontFamily="@font/pfdindisplaypro_regular" android:layout_marginHorizontal="20dp"/>
    <TextView android:textSize="10sp" android:textColor="#aaaaaa" android:gravity="center" android:id="@+id/phone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:text="712-124" android:fontFamily="@font/pfdindisplaypro_regular" android:layout_marginHorizontal="20dp"/>
    <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="Выбрать цвет аватарки" android:fontFamily="@font/pfdindisplaypro_regular" android:layout_marginHorizontal="20dp"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/colors_rv" android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:visibility="visible" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_marginHorizontal="5dp" android:paddingHorizontal="5dp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="6"/>
    <LinearLayout android:gravity="start|center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="15dp" android:layout_marginTop="5dp" android:layout_marginStart="15dp">
        <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/notification_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Уведомления" android:layout_weight="1" android:fontFamily="@font/pfdindisplaypro_regular"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/notification_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="0.6" android:scaleY="0.6" app:thumbTint="@color/switch_on_off_messenger_thumb" app:trackTint="#595959"/>
    </LinearLayout>
    <View android:background="#2f2f2f" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="4dp" android:layout_marginTop="10dp" android:layout_marginRight="4dp" android:layout_marginHorizontal="4dp"/>
</LinearLayout>
