<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#1a1a1a" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/divider" android:background="#2f2f2f" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/block_user_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:fontFamily="@font/pfdindisplaypro_regular">
        <TextView android:textSize="8sp" android:textColor="#b94c4c" android:gravity="center" android:id="@+id/block_user_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="Вы заблокировали контакт" android:layout_marginHorizontal="5dp"/>
        <TextView android:textSize="8sp" android:textColor="#aaaaaa" android:gravity="center" android:id="@+id/block_user_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="3dp" android:layout_marginRight="3dp" android:text="Пользователь не может вам написать" android:fontFamily="@font/pfdindisplaypro_regular" android:layout_marginHorizontal="3dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/input_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="start|center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/messenge_container" android:background="@drawable/messenger_message_background" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="8dp" android:layout_marginRight="5dp" android:layout_marginBottom="8dp" android:layout_weight="0.7" android:layout_marginHorizontal="5dp">
            <EditText android:textSize="10sp" android:textStyle="normal" android:textColor="@color/white" android:textColorHint="#aaaaaa" android:gravity="start|center_vertical" android:id="@+id/message_edit_text" android:background="@color/ap_transparent" android:focusable="false" android:scrollbars="vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:hint="Напишите что нибудь..." android:maxLength="200" android:layout_weight="0.8" android:inputType="textMultiLine" android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionDone" android:overScrollMode="ifContentScrolls" android:fontFamily="@font/pfdindisplaypro_regular" android:layout_marginStart="10dp" android:layout_marginEnd="2dp" android:layout_marginVertical="8dp"/>
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/emoji_btn" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_keyboard_smile" android:layout_weight="0.2" android:layout_marginEnd="8dp"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5dp">
            <RelativeLayout android:id="@+id/send_btn" android:background="@drawable/circle_white" android:layout_width="30dp" android:layout_height="30dp">
                <androidx.appcompat.widget.AppCompatImageView android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_send_messenger"/>
            </RelativeLayout>
            <TextView android:textSize="8sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/message_limit_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="100/200" android:fontFamily="@font/pfdindisplaypro_regular"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/emoji_bar" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="5dp" android:layout_marginTop="4dp" android:layout_marginRight="5dp" android:layout_marginHorizontal="5dp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="7"/>
</LinearLayout>
