<?xml version="1.0" encoding="utf-8"?>
<ru.mrlargha.commonui.utils.ui.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:layout_marginBottom="@dimen/_1sdp" android:layout_marginVertical="@dimen/_1sdp" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_6sdp" app:backgroundMainColor="#40f39e09" app:backgroundSecondColor="#0df39e09" app:borderMainColor="#40f39e09" app:borderSecondColor="@color/transparent100" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_3sdp" app:gradientAngle="90">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/iv_icon" android:layout_width="@dimen/_7sdp" android:layout_height="wrap_content" android:src="@drawable/mobile_rent_accessory_ic_farm" android:adjustViewBounds="true"/>
        <TextView android:textSize="@dimen/_5sdp" android:textColor="#f39e09" android:layout_gravity="center" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ферма льна и хлопка" android:textAllCaps="true" android:fontFamily="@font/heading_now_65" android:layout_marginStart="@dimen/_2sdp"/>
    </LinearLayout>
    <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/iv_select" android:layout_width="@dimen/_7sdp" android:layout_height="wrap_content" android:src="@drawable/checkbox_mark_ic" android:adjustViewBounds="true"/>
</ru.mrlargha.commonui.utils.ui.CustomCardView>
