<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mp_arizonamobile_car_item" android:background="@drawable/border_radius" android:layout_width="144dp" android:layout_height="40dp" android:layout_marginBottom="8dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/mp_arizonamobile_car_image" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="2dp" android:src="@drawable/mp_arizonamobil_car_item" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mp_arizonamobile_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/mp_arizonamobile_car_image" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="12dp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/mp_arizonamobile_car_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VW Polo" android:fontFamily="@font/gotham" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/mp_arizonamobile_gps" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginTop="2dp" android:src="@drawable/ic_gps_pointer" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/mp_arizonamobile_car_name"/>
        <TextView android:textSize="8dp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/mp_arizonamobile_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="1.500 м" android:fontFamily="@font/gotham" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/mp_arizonamobile_gps" app:layout_constraintTop_toBottomOf="@+id/mp_arizonamobile_car_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/mp_arizonamobile_car_arrow" android:layout_width="12dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="6dp" android:src="@drawable/ic_arrow" android:rotation="180" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
