<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mp_arizonamobil_car_info_page" android:layout_width="160dp" android:layout_height="256dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mp_arizonamobile_car_info_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/mp_arizonamobile_header_back" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_arrow" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/mp_arizonamobile_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="arizona.мобиль" android:fontFamily="@font/gotham" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/mp_arizonamobil_car_image" android:layout_width="132dp" android:layout_height="72dp" android:layout_marginTop="20dp" android:src="@drawable/mp_arizonamobil_car" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mp_arizonamobile_car_info_header"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mp_arizonamobil_car_info" android:background="@drawable/border_radius" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mp_arizonamobil_car_image">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mp_arizonamobil_car_info_header" android:layout_width="120dp" android:layout_height="24dp" android:layout_marginTop="12dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/mp_arizonamobil_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VW POLO" android:fontFamily="@font/gotham" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mp_arizonamobil_header_id" android:background="@drawable/border_radius" android:layout_width="36dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="8dp" android:textColor="@color/white" android:id="@+id/mp_arizonamobile_header_id_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ID: 860" android:fontFamily="@font/gotham" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mp_car_info_container" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mp_arizonamobil_car_info_header">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mp_fuel_indicator" android:background="#59ff2323" android:layout_width="70dp" android:layout_height="100dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mp_arizonamobile_fuel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="8dp" android:textColor="@color/white" android:id="@+id/mp_arizonamobile_fuel_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ТОПЛИВО" android:fontFamily="@font/gotham" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="8dp" android:textColor="@color/black" android:id="@+id/mp_arizonamobile_fuel_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="50%" android:fontFamily="@font/gotham" app:layout_constraintLeft_toRightOf="@+id/mp_arizonamobile_fuel_text" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mp_arizonamobile_price" android:background="@drawable/border_radius" android:layout_width="132dp" android:layout_height="32dp" android:layout_marginTop="12dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mp_arizonamobile_fuel">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mp_arizonamobile_price_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textSize="10dp" android:textColor="@color/black" android:id="@+id/mp_arizonamobile_price_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Фикс" android:fontFamily="@font/gotham" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="8dp" android:textColor="@color/black" android:id="@+id/mp_arizonamobile_price_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5000 ₽ на всю аренду" android:fontFamily="@font/gotham" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/mp_arizonamobile_price_title"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mp_arizonamobile_price_burger" android:background="@drawable/border_radius" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/ic_burger" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mp_arizonamobile_pay_rent" android:background="@drawable/ic_mp_arizonamobile_decorative_bottom" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginTop="11dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <TextView android:textSize="8dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Забронировать машину" android:fontFamily="@font/gotham" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
