<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/messanger_main_page" android:layout_width="160dp" android:layout_height="300dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="start|center_vertical" android:id="@+id/header_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginHorizontal="10dp">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/header_back" android:padding="1dp" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/ic_left_arrow_phone"/>
            <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Сообщения" android:fontFamily="@font/pfdindisplaypro_regular" android:layout_marginStart="8dp"/>
            <Space android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/header_settings_btn" android:padding="1dp" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/ic_settings_messenger"/>
            <Space android:layout_width="10dp" android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/header_add_btn" android:padding="1dp" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/ic_add_messenger"/>
        </LinearLayout>
        <View android:background="#2f2f2f" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="4dp" android:layout_marginTop="5dp" android:layout_marginRight="4dp" android:layout_marginHorizontal="4dp"/>
        <include android:id="@+id/messages_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/messenger_messages_layout"/>
        <include android:id="@+id/empty_messages_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/messenger_empty_messages_layout"/>
        <include android:id="@+id/empty_contacts_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/messenger_empty_contacts_layout"/>
        <include android:id="@+id/new_correspondence_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" layout="@layout/messenger_new_correspondence_layout"/>
        <include android:id="@+id/settings_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/messenger_profile_layout"/>
        <include android:id="@+id/loading_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/messenger_loading_layout"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
