<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mp_arizonamobil_cars_page" android:layout_width="160dp" android:layout_height="256dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mp_arizonamobile_cars_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/mp_arizonamobile_header_back" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_arrow" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/mp_arizonamobile_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="arizona.мобиль" android:fontFamily="@font/gotham" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/mp_arizonamobile_cars" android:fadingEdge="vertical" android:fadingEdgeLength="20dp" android:layout_width="wrap_content" android:layout_height="200dp" android:layout_marginTop="20dp" android:requiresFadingEdge="vertical" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mp_arizonamobile_cars_header" app:spanCount="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
