<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/main_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/_22sdp" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginHorizontal="@dimen/_10sdp">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_2sdp" android:layout_marginEnd="@dimen/_4sdp">
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/btn_all" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" app:backgroundMainColor="@color/white" app:borderMainColor="#0dffffff" app:borderWidth="@dimen/_1sdp" app:cornerBottomRight="0dp" app:cornerTopRight="0dp" app:corners="@dimen/_4sdp" app:gradientAngle="45">
                        <TextView android:textSize="@dimen/_5sdp" android:textColor="#e5000000" android:layout_gravity="center" android:id="@+id/tv_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all" android:textAllCaps="true" android:fontFamily="@font/heading_now_65"/>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/btn_my" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" app:backgroundMainColor="#33ffffff" app:backgroundSecondColor="#0dffffff" app:borderMainColor="#0dffffff" app:borderWidth="@dimen/_1sdp" app:gradientAngle="45">
                        <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tv_my" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my" android:alpha="0.7" android:textAllCaps="true" android:fontFamily="@font/heading_now_65"/>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/btn_warehouse" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" app:backgroundMainColor="#33ffffff" app:backgroundSecondColor="#0dffffff" app:borderMainColor="#0dffffff" app:borderWidth="@dimen/_1sdp" app:cornerBottomLeft="0dp" app:cornerTopLeft="0dp" app:corners="@dimen/_4sdp" app:gradientAngle="45">
                        <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tv_warehouse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/warehouse" android:alpha="0.7" android:textAllCaps="true" android:fontFamily="@font/heading_now_65"/>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                </LinearLayout>
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="end|top" android:id="@+id/notification" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" app:backgroundMainColor="#ff4b4b" app:corners="@dimen/_10sdp">
                    <TextView android:textSize="@dimen/_4sdp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tv_notification_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:textAllCaps="true" android:fontFamily="@font/heading_now_65"/>
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
            </FrameLayout>
            <FrameLayout android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="match_parent">
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="bottom" android:id="@+id/btn_filter" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_marginEnd="@dimen/_4sdp" app:backgroundMainColor="#33ffffff" app:backgroundSecondColor="#0dffffff" app:borderMainColor="#0dffffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_4sdp" app:gradientAngle="45">
                    <ImageView android:layout_gravity="center" android:id="@+id/iv_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:src="@drawable/mp_filter_ic" android:adjustViewBounds="true" android:alpha="0.5"/>
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
            </FrameLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideInset" android:id="@+id/rv_items" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_weight="1" android:fadeScrollbars="false" android:paddingEnd="@dimen/_3sdp" android:layout_marginHorizontal="@dimen/_8sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <include android:id="@+id/not_found_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/mobile_rent_accessory_nothing_found"/>
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress_bar" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:indeterminateTint="@color/white"/>
    <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="center_horizontal" android:id="@+id/btn_update" android:paddingLeft="@dimen/_20sdp" android:paddingRight="@dimen/_20sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_20sdp" android:paddingHorizontal="@dimen/_20sdp" app:backgroundMainColor="#2857f4" app:backgroundSecondColor="#6cd0fa" app:corners="@dimen/_100sdp">
        <TextView android:textSize="@dimen/_6sdp" android:textColor="#e5000000" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
</FrameLayout>
