<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mp_driver_orders_page" android:layout_width="160dp" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mp_driver_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/mp_driver_header_back" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_arrow" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/mp_driver_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="DRIVER" android:fontFamily="@font/gotham" android:letterSpacing="0.5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/driver_info_container" android:layout_width="140dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mp_driver_header">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/driver_image" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/uber_driver" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/driver_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="8dp" android:text="John Brown" android:fontFamily="@font/gotham" app:layout_constraintBottom_toTopOf="@+id/driver_star" app:layout_constraintLeft_toRightOf="@+id/driver_image" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/driver_star" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginLeft="6dp" android:layout_marginTop="2dp" android:src="@drawable/ic_star_active" app:layout_constraintLeft_toRightOf="@+id/driver_image" app:layout_constraintTop_toBottomOf="@+id/driver_name"/>
        <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#fdb936" android:id="@+id/driver_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="1dp" android:text="5.0" android:fontFamily="@font/gotham" app:layout_constraintBottom_toBottomOf="@+id/driver_star" app:layout_constraintLeft_toRightOf="@+id/driver_star" app:layout_constraintTop_toTopOf="@+id/driver_star"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/driver_car_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/driver_image">
            <TextView android:textSize="8dp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/driver_car_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="48dp" android:text="Mercedes-Benz GLS 2020" android:maxLines="1" android:fontFamily="@font/gotham" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="7dp" android:textStyle="bold" android:textColor="#7b7b7b" android:id="@+id/driver_car" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="Автомобиль" android:fontFamily="@font/gotham" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/driver_car_name"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/driver_order_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="16dp" app:layout_constraintLeft_toRightOf="@+id/driver_car_info" app:layout_constraintTop_toBottomOf="@+id/driver_image">
            <TextView android:textSize="8dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/driver_order_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:fontFamily="@font/gotham" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="7dp" android:textStyle="bold" android:textColor="#7b7b7b" android:id="@+id/driver_order" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="Заказов" android:fontFamily="@font/gotham" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/driver_order_count"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/driver_priority_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="16dp" app:layout_constraintLeft_toRightOf="@+id/driver_order_info" app:layout_constraintTop_toBottomOf="@+id/driver_image">
            <TextView android:textSize="8dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/driver_priority_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Комфорт" android:fontFamily="@font/gotham" android:autoSizeMinTextSize="5sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="7dp" android:textStyle="bold" android:textColor="#7b7b7b" android:id="@+id/driver_priority" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="Класс" android:fontFamily="@font/gotham" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/driver_priority_name"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="8dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/driver_available_orders" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Доступные заказы" android:fontFamily="@font/gotham" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/driver_info_container"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/driver_orders" android:fadingEdgeLength="10dp" android:layout_width="0dp" android:layout_height="84dp" android:layout_marginTop="6dp" android:requiresFadingEdge="vertical" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/driver_available_orders" app:spanCount="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/driver_action_container" android:background="@drawable/driver_yellow" android:layout_width="128dp" android:layout_height="32dp" android:layout_marginTop="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/driver_orders">
        <TextView android:textSize="8dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/driver_job_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Начать работу" android:fontFamily="@font/gotham" android:autoSizeMinTextSize="5sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
