<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/messanger_main_page" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="start|center_vertical" android:id="@+id/header_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginHorizontal="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/header_back" android:padding="1dp" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/ic_left_arrow_phone"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3dp">
            <com.arizona.common.ui.AvatarView android:layout_gravity="center" android:id="@+id/avatar" android:layout_width="30dp" android:layout_height="30dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp">
                <LinearLayout android:gravity="start|center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ic_attach" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:src="@drawable/ic_paperclip" android:layout_marginEnd="3dp"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="8sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="60dp" android:maxLines="1"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ic_notification_off" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:src="@drawable/ic_notification_off" android:layout_marginStart="2dp"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="8sp" android:textColor="#aaaaaa" android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/contact_id" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxWidth="80dp" android:maxLines="2" android:paddingVertical="3dp"/>
            </LinearLayout>
        </LinearLayout>
        <Space android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/header_settings_btn" android:padding="1dp" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/ic_menu_messenger"/>
    </LinearLayout>
    <View android:id="@+id/header_divider" android:background="#2f2f2f" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginLeft="4dp" android:layout_marginTop="5dp" android:layout_marginRight="4dp" android:layout_below="@+id/header_container" android:layout_marginHorizontal="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_container"/>
    <include android:id="@+id/empty_chat_layout" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/input_field_chat_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_divider" layout="@layout/messenger_empty_chat_layout"/>
    <include android:id="@+id/loader_chat_layout" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_divider" layout="@layout/messenger_loader_chat_layout"/>
    <include android:id="@+id/chat_layout" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/input_field_chat_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_divider" layout="@layout/messenger_chat_layout"/>
    <include android:id="@+id/input_field_chat_layout" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_marginHorizontal="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/messenger_input_field_layout"/>
    <include android:id="@+id/menu_chat_layout" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_divider" layout="@layout/messenger_menu_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
