<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/phone" android:layout_width="240dp" android:layout_height="wrap_content" android:translationZ="0dp" android:elevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/phone_container" android:layout_width="200dp" android:layout_height="320dp" android:layout_marginRight="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/phone_background" android:background="@drawable/phone_background" android:focusable="true" android:clickable="true" android:layout_width="176dp" android:layout_height="304dp" android:layout_marginLeft="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/phone_case" android:background="@drawable/border_e_1" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/phone_case_container" android:focusable="true" android:clickable="true" android:layout_width="174dp" android:layout_height="300dp" android:layout_marginLeft="9dp" android:layout_marginTop="12dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/phone_top_bar_container" android:layout_width="match_parent" android:layout_height="10dp" app:layout_constraintLeft_toLeftOf="@+id/phone_case_container" app:layout_constraintTop_toTopOf="@+id/phone_case_container">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/phone_network_container" android:layout_width="50dp" android:layout_height="14dp" android:layout_marginStart="4dp" app:layout_constraintLeft_toLeftOf="@+id/phone_top_bar_container" app:layout_constraintTop_toTopOf="@+id/phone_top_bar_container">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/phone_network_img" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/ic_phone_network" android:contentDescription="phone-network" app:layout_constraintLeft_toLeftOf="@+id/phone_network_container" app:layout_constraintTop_toTopOf="@+id/phone_network_container"/>
                        <TextView android:textSize="7dp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/phone_network_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Saint Rose" android:fontFamily="@font/gotham" app:layout_constraintRight_toRightOf="@+id/phone_network_container" app:layout_constraintStart_toEndOf="@+id/phone_network_img" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/phone_carplay_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                        <ImageView android:id="@+id/phone_carplay_icon" android:layout_width="7dp" android:layout_height="7dp" android:src="@drawable/carplay_android_ic" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="5sp" android:textColor="@color/white" android:id="@+id/phone_carplay_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Android Auto" android:fontFamily="@font/gotham" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/phone_carplay_icon" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textSize="8dp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/phone_top_bar_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="12:00" android:fontFamily="@font/gotham" app:layout_constraintRight_toRightOf="@+id/phone_top_bar_container" app:layout_constraintTop_toTopOf="@+id/phone_top_bar_container"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mp_action_buttons" android:layout_width="28dp" android:layout_height="63dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/phone_container">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mp_action_back_button" android:background="@drawable/border_radius" android:layout_width="28dp" android:layout_height="28dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/mp_action_back_button_image" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_arrow" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mp_action_close_button" android:background="@drawable/border_radius" android:layout_width="28dp" android:layout_height="28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/mp_action_close_button_image" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/ic_x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
