<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/driver_order_item" android:background="#e8e8e8" android:layout_width="match_parent" android:layout_height="24dp" android:layout_marginBottom="4dp">
    <TextView android:textSize="8dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/driver_client_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Jonny_Blackwood" android:fontFamily="@font/gotham" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/driver_star" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="12dp" android:src="@drawable/ic_star_active" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/driver_client_name" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="8dp" android:textStyle="bold" android:textColor="#fdb936" android:id="@+id/driver_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="5.0" android:fontFamily="@font/gotham" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/driver_star" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="8dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/driver_distnace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="1000m" android:fontFamily="@font/gotham" android:autoSizeMinTextSize="5sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
