<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:scrollbarStyle="outsideInset" android:orientation="vertical" android:paddingTop="@dimen/_8sdp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingEnd="@dimen/_4sdp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginHorizontal="@dimen/_10sdp">
        <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/publish_add" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
        <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:text="@string/chose_type" android:alpha="0.7" android:fontFamily="@font/heading_now_64_regular"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/_22sdp" android:layout_marginTop="@dimen/_2sdp">
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/btn_item" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" app:backgroundMainColor="#33ffffff" app:backgroundSecondColor="#0dffffff" app:borderMainColor="#0dffffff" app:borderWidth="@dimen/_1sdp" app:cornerBottomRight="0dp" app:cornerTopRight="0dp" app:corners="@dimen/_4sdp" app:gradientAngle="45">
                <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tv_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/item" android:alpha="0.7" android:textAllCaps="true" android:fontFamily="@font/heading_now_65"/>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/btn_set" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" app:backgroundMainColor="#33ffffff" app:backgroundSecondColor="#0dffffff" app:borderMainColor="#0dffffff" app:borderWidth="@dimen/_1sdp" app:cornerBottomLeft="0dp" app:cornerTopLeft="0dp" app:corners="@dimen/_4sdp" app:gradientAngle="45">
                <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tv_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set" android:alpha="0.7" android:textAllCaps="true" android:fontFamily="@font/heading_now_65"/>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
        </LinearLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:id="@+id/tv_choose_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:text="@string/chose_items" android:alpha="0.7" android:fontFamily="@font/heading_now_64_regular"/>
            <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:layout_gravity="end" android:id="@+id/tv_item_out_of" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:text="@string/out_of_brackets" android:alpha="0.7" android:textAllCaps="true" android:fontFamily="@font/heading_now_64_regular"/>
        </FrameLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/_34sdp" android:layout_marginTop="@dimen/_3sdp">
            <include android:id="@+id/first_container" android:layout_width="@dimen/_34sdp" android:layout_height="@dimen/_34sdp" layout="@layout/mobile_rent_accessory_element_item"/>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <include android:layout_gravity="center" android:id="@+id/second_container" android:layout_width="@dimen/_34sdp" android:layout_height="@dimen/_34sdp" layout="@layout/mobile_rent_accessory_element_item"/>
            </FrameLayout>
            <include android:id="@+id/third_container" android:layout_width="@dimen/_34sdp" android:layout_height="@dimen/_34sdp" layout="@layout/mobile_rent_accessory_element_item"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/second_part_container" android:layout_width="match_parent" android:layout_height="@dimen/_34sdp" android:layout_marginTop="@dimen/_3sdp">
            <include android:id="@+id/fourth_container" android:layout_width="@dimen/_34sdp" android:layout_height="@dimen/_34sdp" layout="@layout/mobile_rent_accessory_element_item"/>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <include android:layout_gravity="center" android:id="@+id/fifth_container" android:layout_width="@dimen/_34sdp" android:layout_height="@dimen/_34sdp" layout="@layout/mobile_rent_accessory_element_item"/>
            </FrameLayout>
            <include android:id="@+id/sixth_container" android:layout_width="@dimen/_34sdp" android:layout_height="@dimen/_34sdp" layout="@layout/mobile_rent_accessory_element_item"/>
        </LinearLayout>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="bottom" android:id="@+id/category_container" android:paddingLeft="@dimen/_7sdp" android:paddingRight="@dimen/_7sdp" android:layout_width="match_parent" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_8sdp" android:paddingHorizontal="@dimen/_7sdp" app:backgroundMainColor="#33ffffff" app:backgroundSecondColor="#0dffffff" app:borderMainColor="#0dffffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_4sdp" app:gradientAngle="100">
            <LinearLayout android:gravity="center" android:layout_gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/iv_category_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_left_arrow_phone" android:adjustViewBounds="true" android:scaleX="-1" android:layout_marginEnd="@dimen/_4sdp" app:tint="#b2ffffff"/>
                <TextView android:textSize="@dimen/_4sdp" android:textColor="#b2ffffff" android:id="@+id/tv_category_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Категория сета" android:textAllCaps="true" android:fontFamily="@font/heading_now_65_medium"/>
            </LinearLayout>
            <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/iv_category_arrow" android:layout_width="wrap_content" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_left_arrow_phone" android:adjustViewBounds="true" android:scaleX="-1" app:tint="#b2ffffff"/>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
        <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:text="@string/desc" android:alpha="0.7" android:fontFamily="@font/heading_now_64_regular"/>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/desc_container" android:layout_width="match_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_2sdp" app:backgroundMainColor="#33ffffff" app:backgroundSecondColor="#0dffffff" app:borderMainColor="#0dffffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_6sdp" app:gradientAngle="45">
            <ru.mrlargha.commonui.utils.ui.CustomEditText android:textSize="@dimen/_6sdp" android:textColor="#b2ffffff" android:ellipsize="none" android:gravity="start|top" android:id="@+id/et_desc" android:background="@color/transparent100" android:padding="@dimen/_4sdp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="5" android:scrollHorizontally="false" android:inputType="textMultiLine" android:imeOptions="actionDone" android:overScrollMode="always"/>
            <TextView android:textSize="@dimen/_4sdp" android:textColor="#4dffffff" android:layout_gravity="end|bottom" android:id="@+id/tv_desc_out_of" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:text="@string/out_of" android:fontFamily="@font/heading_64"/>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
        <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:text="@string/cost_for_hour" android:alpha="0.7" android:fontFamily="@font/heading_now_64_regular"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/_22sdp" android:layout_marginTop="@dimen/_2sdp">
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginEnd="@dimen/_2sdp" app:backgroundMainColor="#33ffffff" app:backgroundSecondColor="#0dffffff" app:borderMainColor="#0dffffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_4sdp" app:gradientAngle="45">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/_6sdp" android:src="@drawable/mobile_ic_kk_coin" android:adjustViewBounds="true" android:paddingStart="@dimen/_4sdp"/>
                    <EditText android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:gravity="start|center_vertical" android:layout_gravity="center" android:id="@+id/et_kk_cost" android:background="@color/transparent100" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLength="6" android:layout_weight="1" android:inputType="number" android:imeOptions="actionDone" android:alpha="0.7" android:fontFamily="@font/heading_now_65" android:paddingStart="@dimen/_4sdp"/>
                </LinearLayout>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" app:backgroundMainColor="#33ffffff" app:backgroundSecondColor="#0dffffff" app:borderMainColor="#0dffffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_4sdp" app:gradientAngle="45">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/_6sdp" android:src="@drawable/mobile_ic_k_coin" android:adjustViewBounds="true" android:paddingStart="@dimen/_4sdp"/>
                    <EditText android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:gravity="start|center_vertical" android:layout_gravity="center" android:id="@+id/et_k_cost" android:background="@color/transparent100" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLength="6" android:layout_weight="1" android:inputType="number" android:imeOptions="actionDone" android:alpha="0.7" android:fontFamily="@font/heading_now_65" android:paddingStart="@dimen/_4sdp"/>
                </LinearLayout>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
        </LinearLayout>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/btn_create_add" android:layout_width="match_parent" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginBottom="@dimen/_8sdp" app:backgroundMainColor="#db81ff" app:backgroundSecondColor="#8a4cf4" app:borderGradientAngle="180" app:borderMainColor="#40ffffff" app:borderSecondColor="#00ffffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_4sdp" app:gradientAngle="100">
            <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="опубликовать" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
    </LinearLayout>
</ScrollView>
