<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mp_uber_chose_taxi_page" android:layout_width="160dp" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mp_uber_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/mp_uber_header_back" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/ic_arrow" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/mp_uber_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Arizona Uber" android:fontFamily="@font/gotham" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mp_uber_location_container" android:layout_width="152dp" android:layout_height="45dp" android:layout_marginTop="50dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mp_uber_header">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mp_uber_my_location_container" android:background="@drawable/border_radius" android:layout_width="match_parent" android:layout_height="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="8dp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/mp_uber_my_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Моя геолокация" android:fontFamily="@font/gotham" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="2dp" android:layout_height="4dp" app:layout_constraintBottom_toTopOf="@+id/mp_uber_final_location_container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mp_uber_my_location_container"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mp_uber_final_location_container" android:background="@drawable/border_radius" android:layout_width="match_parent" android:layout_height="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
            <TextView android:textSize="8dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/mp_uber_final_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Выбрать пункт назначения" android:fontFamily="@font/gotham" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/mp_uber_chose_priority_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Выберите класс" android:fontFamily="@font/gotham" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mp_uber_location_container"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mp_uber_chose_priority" android:layout_width="144dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="8dp" android:layout_marginEnd="6dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/mp_uber_chose_priority_text">
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/mp_uber_chose_priority_list" android:fadingEdge="horizontal" android:fadingEdgeLength="20dp" android:layout_width="match_parent" android:layout_height="40dp" android:requiresFadingEdge="horizontal" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:spanCount="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mp_uber_action_button" android:background="@drawable/border_radius" android:layout_width="144dp" android:layout_height="28dp" android:layout_marginTop="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mp_uber_chose_priority">
        <TextView android:textSize="10dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/mp_uber_action_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Вызвать такси" android:fontFamily="@font/gotham" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
