<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="#bf030027" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="bottom|center_horizontal" android:id="@+id/filter_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:backgroundMainColor="#030027" app:cornerBottomLeft="0dp" app:cornerBottomRight="0dp" app:corners="@dimen/_8sdp">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Фильтр" android:textAllCaps="true" android:fontFamily="@font/heading_now_65"/>
                <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/btn_close" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:src="@drawable/mobile_ic_cross"/>
            </FrameLayout>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_weight="1" app:backgroundMainColor="#1affffff" app:borderMainColor="#1affffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_4sdp">
                <ImageView android:layout_gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/_7sdp" android:layout_margin="@dimen/_6sdp" android:src="@drawable/mp_search_ic" android:adjustViewBounds="true"/>
                <EditText android:textSize="@dimen/_4sdp" android:textColorHint="#99ffffff" android:id="@+id/et_search_by_number" android:background="@android:color/transparent" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="ПО НАЗВАНИЮ, № ОБЪЯВЛЕНИЯ" android:maxLines="1" android:inputType="text" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_18sdp" android:paddingVertical="@dimen/_6sdp"/>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp">
                <TextView android:textSize="@dimen/_4sdp" android:textColor="#b2ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Сортировать по" android:fontFamily="@font/heading_64"/>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp">
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/btn_cost" android:paddingLeft="@dimen/_6sdp" android:paddingTop="@dimen/_7sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_7sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="@dimen/_2sdp" android:paddingHorizontal="@dimen/_6sdp" android:paddingVertical="@dimen/_7sdp" app:backgroundMainColor="#1affffff" app:borderMainColor="#1affffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_4sdp">
                        <TextView android:textSize="@dimen/_4sdp" android:textColor="#b2ffffff" android:layout_gravity="start|center_vertical" android:id="@+id/tv_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Цена" android:textAllCaps="true" android:fontFamily="@font/heading_now_65_medium"/>
                        <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/iv_cost" android:layout_width="@dimen/_5sdp" android:layout_height="wrap_content" android:src="@drawable/mp_arrow_h_ic" android:adjustViewBounds="true" android:alpha="0.5" android:scaleY="-1"/>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/btn_rating" android:paddingLeft="@dimen/_6sdp" android:paddingTop="@dimen/_7sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_7sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingHorizontal="@dimen/_6sdp" android:paddingVertical="@dimen/_7sdp" app:backgroundMainColor="#1affffff" app:borderMainColor="#1affffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_4sdp">
                        <TextView android:textSize="@dimen/_4sdp" android:textColor="#b2ffffff" android:layout_gravity="start|center_vertical" android:id="@+id/tv_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Рейтинг" android:textAllCaps="true" android:fontFamily="@font/heading_now_65_medium"/>
                        <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/iv_rating" android:layout_width="@dimen/_5sdp" android:layout_height="wrap_content" android:src="@drawable/mp_arrow_h_ic" android:adjustViewBounds="true" android:alpha="0.5" android:scaleY="-1"/>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                </LinearLayout>
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp">
                    <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:layout_gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Только сеты" android:textAllCaps="true" android:fontFamily="@font/heading_now_65_medium"/>
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="end" android:id="@+id/only_set_filter" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" app:backgroundMainColor="#1affffff" app:borderMainColor="#1affffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_12sdp">
                        <ImageView android:id="@+id/iv_only_set_filter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/_4sdp" android:src="@drawable/checkbox_mark_ic" android:tint="#030027"/>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                </FrameLayout>
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp">
                    <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:layout_gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="только заточка 10+" android:textAllCaps="true" android:fontFamily="@font/heading_now_65"/>
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="end" android:id="@+id/only_sharping_ten_plus" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" app:backgroundMainColor="#1affffff" app:borderMainColor="#1affffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_12sdp">
                        <ImageView android:id="@+id/iv_only_sharping_ten_plus" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/_4sdp" android:src="@drawable/checkbox_mark_ic" android:tint="#030027"/>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                </FrameLayout>
            </LinearLayout>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="bottom" android:id="@+id/category_container" android:paddingLeft="@dimen/_7sdp" android:paddingRight="@dimen/_7sdp" android:layout_width="match_parent" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_8sdp" android:paddingHorizontal="@dimen/_7sdp" app:backgroundMainColor="#33ffffff" app:backgroundSecondColor="#0dffffff" app:borderMainColor="#0dffffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_4sdp" app:gradientAngle="100">
                <LinearLayout android:gravity="center" android:layout_gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/iv_category_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_left_arrow_phone" android:adjustViewBounds="true" android:scaleX="-1" app:tint="#b2ffffff"/>
                    <TextView android:textSize="@dimen/_4sdp" android:textColor="#b2ffffff" android:id="@+id/tv_category_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Категория сета" android:textAllCaps="true" android:fontFamily="@font/heading_now_65_medium"/>
                </LinearLayout>
                <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/iv_category_arrow" android:layout_width="wrap_content" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_left_arrow_phone" android:adjustViewBounds="true" android:scaleX="-1" app:tint="#b2ffffff"/>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:paddingLeft="@dimen/_7sdp" android:paddingRight="@dimen/_7sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_weight="1" android:paddingHorizontal="@dimen/_7sdp" app:backgroundMainColor="#1affffff" app:borderMainColor="#1affffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_4sdp">
                <EditText android:textSize="@dimen/_4sdp" android:textColorHint="#99ffffff" android:id="@+id/et_biz_id" android:background="@android:color/transparent" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="ID БИЗНЕСА" android:inputType="number" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold" android:paddingVertical="@dimen/_6sdp"/>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="bottom" android:id="@+id/btn_find" android:layout_width="wrap_content" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_weight="1" app:backgroundMainColor="#db81ff" app:backgroundSecondColor="#8a4cf4" app:corners="@dimen/_4sdp" app:gradientAngle="120">
                    <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="найти" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="bottom" android:id="@+id/btn_clear_filter" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginStart="@dimen/_4sdp" app:backgroundMainColor="#33ffffff" app:backgroundSecondColor="#0dffffff" app:borderMainColor="#0dffffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_4sdp" app:gradientAngle="100">
                    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/_6sdp" android:src="@drawable/mp_trash_ic" android:tint="@color/white"/>
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
            </LinearLayout>
        </LinearLayout>
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
</FrameLayout>
