<?xml version="1.0" encoding="utf-8"?>
<ru.mrlargha.commonui.utils.ui.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:layout_weight="1" app:backgroundMainColor="#33ffffff" app:backgroundSecondColor="#0dffffff" app:borderMainColor="#0dffffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_8sdp" app:gradientAngle="45">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.flexbox.FlexboxLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" app:alignContent="stretch" app:alignItems="stretch" app:flexWrap="wrap">
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="end|top" android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_4sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_4sdp" android:paddingVertical="@dimen/_2sdp" app:backgroundMainColor="@color/white" app:corners="@dimen/_10sdp">
                    <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="#2" android:textAllCaps="true" android:fontFamily="@font/heading_now_65"/>
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="end|top" android:id="@+id/location_container" android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_4sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_1sdp" android:layout_marginRight="@dimen/_1sdp" android:layout_marginHorizontal="@dimen/_1sdp" android:paddingHorizontal="@dimen/_4sdp" android:paddingVertical="@dimen/_2sdp" app:backgroundMainColor="#1affffff" app:corners="@dimen/_10sdp">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center" android:layout_width="@dimen/_6sdp" android:layout_height="wrap_content" android:src="@drawable/mobile_ic_location" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/_2sdp"/>
                        <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tv_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i_km" android:textAllCaps="true" android:fontFamily="@font/heading_now_65"/>
                    </LinearLayout>
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="end|top" android:id="@+id/biz_percent_container" android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_4sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_1sdp" android:paddingHorizontal="@dimen/_4sdp" android:paddingVertical="@dimen/_2sdp" app:backgroundMainColor="#c4fd42" app:corners="@dimen/_10sdp">
                    <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/tv_biz_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="мое" android:textAllCaps="true" android:fontFamily="@font/heading_now_65"/>
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
            </com.google.android.flexbox.FlexboxLayout>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="end|top" android:id="@+id/time_container" android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_4sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_4sdp" android:paddingVertical="@dimen/_2sdp" app:backgroundMainColor="#80f39e09" app:corners="@dimen/_10sdp">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:layout_width="@dimen/_6sdp" android:layout_height="wrap_content" android:src="@drawable/banners_ic_time1" android:adjustViewBounds="true" app:tint="#ffe240"/>
                    <TextView android:textSize="@dimen/_5sdp" android:textColor="#ffe240" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_22sdp" android:text="5:36:27" android:textAllCaps="true" android:fontFamily="@font/heading_now_65"/>
                </LinearLayout>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/_34sdp" android:layout_marginTop="@dimen/_3sdp">
            <include android:id="@+id/first_item" android:layout_width="@dimen/_34sdp" android:layout_height="@dimen/_34sdp" layout="@layout/mobile_rent_accessory_element_item"/>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <include android:layout_gravity="center" android:id="@+id/second_item" android:layout_width="@dimen/_34sdp" android:layout_height="@dimen/_34sdp" layout="@layout/mobile_rent_accessory_element_item"/>
            </FrameLayout>
            <include android:id="@+id/third_item" android:layout_width="@dimen/_34sdp" android:layout_height="@dimen/_34sdp" layout="@layout/mobile_rent_accessory_element_item"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/_34sdp" android:layout_marginTop="@dimen/_3sdp">
            <include android:id="@+id/fourth_item" android:layout_width="@dimen/_34sdp" android:layout_height="@dimen/_34sdp" layout="@layout/mobile_rent_accessory_element_item"/>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <include android:layout_gravity="center" android:id="@+id/fifth_item" android:layout_width="@dimen/_34sdp" android:layout_height="@dimen/_34sdp" layout="@layout/mobile_rent_accessory_element_item"/>
            </FrameLayout>
            <include android:id="@+id/sixth_item" android:layout_width="@dimen/_34sdp" android:layout_height="@dimen/_34sdp" layout="@layout/mobile_rent_accessory_element_item"/>
        </LinearLayout>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/category_container" android:paddingLeft="@dimen/_6sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:paddingHorizontal="@dimen/_6sdp" android:paddingVertical="@dimen/_2sdp" app:backgroundMainColor="#40f39e09" app:backgroundSecondColor="#0df39e09" app:corners="@dimen/_20sdp" app:gradientAngle="90">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@+id/iv_category" android:layout_width="@dimen/_7sdp" android:layout_height="wrap_content" android:src="@drawable/mobile_rent_accessory_ic_farm" android:adjustViewBounds="true"/>
                <TextView android:textSize="@dimen/_5sdp" android:textColor="#f39e09" android:layout_gravity="center" android:id="@+id/tv_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ферма льна и хлопка" android:textAllCaps="true" android:fontFamily="@font/heading_now_65" android:layout_marginStart="@dimen/_2sdp"/>
            </LinearLayout>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp">
            <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/_7sdp" android:src="@drawable/mobile_ic_kk_coin" android:adjustViewBounds="true"/>
            <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:id="@+id/tv_kk_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="222" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_2sdp"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/_7sdp" android:src="@drawable/mobile_ic_k_coin" android:adjustViewBounds="true" android:layout_marginStart="@dimen/_4sdp"/>
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:id="@+id/tv_k_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="222" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_2sdp"/>
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="в час" android:alpha="0.5" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_2sdp"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:id="@+id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:text="Отличный набор сета который оценит любой пацан со двора. При долгой аренде обещаю скидки!" android:fontFamily="@font/heading_now_64_regular"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp">
            <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/_4sdp" android:src="@drawable/mobile_ic_person" android:adjustViewBounds="true"/>
            <TextView android:textSize="@dimen/_4sdp" android:textColor="@color/white" android:id="@+id/tv_nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:text="Maks_Mironow (999)" android:alpha="0.5" android:fontFamily="@font/heading_now_64_regular" android:layout_marginHorizontal="@dimen/_2sdp"/>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/online_container" android:background="#8be475" android:layout_width="@dimen/_4sdp" android:layout_height="@dimen/_4sdp" app:corners="@dimen/_50sdp"/>
        </LinearLayout>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/btn_rent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_3sdp" app:backgroundMainColor="#db81ff" app:backgroundSecondColor="#8a4cf4" app:borderGradientAngle="180" app:borderMainColor="#40ffffff" app:borderSecondColor="#00ffffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_4sdp" app:gradientAngle="100">
            <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tv_rent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rent" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
        <LinearLayout android:id="@+id/pass_container" android:layout_width="match_parent" android:layout_height="@dimen/_20sdp">
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/btn_pass" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/_3sdp" android:layout_weight="1" android:layout_marginEnd="@dimen/_3sdp" app:backgroundMainColor="#ff8183" app:backgroundSecondColor="#df0004" app:borderGradientAngle="180" app:borderMainColor="#40ffffff" app:borderSecondColor="#00ffffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_4sdp" app:gradientAngle="100">
                <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tv_pass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Сдать лот в аренду" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/btn_delete_three" android:layout_width="@dimen/_20sdp" android:layout_height="match_parent" android:layout_marginTop="@dimen/_3sdp" app:backgroundMainColor="#33ffffff" app:backgroundSecondColor="#0dffffff" app:borderGradientAngle="180" app:borderMainColor="#40ffffff" app:borderSecondColor="#00ffffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_4sdp" app:gradientAngle="100">
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/mp_trash_ic" android:tint="#b2ffffff" android:tintMode="src_in"/>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
        </LinearLayout>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/btn_delete_two" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_3sdp" app:backgroundMainColor="#33ffffff" app:backgroundSecondColor="#0dffffff" app:borderGradientAngle="180" app:borderMainColor="#40ffffff" app:borderSecondColor="#00ffffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_4sdp" app:gradientAngle="100">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/mp_trash_ic" android:tint="#b2ffffff" android:tintMode="src_in"/>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
    </LinearLayout>
</ru.mrlargha.commonui.utils.ui.CustomCardView>
