<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/my_business_child_stat_item" android:layout_width="match_parent" android:layout_height="@dimen/_34sdp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Русская мафия" android:maxLines="2" android:fontFamily="@font/heading_now_64_regular" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/_6sdp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:text="Крышует" android:maxLines="1" android:fontFamily="@font/pfdregular" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="@dimen/_1sdp" android:autoSizeMinTextSize="@dimen/_4sdp" android:autoSizeMaxTextSize="@dimen/_6sdp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
