<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/phone_application_container" android:layout_width="52dp" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/mobile_phone_icon" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/mp_report_ic" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="8dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/mobile_phone_tittle" android:layout_width="wrap_content" android:layout_height="8dp" android:layout_marginTop="1dp" android:text="Мой Транспорт" android:fontFamily="@font/gotham" android:textAlignment="center" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="3sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mobile_phone_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
