<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/promo" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="#131516" app:cardCornerRadius="@dimen/_3sdp" app:cardElevation="0dp" app:strokeColor="#33ffffff" app:strokeWidth="@dimen/_1sdp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/banner_stroke">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/ic" android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginRight="@dimen/_4sdp" android:src="@drawable/promo_hud_ic" android:layout_marginHorizontal="@dimen/_4sdp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" android:layout_weight="1" android:layout_marginVertical="@dimen/_4sdp">
            <TextView android:textSize="@dimen/_4sdp" android:textColor="#80ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/_80sdp" android:text="До награды промо" android:textAllCaps="true" android:fontFamily="@font/heading_now_65_medium"/>
            <TextView android:textSize="@dimen/_5sdp" android:textColor="#ffffff" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/_80sdp" android:text="Получить 2 уровень" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/card" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:layout_marginRight="@dimen/_4sdp" app:cardBackgroundColor="#1affffff" app:cardCornerRadius="@dimen/_4sdp" app:cardElevation="0dp">
            <TextView android:textSize="@dimen/_5sdp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2/2" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/ic2" android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginRight="@dimen/_4sdp" android:src="@drawable/promo_hud_ic2" android:layout_marginHorizontal="@dimen/_4sdp"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
