<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="30dp">
    <LinearLayout android:gravity="center" android:id="@+id/btn_back_page" android:background="@drawable/radial_menu_back_bg" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingHorizontal="8dp">
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/arrow_left_black" android:layout_marginEnd="2dp"/>
        <TextView android:textSize="9sp" android:textColor="@color/black" android:id="@+id/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Назад"/>
    </LinearLayout>
    <View android:background="@color/black" android:layout_width="2dp" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center" android:id="@+id/btn_next_page" android:background="@drawable/radial_menu_next_bg" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingHorizontal="8dp">
        <TextView android:textSize="9sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Вперед" android:layout_marginEnd="2dp"/>
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/arrow_left_black" android:scaleX="-1"/>
    </LinearLayout>
</LinearLayout>
