<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp">
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@+id/slider_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="16dp" android:maxLines="1" android:fontFamily="@font/gotham" android:layout_marginStart="10dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/slider_value" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/slider" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@+id/slider_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:fontFamily="@font/gotham" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="@+id/slider" app:layout_constraintTop_toTopOf="@+id/slider_name"/>
    <com.google.android.material.slider.Slider android:value="0.5" android:id="@+id/slider" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:thumbColor="@color/arizona_accent" app:trackColorActive="@color/arizona_accent" app:trackColorInactive="#40ffffff"/>
</androidx.constraintlayout.widget.ConstraintLayout>
