<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/spawn_selector" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spawn_selector_background" android:background="@drawable/authorization_bg" android:layout_width="350dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="19dp" android:textColor="@color/white" android:id="@+id/spawn_selector_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="@string/spawn_place" android:fontFamily="@font/pfdregular" android:textFontWeight="500" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/spawn_selector_rc" android:fadingEdge="vertical" android:fadingEdgeLength="50dp" android:layout_width="300dp" android:layout_height="225dp" android:layout_marginTop="15dp" android:requiresFadingEdge="vertical" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/spawn_selector_title"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spawn_selector_start_game_button" android:background="@drawable/authorization_border" android:layout_width="300dp" android:layout_height="40dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/spawn_selector_rc">
            <TextView android:textSize="16dp" android:textColor="@color/white" android:id="@+id/spawn_selector_start_game_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/start_game" android:fontFamily="@font/pfdmedium" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
