<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/spotify_genre_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="2dp" android:layout_marginRight="4dp" android:layout_marginBottom="2dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spotify_genre_container" android:background="@drawable/spotify_circle" android:layout_width="32dp" android:layout_height="32dp" android:backgroundTint="#90ffffff" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/spotify_genre_icon" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/spotify_pop_ic" android:tint="#ffffff" android:tintMode="multiply" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="6dp" android:textColor="#ffffff" android:id="@+id/spotify_genre_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="Реп и хип-хоп" android:fontFamily="@font/pfdmedium" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/spotify_genre_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
