<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp">
    <TextView android:textSize="@dimen/_13sdp" android:gravity="center" android:id="@+id/textView12" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:text="Подключение к тестовому серверу" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.textfield.TextInputLayout android:textSize="@dimen/_9sdp" android:id="@+id/textInputLayout4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:helperText="Порт сервера" app:layout_constraintBottom_toTopOf="@+id/textInputLayout3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">
        <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_13sdp" android:id="@+id/server_port_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="8888"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:textSize="@dimen/_9sdp" android:id="@+id/textInputLayout3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:helperText="Пароль" app:layout_constraintBottom_toTopOf="@+id/test_server_dialog_connect_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">
        <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_13sdp" android:id="@+id/server_password_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="password" android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:textSize="@dimen/_9sdp" android:id="@+id/textInputLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:helperText="Адрес сервера" app:layout_constraintBottom_toTopOf="@+id/textInputLayout4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView12">
        <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_13sdp" android:id="@+id/server_address_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="127.0.0.1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:textSize="@dimen/_11sdp" android:id="@+id/test_server_dialog_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="Отмена" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/test_server_dialog_connect_button" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@+id/textInputLayout3" app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"/>
    <Button android:textSize="@dimen/_11sdp" android:id="@+id/test_server_dialog_connect_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="Подключиться" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/textInputLayout3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/test_server_dialog_cancel_button" app:layout_constraintTop_toTopOf="@+id/test_server_dialog_cancel_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
