<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/parentLayout" android:background="@color/transparent80_grey" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guidelineHor2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.955"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineVer4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.06"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guidelineHor1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/btnBack" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ic_arrow_back_8" app:layout_constraintEnd_toEndOf="@+id/guidelineVer4" app:layout_constraintHeight_percent="0.0944" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.0623"/>
    <TextView android:textSize="@dimen/_12sdp" android:textStyle="italic|bold" android:textColor="@color/white" android:gravity="start|center_vertical" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/_12sdp" android:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@+id/btnBack" app:layout_constraintStart_toEndOf="@+id/btnBack" app:layout_constraintTop_toTopOf="@+id/btnBack"/>
    <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/btn_arizona_receive_item" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_10sdp" android:paddingVertical="@dimen/_6sdp" app:backgroundMainColor="#292929" app:borderMainColor="#0dffffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="@+id/guidelineHor1" app:layout_constraintEnd_toEndOf="@+id/guidelineVer3" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/_8sdp" android:src="@drawable/trade_ic_property" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/_4sdp"/>
            <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Обмен имущества" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
        </LinearLayout>
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
    <ImageView android:id="@+id/viewLine" android:layout_width="match_parent" android:layout_height="2dp" android:src="@drawable/straight_line" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnBack"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvInventory" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="16dp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="@+id/guidelineHor2" app:layout_constraintEnd_toStartOf="@+id/guidelineVer2" app:layout_constraintStart_toStartOf="@+id/guidelineVer1" app:layout_constraintTop_toBottomOf="@+id/viewLine" app:spanCount="5"/>
    <TextView android:textStyle="italic|bold" android:textColor="@color/white" android:gravity="start|center_vertical" android:id="@+id/tvSendItems" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_send" android:rotation="-90" android:textAllCaps="true" android:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@+id/send_item_container" app:layout_constraintEnd_toEndOf="@+id/guidelineVer6" app:layout_constraintStart_toStartOf="@+id/guidelineVer2" app:layout_constraintTop_toTopOf="@+id/rvSendItems"/>
    <ImageView android:id="@+id/ivSendStatus" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/bg_trade_status_green" app:layout_constraintBottom_toBottomOf="@+id/send_item_container" app:layout_constraintEnd_toEndOf="@+id/rvSendItems" app:layout_constraintHorizontal_bias="0.526" app:layout_constraintStart_toStartOf="@+id/rvSendItems" app:layout_constraintTop_toTopOf="@+id/rvSendItems" app:layout_constraintVertical_bias="1"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rvSendItems" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toStartOf="@+id/guidelineVer3" app:layout_constraintStart_toEndOf="@+id/guidelineVer5" app:layout_constraintTop_toBottomOf="@+id/viewLine"/>
    <LinearLayout android:id="@+id/send_item_container" android:layout_width="0dp" android:layout_height="@dimen/_32sdp" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="@+id/rvSendItems" app:layout_constraintStart_toStartOf="@+id/rvSendItems" app:layout_constraintTop_toBottomOf="@+id/rvSendItems">
        <include android:id="@+id/etSendItems" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/_4sdp" android:layout_weight="1" layout="@layout/view_universal_money_input"/>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="bottom" android:id="@+id/btnSendItem" android:layout_width="@dimen/_90sdp" android:layout_height="match_parent" app:backgroundMainColor="#292929" app:borderMainColor="#0dffffff" app:borderWidth="@dimen/_1sdp" app:corners="10dp">
            <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/btnSendItemText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Обмен имущества" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
    </LinearLayout>
    <ImageView android:id="@+id/ivReceiveStatus" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/bg_trade_status_green" app:layout_constraintBottom_toBottomOf="@+id/receive_items_container" app:layout_constraintEnd_toEndOf="@+id/rvReceiveItems" app:layout_constraintStart_toStartOf="@+id/rvReceiveItems" app:layout_constraintTop_toTopOf="@+id/rvReceiveItems"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rvReceiveItems" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toStartOf="@+id/guidelineVer3" app:layout_constraintStart_toStartOf="@+id/rvSendItems" app:layout_constraintTop_toBottomOf="@+id/send_item_container"/>
    <LinearLayout android:id="@+id/receive_items_container" android:layout_width="0dp" android:layout_height="@dimen/_32sdp" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="@+id/rvReceiveItems" app:layout_constraintStart_toStartOf="@+id/rvReceiveItems" app:layout_constraintTop_toBottomOf="@+id/rvReceiveItems">
        <include android:id="@+id/etReceiveItems" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/_4sdp" android:layout_weight="1" layout="@layout/view_universal_money_input"/>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="bottom" android:id="@+id/btn_receive_item" android:layout_width="@dimen/_90sdp" android:layout_height="match_parent" app:backgroundMainColor="#292929" app:borderMainColor="#0dffffff" app:borderWidth="@dimen/_1sdp" app:corners="10dp">
            <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/btn_receive_itemText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Обмен имущества" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
    </LinearLayout>
    <TextView android:textStyle="italic|bold" android:textColor="@color/white" android:id="@+id/tvReceiveItems" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_24sdp" android:text="@string/user_receive" android:maxLines="1" android:rotation="-90" android:textAllCaps="true" android:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@+id/layoutButtons" app:layout_constraintEnd_toEndOf="@+id/guidelineVer6" app:layout_constraintStart_toStartOf="@+id/guidelineVer2" app:layout_constraintTop_toTopOf="@+id/receive_items_container"/>
    <LinearLayout android:id="@+id/layoutButtons" android:layout_width="0dp" android:layout_height="@dimen/_24sdp" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="@+id/rvReceiveItems" app:layout_constraintStart_toStartOf="@+id/rvReceiveItems" app:layout_constraintTop_toBottomOf="@+id/receive_items_container">
        <Button android:id="@+id/btnAccept" android:background="@drawable/bttn_ready_trade" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2"/>
        <Button android:id="@+id/btnCancel" android:background="@drawable/ic_btn_cancel" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/progressBar" android:background="@drawable/circle_shape" android:layout_width="@dimen/_44sdp" android:layout_height="@dimen/_44sdp" android:progressDrawable="@drawable/circular_progress_bar" android:elevation="2dp" android:indeterminateTint="@color/white" app:layout_constraintBottom_toBottomOf="@+id/receive_items_container" app:layout_constraintEnd_toEndOf="@+id/rvReceiveItems" app:layout_constraintStart_toStartOf="@+id/rvReceiveItems" app:layout_constraintTop_toTopOf="@+id/rvReceiveItems"/>
    <TextView android:textSize="@dimen/_9sdp" android:textStyle="italic|bold" android:textColor="@color/white" android:id="@+id/tvLoadingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trade_request" android:textAllCaps="true" android:fontFamily="@font/pfdregular" android:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@+id/progressBar" app:layout_constraintEnd_toEndOf="@+id/progressBar" app:layout_constraintStart_toStartOf="@+id/progressBar" app:layout_constraintTop_toTopOf="@+id/progressBar"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/groupProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="progressBar, tvLoadingTitle"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineVer1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.02"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineVer2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineVer5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineVer6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineVer3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.99"/>
    <FrameLayout android:id="@+id/currencyChoice" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="bottom|right" android:layout_width="@dimen/_100sdp" android:layout_height="wrap_content" android:layout_margin="@dimen/_60sdp" app:backgroundMainColor="@color/black" app:borderMainColor="#33ffffff" app:corners="@dimen/_12sdp">
            <LinearLayout android:orientation="vertical" android:padding="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="match_parent">
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="bottom" android:id="@+id/buttonCurrency1" android:layout_width="match_parent" android:layout_height="@dimen/_24sdp" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_marginVertical="@dimen/_2sdp" app:backgroundMainColor="#292929" app:borderMainColor="#0dffffff" app:borderWidth="@dimen/_1sdp" app:corners="10dp">
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:text="$     Вирты" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="bottom" android:id="@+id/buttonCurrency2" android:layout_width="match_parent" android:layout_height="@dimen/_24sdp" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_marginVertical="@dimen/_2sdp" app:backgroundMainColor="#292929" app:borderMainColor="#0dffffff" app:borderWidth="@dimen/_1sdp" app:corners="10dp">
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:text="   Bitcoin" android:textAllCaps="true" android:drawableStart="@drawable/trade_bitcoin_ic" android:fontFamily="@font/heading_now_66_bold"/>
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="bottom" android:id="@+id/buttonCurrency3" android:layout_width="match_parent" android:layout_height="@dimen/_24sdp" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_marginVertical="@dimen/_2sdp" app:backgroundMainColor="#292929" app:borderMainColor="#0dffffff" app:borderWidth="@dimen/_1sdp" app:corners="10dp">
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:text="   ASC" android:textAllCaps="true" android:drawableStart="@drawable/trade_asc_ic" android:fontFamily="@font/heading_now_66_bold"/>
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="bottom" android:id="@+id/buttonCurrency4" android:layout_width="match_parent" android:layout_height="@dimen/_24sdp" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_marginVertical="@dimen/_2sdp" app:backgroundMainColor="#292929" app:borderMainColor="#0dffffff" app:borderWidth="@dimen/_1sdp" app:corners="10dp">
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:text="   euro" android:textAllCaps="true" android:drawableStart="@drawable/trade_euro_ic" android:fontFamily="@font/heading_now_66_bold"/>
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
            </LinearLayout>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
