<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/parentLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:id="@+id/linearLayout" android:visibility="visible" android:layout_width="@dimen/_100sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_64sdp" android:layout_marginEnd="@dimen/_4sdp">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/user_battlepass_topbar_bg" android:adjustViewBounds="true"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivMainImage" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/user_battlepass_logo10" android:adjustViewBounds="true"/>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="@dimen/_24sdp" app:backgroundMainColor="#00c0a1ff" app:backgroundSecondColor="#a373c4" app:gradientAngle="90"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:id="@+id/tvTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:textAllCaps="true" android:fontFamily="@font/heading_now_65_medium"/>
        </FrameLayout>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_width="match_parent" android:layout_height="wrap_content" app:backgroundMainColor="#cc452a67" app:backgroundSecondColor="#59a574c5" app:borderGradientAngle="90" app:borderMainColor="#a373c4" app:borderSecondColor="#004e375e" app:borderWidth="@dimen/_1sdp" app:cornerBottomLeft="@dimen/_6sdp" app:cornerBottomRight="@dimen/_6sdp" app:gradientAngle="90">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:layout_marginBottom="@dimen/_6sdp" android:layout_marginHorizontal="@dimen/_5sdp">
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/rvRewardsLinear" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_4sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/rvRewardsGrid" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_4sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/btnClose" android:layout_width="match_parent" android:layout_height="@dimen/_14sdp" android:layout_marginTop="@dimen/_4sdp" app:backgroundMainColor="#59ffffff" app:borderMainColor="#1affffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_3sdp">
                    <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Закрыть" android:textAllCaps="true" android:fontFamily="@font/heading_now_66_bold"/>
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
            </LinearLayout>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
    </LinearLayout>
</FrameLayout>
