<?xml version="1.0" encoding="utf-8"?>
<ru.mrlargha.commonui.utils.ui.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginEnd="@dimen/_6sdp" app:backgroundMainColor="#3c3c3c" app:backgroundSecondColor="@color/black" app:borderMainColor="#1affffff" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_4sdp" app:gradientType="radial" app:radialGradientRadius="@dimen/_24sdp">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_6sdp">
        <EditText android:textSize="@dimen/_9sdp" android:textColor="#ffffffff" android:textColorHint="#80ffffff" android:gravity="start|center_vertical" android:id="@+id/etValue" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="0" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:inputType="number" android:imeOptions="flagNoExtractUi|flagNoFullscreen" android:fontFamily="@font/heading_now_66_bold"/>
        <TextView android:textSize="@dimen/_9sdp" android:textColor="#ffffffff" android:id="@+id/tvSuffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":m:" android:includeFontPadding="false" android:fontFamily="@font/heading_now_66_bold" android:layout_marginStart="@dimen/_6sdp"/>
    </LinearLayout>
</ru.mrlargha.commonui.utils.ui.CustomCardView>
