<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="right" android:id="@+id/item_level_background_usual" android:layout_width="@dimen/_134sdp" android:layout_height="@dimen/_15sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_123sdp" android:layout_marginBottom="@dimen/_8sdp" android:src="@drawable/buy_premuim_label" android:layout_marginVertical="@dimen/_8sdp"/>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_31sdp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_16sdp">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/premuim_info_container" android:background="@drawable/background_battlepass_buy_premium" android:paddingLeft="@dimen/_16sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_16sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_16sdp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp">
                        <TextView android:textSize="@dimen/_8sdp" android:textColor="#ffd7f6" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="PREMIUM" android:fontFamily="@font/pfdindisplaypro_bold"/>
                        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                        <RelativeLayout android:gravity="right" android:id="@+id/premium_discount_percent_box" android:background="@drawable/background_battlepass_buy_premium_plus_sale" android:paddingLeft="@dimen/_7sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_7sdp" android:paddingBottom="@dimen/_2sdp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16sdp" android:paddingHorizontal="@dimen/_7sdp" android:paddingVertical="@dimen/_2sdp">
                            <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/black" android:gravity="start" android:id="@+id/premium_discount_percent_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-75%" android:layout_centerInParent="true" android:fontFamily="@font/pfdmedium"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/battlepass_price_bg" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:paddingVertical="@dimen/_6sdp">
                        <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffd7f6" android:gravity="center" android:id="@+id/premium_discount_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2799 AZ" android:fontFamily="@font/pfdindisplaypro_medium"/>
                        <TextView android:textSize="@dimen/_11sdp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/premium_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1799 AZ" android:layout_centerInParent="true" android:fontFamily="@font/pfdindisplaypro_regular"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp">
                        <ImageView android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_battlepass_check" android:tint="#ffffff"/>
                        <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Награды из Premium-ветки                    " android:fontFamily="@font/pfdindisplaypro_regular" android:layout_marginStart="@dimen/_7sdp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp">
                        <ImageView android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_battlepass_check" android:tint="#ffffff"/>
                        <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ускоренная прокачка" android:fontFamily="@font/pfdindisplaypro_regular" android:layout_marginStart="@dimen/_7sdp"/>
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:id="@+id/premium_price_button" android:background="@drawable/button_background_buyprem" android:paddingLeft="35dp" android:paddingRight="35dp" android:layout_width="match_parent" android:layout_height="@dimen/_16sdp" android:layout_marginTop="@dimen/_7sdp" android:paddingHorizontal="35dp">
                        <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Купить" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:fontFamily="@font/pfdindisplaypro_regular"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/background_battlepass_buy_premium_alert" android:paddingLeft="@dimen/_6sdp" android:paddingTop="@dimen/_9sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_9sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:paddingHorizontal="@dimen/_6sdp" android:paddingVertical="@dimen/_9sdp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@+id/premuim_info_container" app:layout_constraintTop_toBottomOf="@+id/premuim_info_container">
                    <ImageView android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:src="@drawable/battlepass_alert_ic" android:layout_marginHorizontal="@dimen/_6sdp"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp">
                        <TextView android:textSize="@dimen/_8sdp" android:textColor="#ffffff" android:layout_gravity="center" android:paddingLeft="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_7sdp" android:text="Внимание! После покупки одного из пакетов (Premium или Premium Plus) сменить или приобрести другой пакет будет невозможно." android:fontFamily="@font/pfdindisplaypro_light"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/background_battlepass_buy_premium_plus_outer" android:padding="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_7sdp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_3sdp" android:text="Лучшее предложение" android:fontFamily="@font/pfdindisplaypro_bold"/>
                <LinearLayout android:orientation="vertical" android:background="@drawable/background_battlepass_buy_premium_plus_inner" android:paddingLeft="20dp" android:paddingTop="6dp" android:paddingRight="20dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/_8sdp" android:textColor="#ffd7f6" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PREMIUM PLUS" android:fontFamily="@font/pfdindisplaypro_bold"/>
                        <RelativeLayout android:id="@+id/premium_plus_discount_percent_box" android:background="@drawable/background_battlepass_buy_premium_plus_sale" android:paddingLeft="10dp" android:paddingTop="4dp" android:paddingRight="10dp" android:paddingBottom="4dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16sdp" android:paddingHorizontal="10dp" android:paddingVertical="4dp">
                            <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/black" android:gravity="start" android:id="@+id/premium_plus_discount_percent_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-75%" android:layout_centerInParent="true" android:fontFamily="@font/pfdmedium"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/battlepass_price_bg" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:paddingVertical="@dimen/_3sdp">
                        <TextView android:textSize="9dp" android:textColor="#4b7abf" android:gravity="center" android:id="@+id/premium_plus_discount_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2799 AZ" android:fontFamily="@font/pfdindisplaypro_medium"/>
                        <TextView android:textSize="14dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/premium_plus_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1799 AZ" android:layout_centerInParent="true" android:fontFamily="@font/pfdindisplaypro_regular"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                        <ImageView android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_battlepass_check" android:tint="@color/battlepass4"/>
                        <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/battlepass4" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Все преимущества Premium" android:fontFamily="@font/pfdindisplaypro_regular" android:layout_marginStart="@dimen/_7sdp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                        <ImageView android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_battlepass_check" android:tint="@color/battlepass4"/>
                        <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/battlepass4" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Моментальное открытие +10 уровней" android:fontFamily="@font/pfdindisplaypro_regular" android:layout_marginStart="@dimen/_7sdp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                        <ImageView android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_battlepass_check" android:tint="@color/battlepass4"/>
                        <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/battlepass4" android:gravity="center" android:layout_gravity="center" android:id="@+id/vip_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="ADD VIP на 30 дней предметом" android:fontFamily="@font/pfdindisplaypro_regular" android:layout_marginStart="@dimen/_7sdp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                        <ImageView android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_battlepass_check" android:tint="@color/battlepass4"/>
                        <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/battlepass4" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="ДВЕ Premium рулетки боевого пропуска" android:fontFamily="@font/pfdindisplaypro_regular" android:layout_marginStart="@dimen/_7sdp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                        <ImageView android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_battlepass_check" android:tint="@color/battlepass4"/>
                        <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/battlepass4" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Уникальный Игровой транспорт BMW M5 G90" android:fontFamily="@font/pfdindisplaypro_regular" android:layout_marginStart="@dimen/_7sdp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                        <ImageView android:id="@+id/premium_image1" android:layout_width="@dimen/_31sdp" android:layout_height="@dimen/_31sdp" android:src="@drawable/battlepass_plus_item1"/>
                        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                        <ImageView android:id="@+id/premium_image2" android:layout_width="@dimen/_31sdp" android:layout_height="@dimen/_31sdp" android:src="@drawable/battlepass_plus_item2"/>
                        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                        <ImageView android:id="@+id/premium_image3" android:layout_width="@dimen/_31sdp" android:layout_height="@dimen/_31sdp" android:src="@drawable/battlepass_plus_item3"/>
                    </LinearLayout>
                    <RelativeLayout android:layout_gravity="center" android:id="@+id/premium_plus_price_button" android:background="@drawable/button_background_buyprem" android:paddingLeft="@dimen/_7sdp" android:paddingRight="@dimen/_7sdp" android:layout_width="match_parent" android:layout_height="@dimen/_16sdp" android:layout_marginTop="@dimen/_3sdp" android:paddingHorizontal="@dimen/_7sdp">
                        <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Купить" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:fontFamily="@font/pfdindisplaypro_regular" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
