<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/ThemeOverlay.WinterBattlePass.PinkCodex" android:id="@+id/pink_codex_battlepass_host" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:theme="@style/ThemeOverlay.WinterBattlePass.PinkCodex" android:id="@+id/battlepass" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/winter_battlepass_layout"/>
    <FrameLayout android:id="@+id/rodina_chrome" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/rodina_tasks_page" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/winter_battlepass_pink_tasks_layout"/>
        <ImageView android:id="@+id/rodina_back_button" android:layout_width="@dimen/_44sdp" android:layout_height="@dimen/_36sdp" android:src="@drawable/back_button" android:scaleType="fitXY" android:contentDescription="@null"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rodina_navigation" android:layout_width="wrap_content" android:layout_height="@dimen/_28sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginStart="@dimen/_52sdp">
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/rodina_main_nav_button" android:layout_width="@dimen/_83sdp" android:layout_height="match_parent" app:borderMainColor="@color/winter_bp_pink_action_border" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_5sdp" app:gradientAngle="0" app:gradientList="@string/winter_bp_pink_action_gradient">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@+id/rodina_main_nav_icon" android:layout_width="@dimen/_9sdp" android:layout_height="@dimen/_9sdp" android:src="@drawable/ic_main_battle_pass" android:contentDescription="@null" app:tint="@color/winter_bp_pink_text_dark"/>
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/winter_bp_pink_text_dark" android:id="@+id/rodina_main_nav_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battlepass_nav_main" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_65" android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/rodina_tasks_nav_button" android:layout_width="@dimen/_84sdp" android:layout_height="match_parent" android:layout_marginStart="@dimen/_7sdp" app:backgroundMainColor="@color/winter_bp_pink_header_surface" app:borderMainColor="@android:color/transparent" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_5sdp">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@+id/rodina_tasks_nav_icon" android:layout_width="@dimen/_9sdp" android:layout_height="@dimen/_9sdp" android:src="@drawable/ic_battle_pass_tasks" android:contentDescription="@null" app:tint="@color/winter_bp_pink_text_dark"/>
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/winter_bp_pink_text_dark" android:id="@+id/rodina_tasks_nav_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battlepass_nav_tasks" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_65" android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/rodina_cases_nav_button" android:layout_width="@dimen/_75sdp" android:layout_height="match_parent" android:layout_marginStart="@dimen/_7sdp" app:backgroundMainColor="@color/winter_bp_pink_header_surface" app:borderMainColor="@android:color/transparent" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_5sdp">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@+id/rodina_cases_nav_icon" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/cases_ic" android:contentDescription="@null" app:tint="@color/winter_bp_pink_text_dark"/>
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/winter_bp_pink_text_dark" android:id="@+id/rodina_cases_nav_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battlepass_nav_cases" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_65" android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
        </LinearLayout>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="end|top" android:id="@+id/rodina_currency_container" android:layout_width="@dimen/_112sdp" android:layout_height="@dimen/_28sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginEnd="@dimen/_38sdp" app:backgroundMainColor="@color/winter_bp_pink_header_surface" app:corners="@dimen/_5sdp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_6sdp">
                <ImageView android:layout_width="@dimen/_11sdp" android:layout_height="@dimen/_11sdp" android:src="@drawable/ic_az_coins" android:contentDescription="@null"/>
                <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/winter_bp_pink_text_dark" android:gravity="center_vertical" android:id="@+id/rodina_currency_text" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/battlepass_zero" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:fontFamily="@font/heading_now_65" android:layout_marginStart="@dimen/_5sdp"/>
                <ImageView android:id="@+id/rodina_currency_add_button" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/winter_bp_pink_add" android:contentDescription="@null"/>
            </LinearLayout>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
        <FrameLayout android:id="@+id/rodina_main_page_controls" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:layout_gravity="start|bottom" android:orientation="vertical" android:id="@+id/rodina_main_summary_container" android:layout_width="@dimen/_212sdp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_31sdp" android:layout_marginStart="@dimen/_52sdp">
                <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/_32sdp">
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/rodina_buy_premium_button" android:layout_width="@dimen/_156sdp" android:layout_height="match_parent" app:borderMainColor="@color/winter_bp_pink_action_border" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_5sdp" app:gradientAngle="0" app:gradientList="@string/winter_bp_pink_action_gradient">
                        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/winter_bp_pink_text_dark" android:gravity="center" android:id="@+id/rodina_buy_premium_text" android:paddingLeft="@dimen/_5sdp" android:paddingRight="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/battlepass_buy_premium" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_65" android:paddingHorizontal="@dimen/_5sdp" app:autoSizeMaxTextSize="@dimen/_10sdp" app:autoSizeMinTextSize="@dimen/_7sdp" app:autoSizeStepGranularity="@dimen/_1sdp" app:autoSizeTextType="uniform"/>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/rodina_current_pass_level_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:backgroundMainColor="@color/winter_bp_pink_info_surface_opaque" app:corners="@dimen/_5sdp">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/_8sdp">
                            <ImageView android:layout_width="@dimen/_11sdp" android:layout_height="@dimen/_11sdp" android:src="@drawable/ic_bp_complated" android:contentDescription="@null"/>
                            <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/winter_bp_pink_text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battlepass_current_level" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_65" android:layout_marginStart="@dimen/_6sdp"/>
                            <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/winter_bp_pink_accent_orange" android:id="@+id/rodina_current_pass_level_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battlepass_zero" android:includeFontPadding="false" android:fontFamily="@font/heading_now_65" android:layout_marginStart="@dimen/_2sdp"/>
                        </LinearLayout>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                </FrameLayout>
                <Space android:layout_width="match_parent" android:layout_height="@dimen/_8sdp"/>
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/rodina_remaining_time_container" android:layout_width="@dimen/_156sdp" android:layout_height="@dimen/_31sdp" app:backgroundMainColor="@color/winter_bp_pink_info_surface" app:corners="@dimen/_5sdp">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/_6sdp">
                        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/winter_bp_pink_text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/until_the_end" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_65"/>
                        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/winter_bp_pink_accent_orange" android:id="@+id/rodina_remaining_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battlepass_zero_days" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_65" android:layout_marginStart="@dimen/_3sdp"/>
                    </LinearLayout>
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
            </LinearLayout>
            <include android:layout_gravity="end|top" android:id="@+id/rodina_main_level_summary" android:layout_width="@dimen/_180sdp" android:layout_height="@dimen/_32sdp" android:layout_marginTop="@dimen/_44sdp" android:layout_marginEnd="@dimen/_38sdp" layout="@layout/winter_battlepass_pink_level_summary"/>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
