<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/rodina_tasks_page_root" android:paddingTop="@dimen/_42sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="20" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_24sdp">
    <LinearLayout android:orientation="vertical" android:id="@+id/rodina_tasks_categories" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="5">
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/rodina_tasks_daily_button" android:layout_width="match_parent" android:layout_height="@dimen/_39sdp" app:backgroundMainColor="@color/winter_bp_pink_info_surface_opaque" app:corners="@dimen/_11sdp">
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/winter_bp_pink_text_dark" android:gravity="center" android:id="@+id/rodina_tasks_daily_text" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/battlepass_daily_tasks" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_65" android:paddingHorizontal="@dimen/_8sdp"/>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
        <Space android:layout_width="match_parent" android:layout_height="@dimen/_7sdp"/>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/rodina_tasks_premium_button" android:layout_width="match_parent" android:layout_height="@dimen/_40sdp" app:borderMainColor="@color/winter_bp_pink_action_border" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_11sdp" app:gradientAngle="0" app:gradientList="@string/winter_bp_pink_action_gradient">
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/winter_bp_pink_text_dark" android:gravity="center" android:id="@+id/rodina_tasks_premium_text" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/battlepass_premium_tasks" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_65" android:paddingHorizontal="@dimen/_8sdp"/>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
        <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/rodina_tasks_reset_container" android:layout_width="match_parent" android:layout_height="@dimen/_55sdp" android:layout_marginBottom="@dimen/_12sdp" app:backgroundMainColor="@color/winter_bp_pink_info_surface" app:corners="@dimen/_11sdp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/_10sdp">
                <ImageView android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:src="@drawable/ic_battlepass_tasks_timer" android:contentDescription="@null"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp">
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/winter_bp_pink_text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battlepass_tasks_reset_in" android:includeFontPadding="false" android:fontFamily="@font/heading_now_64_regular"/>
                    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/winter_bp_pink_accent_orange" android:id="@+id/rodina_tasks_reset_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battlepass_zero" android:includeFontPadding="false" android:fontFamily="@font/heading_now_65"/>
                </LinearLayout>
            </LinearLayout>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
    </LinearLayout>
    <Space android:layout_width="@dimen/_11sdp" android:layout_height="match_parent"/>
    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="9">
        <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/winter_battlepass_roulette_custom_scrollbar_thumb" android:scrollbarTrackVertical="@drawable/winter_battlepass_roulette_custom_scrollbar_track" android:scrollbarStyle="outsideOverlay" android:orientation="vertical" android:id="@+id/rodina_tasks_list" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingEnd="@dimen/_8sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/rodina_tasks_empty_state" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="@dimen/_56sdp" android:layout_height="@dimen/_56sdp" android:src="@drawable/ic_empty_tasks" android:contentDescription="@null"/>
            <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/winter_bp_pink_text_dark" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/battlepass_all_tasks_completed" android:fontFamily="@font/heading_now_64_regular"/>
        </LinearLayout>
        <ProgressBar android:layout_gravity="center" android:id="@+id/rodina_tasks_loading" android:visibility="gone" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:indeterminate="true" style="?android:attr/progressBarStyle"/>
    </FrameLayout>
    <Space android:layout_width="@dimen/_19sdp" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/rodina_tasks_right_panel" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="6">
        <include android:id="@+id/tasks_level_summary" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/winter_battlepass_pink_level_summary"/>
        <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/rodina_tasks_remaining_time_container" android:layout_width="match_parent" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_5sdp" app:backgroundMainColor="@color/winter_bp_pink_info_surface" app:corners="@dimen/_11sdp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/winter_bp_pink_text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/until_the_end" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_65"/>
                <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/winter_bp_pink_accent_orange" android:id="@+id/rodina_tasks_remaining_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battlepass_zero_days" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_65"/>
            </LinearLayout>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
        <FrameLayout android:id="@+id/rodina_tasks_current_task_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/_7sdp" android:layout_weight="1">
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_width="match_parent" android:layout_height="match_parent" app:backgroundMainColor="@color/winter_bp_pink_surface_translucent" app:corners="@dimen/_11sdp">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_9sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_7sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/_12sdp">
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/winter_bp_pink_text_dark" android:ellipsize="end" android:id="@+id/rodina_tasks_info_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="@font/heading_now_65"/>
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/winter_bp_pink_text_muted" android:ellipsize="end" android:id="@+id/rodina_tasks_info_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:maxLines="4" android:includeFontPadding="false" android:fontFamily="@font/heading_now_64_regular"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp">
                        <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/winter_bp_pink_text_muted" android:id="@+id/rodina_tasks_info_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/heading_now_65"/>
                        <Space android:layout_width="0dp" android:layout_height="@dimen/_1sdp" android:layout_weight="1"/>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rodina_tasks_info_done_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_width="@dimen/_7sdp" android:layout_height="@dimen/_7sdp" android:src="@drawable/check_mark" android:tint="@color/winter_bp_pink_accent_orange" android:contentDescription="@null"/>
                            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/winter_bp_pink_accent_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battlepass_task_completed" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_65" android:layout_marginStart="@dimen/_3sdp"/>
                        </LinearLayout>
                        <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/winter_bp_pink_text_muted" android:id="@+id/rodina_tasks_info_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/heading_now_65"/>
                    </LinearLayout>
                    <ProgressBar android:id="@+id/rodina_tasks_info_progress" android:layout_width="match_parent" android:layout_height="@dimen/_2sdp" android:layout_marginTop="@dimen/_3sdp" android:max="100" android:progress="65" android:progressTint="@color/winter_bp_pink_text_muted" android:progressBackgroundTint="@color/winter_bp_pink_progress_track" style="?android:attr/progressBarStyleHorizontal"/>
                    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/winter_bp_pink_text_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:text="@string/battlepass_rewards" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_65"/>
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rodina_tasks_rewards_list" android:layout_width="match_parent" android:layout_height="@dimen/_54sdp" android:layout_marginTop="@dimen/_6sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/rodina_tasks_claim_button" android:layout_width="match_parent" android:layout_height="@dimen/_22sdp" app:backgroundMainColor="@color/winter_bp_pink_info_surface_opaque" app:corners="@dimen/_4sdp">
                        <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/winter_bp_pink_text_dark" android:gravity="center" android:id="@+id/rodina_tasks_claim_button_text" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/battlepass_claim" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_65"/>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                </LinearLayout>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/rodina_tasks_premium_lock_container" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" app:backgroundMainColor="@color/winter_bp_pink_surface_translucent" app:backgroundSecondColor="@color/winter_bp_pink_surface_translucent" app:corners="@dimen/_11sdp" app:gradientAngle="90">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/_12sdp">
                    <ImageView android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/ic_battlepass_lock" android:tint="@color/winter_bp_pink_action" android:contentDescription="@null"/>
                    <ru.mrlargha.commonui.utils.CustomTextView android:textSize="@dimen/_9sdp" android:textColor="@color/winter_bp_pink_text_dark" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:text="@string/battlepass_premium_tasks_locked" android:fontFamily="@font/gotham" android:layout_marginVertical="@dimen/_8sdp" app:textColorList="?attr/winterBpTaskLockTextColors"/>
                    <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/rodina_tasks_buy_premium_lock_button" android:layout_width="@dimen/_142sdp" android:layout_height="@dimen/_27sdp" app:borderMainColor="@color/winter_bp_pink_action_border" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_5sdp" app:gradientAngle="0" app:gradientList="@string/winter_bp_pink_action_gradient">
                        <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/winter_bp_pink_text_dark" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/battlepass_buy_premium" android:includeFontPadding="false" android:fontFamily="@font/heading_now_65"/>
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                </LinearLayout>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
