<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/battlepass_welcome_container_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/battlepass_2025_winter_bg1" android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/back_welcome_button" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_26sdp" android:src="@drawable/back_button" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/_300sdp" android:layout_height="match_parent" android:layout_marginRight="@dimen/_31sdp" app:layout_constraintRight_toRightOf="0">
        <ImageView android:id="@+id/logo_welcome" android:layout_width="@dimen/_210sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:src="@drawable/battlepass_logo" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ru.mrlargha.commonui.utils.CustomTextView android:textSize="@dimen/_9sdp" android:textColor="?attr/winterBpWelcomeText" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="?attr/winterBpWelcomeIntroText" android:fontFamily="@font/heading_now_64_regular" app:font0="@font/heading_now_64_regular" app:font1="@font/heading_now_65_medium" app:textColorList="?attr/winterBpWelcomeTextColors"/>
        <ru.mrlargha.commonui.utils.CustomTextView android:textSize="@dimen/_9sdp" android:textColor="?attr/winterBpWelcomeText" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="Купите &lt;cf1&gt;PREMIUM&lt;/cf1&gt; и получите &lt;cf1&gt;в 2 раза больше&lt;/cf1&gt; наград" android:fontFamily="@font/heading_now_64_regular" app:font0="@font/heading_now_64_regular" app:font1="@font/heading_now_65_medium" app:textColorList="?attr/winterBpWelcomeTextColors"/>
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include android:id="@+id/welcome_price_1" android:layout_width="@dimen/_34sdp" android:layout_height="@dimen/_64sdp" layout="@layout/winter_battlepass_roulette_old_prise_item_welcome"/>
            <include android:id="@+id/welcome_price_2" android:layout_width="@dimen/_34sdp" android:layout_height="@dimen/_64sdp" android:layout_marginLeft="@dimen/_12sdp" layout="@layout/winter_battlepass_roulette_old_prise_item_welcome"/>
            <include android:id="@+id/welcome_price_3" android:layout_width="@dimen/_34sdp" android:layout_height="@dimen/_64sdp" android:layout_marginLeft="@dimen/_12sdp" layout="@layout/winter_battlepass_roulette_old_prise_item_welcome"/>
        </LinearLayout>
        <Button android:textSize="@dimen/_9sdp" android:textColor="@color/winter_bp_white" android:id="@+id/btnGetInfo_winter_welcome" android:background="@drawable/border_radius_10" android:padding="@dimen/_8sdp" android:layout_width="@dimen/_180sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="ОТПРАВИТЬСЯ В ПРИКЛЮЧЕНИЕ!" android:textAllCaps="false" android:fontFamily="@font/heading_now_65" android:backgroundTint="?attr/winterBpAccent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
