<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="@dimen/_72sdp" android:layout_height="wrap_content">
    <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/item_level_usually_container_full" android:layout_width="@dimen/_64sdp" android:layout_height="@dimen/_81sdp" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginRight="@dimen/_4sdp" android:layout_marginHorizontal="@dimen/_4sdp" app:backgroundMainColor="?attr/winterBpLevelFreeBg" app:corners="@dimen/_5sdp" app:patternDrawable="@drawable/pattern1" app:patternScale="0.9" app:patternTileMode="repeat" app:patternTransparency="18">
        <FrameLayout android:id="@+id/item_level_usually_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/_5sdp" android:textColor="?attr/winterBpLevelFreeText" android:gravity="center" android:id="@+id/item_level_name_usually" android:layout_width="match_parent" android:layout_height="@dimen/_20sdp" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginRight="@dimen/_6sdp" android:lines="2" android:fontFamily="@font/heading_now_64_regular" android:layout_marginHorizontal="@dimen/_6sdp"/>
            <FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="@dimen/_15sdp" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_4sdp" android:layout_marginHorizontal="@dimen/_6sdp">
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="center" android:id="@+id/item_level_btn_usually" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_12sdp" app:backgroundMainColor="?attr/winterBpPurchaseButtonBg" app:corners="@dimen/_2sdp">
                    <TextView android:textSize="@dimen/_5sdp" android:textColor="?attr/winterBpPurchaseButtonText" android:layout_gravity="center" android:id="@+id/item_level_btn_usually_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battlepass_claim" android:fontFamily="@font/heading_now_65"/>
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/item_level_received_usually" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <ImageView android:layout_width="@dimen/_9sdp" android:layout_height="@dimen/_9sdp" android:src="@drawable/ic_battlepass_check" android:tint="?attr/winterBpLevelReceived"/>
                    <TextView android:textSize="@dimen/_5sdp" android:textColor="?attr/winterBpLevelReceived" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battlepass_received" android:fontFamily="@font/heading_now_65" android:layout_marginStart="@dimen/_2sdp"/>
                </LinearLayout>
            </FrameLayout>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="right" android:id="@+id/quality_button" android:visibility="gone" android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:layout_margin="@dimen/_1sdp" app:backgroundMainColor="@color/black" app:corners="@dimen/_2sdp">
                <TextView android:textSize="@dimen/_6sdp" android:textColor="?attr/winterBpLevelProgressNotPassedText" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="i" android:fontFamily="@font/heading_now_64_regular"/>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/item_level_background_usual" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:backgroundMainColor="?attr/winterBpLevelFreeLockedOverlay" app:corners="@dimen/_5sdp"/>
            <ImageView android:layout_gravity="center" android:id="@+id/item_level_ic_usually" android:layout_width="match_parent" android:layout_height="@dimen/_41sdp" android:scaleType="fitCenter"/>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="center" android:id="@+id/usually_count_container" android:paddingLeft="@dimen/_3sdp" android:paddingTop="@dimen/_1sdp" android:paddingRight="@dimen/_3sdp" android:paddingBottom="@dimen/_1sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18sdp" android:paddingHorizontal="@dimen/_3sdp" android:paddingVertical="@dimen/_1sdp" app:backgroundMainColor="@color/white" app:corners="@dimen/_3sdp">
                <TextView android:textSize="@dimen/_4sdp" android:textColor="@color/black" android:id="@+id/tv_usually_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/heading_now_64_regular"/>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <ImageView android:layout_gravity="bottom|center_horizontal" android:id="@+id/item_level_lock_usually" android:visibility="gone" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_13sdp" android:layout_marginBottom="@dimen/_5sdp" android:src="@drawable/ic_battlepass_lock" android:tint="?attr/winterBpLevelLockFree"/>
        </FrameLayout>
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
    <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/_23sdp">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="start|center_vertical" android:id="@+id/view_before_level" android:layout_width="@dimen/_31sdp" android:layout_height="@dimen/_3sdp" android:translationX="@dimen/_minus1sdp" app:backgroundMainColor="?attr/winterBpLevelProgressNotPassed"/>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="end|center_vertical" android:id="@+id/view_after_level" android:layout_width="@dimen/_31sdp" android:layout_height="@dimen/_3sdp" android:translationX="@dimen/_1sdp" app:backgroundMainColor="?attr/winterBpLevelProgressNotPassed"/>
            <FrameLayout android:layout_gravity="center" android:id="@+id/center" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp">
                <ImageView android:id="@+id/level_container" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/shape_progress_level_step" android:tint="?attr/winterBpLevelProgressNotPassed"/>
                <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/level_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/heading_now_65"/>
            </FrameLayout>
        </FrameLayout>
        <View android:layout_gravity="start|center_vertical" android:id="@+id/boost1" android:background="@drawable/battlepass_2025_winter_boost_button" android:visibility="gone" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp"/>
        <View android:layout_gravity="end|center_vertical" android:id="@+id/boost2" android:background="@drawable/battlepass_2025_winter_boost_button" android:visibility="gone" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp"/>
        <View android:layout_gravity="start|center_vertical" android:id="@+id/boost3" android:background="@drawable/battlepass_2025_winter_boost_button" android:visibility="gone" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:layout_marginStart="@dimen/_20sdp"/>
        <View android:layout_gravity="end|center_vertical" android:id="@+id/boost4" android:background="@drawable/battlepass_2025_winter_boost_button" android:visibility="gone" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:layout_marginEnd="@dimen/_20sdp"/>
    </FrameLayout>
    <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/item_level_premium_container_full" android:layout_width="@dimen/_64sdp" android:layout_height="@dimen/_81sdp" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginRight="@dimen/_4sdp" android:layout_marginHorizontal="@dimen/_4sdp" app:backgroundMainColor="?attr/winterBpLevelPremiumStart" app:backgroundSecondColor="?attr/winterBpLevelPremiumEnd" app:corners="@dimen/_5sdp" app:gradientAngle="90" app:patternDrawable="@drawable/pattern2" app:patternScale="0.5" app:patternTileMode="repeat" app:patternTransparency="18">
        <FrameLayout android:id="@+id/item_level_premium_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/_5sdp" android:textColor="?attr/winterBpLevelPremiumText" android:gravity="center" android:id="@+id/item_level_name_premium" android:layout_width="match_parent" android:layout_height="@dimen/_20sdp" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginRight="@dimen/_6sdp" android:lines="2" android:fontFamily="@font/heading_now_64_regular" android:layout_marginHorizontal="@dimen/_6sdp"/>
            <FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="@dimen/_15sdp" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_4sdp" android:layout_marginHorizontal="@dimen/_6sdp">
                <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="center" android:id="@+id/item_level_btn_premium" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_12sdp" app:backgroundMainColor="?attr/winterBpPurchaseButtonBg" app:corners="@dimen/_2sdp">
                    <TextView android:textSize="@dimen/_5sdp" android:textColor="?attr/winterBpPurchaseButtonText" android:layout_gravity="center" android:id="@+id/item_level_btn_premium_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battlepass_claim" android:fontFamily="@font/heading_now_65"/>
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/item_level_received_premium" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <ImageView android:layout_width="@dimen/_9sdp" android:layout_height="@dimen/_9sdp" android:src="@drawable/ic_battlepass_check" android:tint="?attr/winterBpLevelReceived"/>
                    <TextView android:textSize="@dimen/_5sdp" android:textColor="?attr/winterBpLevelReceived" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battlepass_received" android:fontFamily="@font/heading_now_65" android:layout_marginStart="@dimen/_2sdp"/>
                </LinearLayout>
            </FrameLayout>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="right" android:id="@+id/quality_button1" android:visibility="gone" android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:layout_margin="@dimen/_1sdp" app:backgroundMainColor="@color/black" app:corners="@dimen/_2sdp">
                <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="i" android:fontFamily="@font/heading_now_64_regular"/>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/item_level_background_premium" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:backgroundMainColor="?attr/winterBpLevelPremiumLockedOverlay" app:corners="@dimen/_5sdp"/>
            <ImageView android:layout_gravity="center" android:id="@+id/item_level_ic_premium" android:layout_width="match_parent" android:layout_height="@dimen/_41sdp" android:scaleType="fitCenter"/>
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:layout_gravity="center" android:id="@+id/premium_container_count" android:paddingLeft="@dimen/_3sdp" android:paddingTop="@dimen/_1sdp" android:paddingRight="@dimen/_3sdp" android:paddingBottom="@dimen/_1sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18sdp" android:paddingHorizontal="@dimen/_3sdp" android:paddingVertical="@dimen/_1sdp" app:backgroundMainColor="@color/white" app:corners="@dimen/_3sdp">
                <TextView android:textSize="@dimen/_4sdp" android:textColor="@color/black" android:id="@+id/tv_premium_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/heading_now_64_regular"/>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <ImageView android:layout_gravity="bottom|center_horizontal" android:id="@+id/item_level_lock_premium" android:visibility="gone" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_13sdp" android:layout_marginBottom="@dimen/_5sdp" android:src="@drawable/ic_battlepass_lock" android:tint="?attr/winterBpLevelLockPremium"/>
        </FrameLayout>
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
</LinearLayout>
