<?xml version="1.0" encoding="utf-8"?>
<ru.mrlargha.commonui.utils.ui.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/common_task_item" android:layout_width="match_parent" android:layout_height="@dimen/_72sdp" android:layout_marginBottom="@dimen/_8sdp" app:backgroundMainColor="?attr/winterBpTaskUnselectedBg" app:borderMainColor="@color/winter_bp_pink_border" app:borderWidth="@dimen/_1sdp" app:corners="@dimen/_11sdp">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginEnd="@dimen/_10sdp">
            <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/winter_bp_pink_text_dark" android:ellipsize="end" android:id="@+id/item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/heading_now_65"/>
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/winter_bp_pink_text_muted" android:ellipsize="end" android:id="@+id/item_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/heading_now_64_regular"/>
            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/winter_bp_pink_text_muted" android:id="@+id/item_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/heading_now_65"/>
                <Space android:layout_width="0dp" android:layout_height="@dimen/_1sdp" android:layout_weight="1"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/progress_done_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="@dimen/_7sdp" android:layout_height="@dimen/_7sdp" android:src="@drawable/check_mark" android:tint="@color/winter_bp_pink_accent_orange" android:contentDescription="@null"/>
                    <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/winter_bp_pink_accent_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battlepass_task_completed" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/heading_now_65" android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/winter_bp_pink_text_muted" android:id="@+id/progress_in_percent_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/heading_now_65"/>
            </LinearLayout>
            <ProgressBar android:id="@+id/day_task_progress_bar" android:layout_width="match_parent" android:layout_height="@dimen/_2sdp" android:layout_marginTop="@dimen/_3sdp" android:max="100" android:progress="65" android:progressTint="@color/winter_bp_pink_text_muted" android:progressBackgroundTint="@color/winter_bp_pink_progress_track" style="?android:attr/progressBarStyleHorizontal"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/_38sdp" android:layout_height="match_parent">
            <ru.mrlargha.commonui.utils.ui.CustomCardView android:id="@+id/item_reward_container" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" app:backgroundMainColor="@color/winter_bp_pink_action" app:backgroundSecondColor="@color/winter_bp_pink_action_highlight" app:corners="@dimen/_6sdp" app:gradientAngle="90">
                <ImageView android:layout_gravity="center" android:id="@+id/item_reward_ic" android:layout_width="@dimen/_31sdp" android:layout_height="@dimen/_31sdp" android:scaleType="centerInside" android:contentDescription="@null"/>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/winter_bp_pink_text_dark" android:ellipsize="end" android:gravity="center" android:id="@+id/item_reward_description" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/_3sdp" android:maxLines="2" android:includeFontPadding="false" android:layout_weight="1" android:fontFamily="@font/heading_now_64_regular"/>
        </LinearLayout>
    </LinearLayout>
</ru.mrlargha.commonui.utils.ui.CustomCardView>
