<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@+id/item_level_background_usual" android:layout_width="@dimen/_134sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_160sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginVertical="@dimen/_8sdp">
        <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="ПОКУПКА " android:fontFamily="@font/heading_now_65"/>
        <ru.mrlargha.commonui.utils.ui.GradientText.ArizonaGradientTextView android:textSize="@dimen/_13sdp" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="PREMIUM" android:fontFamily="@font/heading_now_65" app:endColor="@color/battlepass5" app:startColor="@color/battlepass4"/>
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_31sdp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_16sdp">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/premuim_info_container" android:background="@drawable/background_battlepass_buy_premium" android:paddingLeft="@dimen/_16sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_16sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_16sdp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp">
                        <ru.mrlargha.commonui.utils.ui.GradientText.ArizonaGradientTextView android:textSize="@dimen/_9sdp" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="PREMIUM" android:fontFamily="@font/heading_now_65" app:endColor="@color/battlepass5" app:startColor="@color/battlepass4"/>
                        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                        <RelativeLayout android:gravity="right" android:id="@+id/premium_discount_percent_box" android:background="@drawable/background_battlepass_buy_premium_plus_sale" android:paddingLeft="@dimen/_7sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_7sdp" android:paddingBottom="@dimen/_2sdp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16sdp" android:paddingHorizontal="@dimen/_7sdp" android:paddingVertical="@dimen/_2sdp">
                            <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/battlepass_text" android:gravity="start" android:id="@+id/premium_discount_percent_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-75%" android:layout_centerInParent="true" android:fontFamily="@font/heading_now_65"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/battlepass_price_bg" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:paddingVertical="@dimen/_6sdp">
                        <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffd7f6" android:gravity="center" android:id="@+id/premium_discount_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2799 AZ" android:fontFamily="@font/pfdindisplaypro_medium"/>
                        <TextView android:textSize="@dimen/_9sdp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/premium_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1799 AZ" android:layout_centerInParent="true" android:fontFamily="@font/heading_now_65"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp">
                        <ImageView android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_battlepass_check" android:tint="#ffffff"/>
                        <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="НАГРАДЫ ИЗ PREMIUM-ВЕТКИ                    " android:fontFamily="@font/heading_now_65" android:layout_marginStart="@dimen/_7sdp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp">
                        <ImageView android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_battlepass_check" android:tint="#ffffff"/>
                        <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="УСКОРЕННАЯ ПРОКАЧКА" android:fontFamily="@font/heading_now_65" android:layout_marginStart="@dimen/_7sdp"/>
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:id="@+id/premium_price_button" android:background="@drawable/button_background_buyprem" android:paddingLeft="35dp" android:paddingRight="35dp" android:layout_width="match_parent" android:layout_height="@dimen/_16sdp" android:layout_marginTop="@dimen/_7sdp" android:paddingHorizontal="35dp">
                        <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/battlepass_text2" android:gravity="center" android:layout_gravity="center" android:id="@+id/premium_price_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="КУПИТЬ" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:fontFamily="@font/heading_now_65"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/background_battlepass_buy_premium_plus_outer" android:padding="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_7sdp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_3sdp" android:text="Лучшее предложение" android:fontFamily="@font/pfdindisplaypro_bold"/>
                <LinearLayout android:orientation="vertical" android:background="@drawable/background_battlepass_buy_premium_plus_inner" android:paddingLeft="20dp" android:paddingTop="6dp" android:paddingRight="20dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ru.mrlargha.commonui.utils.ui.GradientText.ArizonaGradientTextView android:textSize="@dimen/_9sdp" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PREMIUM PLUS" android:fontFamily="@font/heading_now_65" app:endColor="@color/battlepass5" app:startColor="@color/battlepass4"/>
                        <RelativeLayout android:id="@+id/premium_plus_discount_percent_box" android:background="@drawable/background_battlepass_buy_premium_plus_sale" android:paddingLeft="10dp" android:paddingTop="4dp" android:paddingRight="10dp" android:paddingBottom="4dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16sdp" android:paddingHorizontal="10dp" android:paddingVertical="4dp">
                            <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/battlepass_text" android:gravity="start" android:id="@+id/premium_plus_discount_percent_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-75%" android:layout_centerInParent="true" android:fontFamily="@font/heading_now_65"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/battlepass_price_bg" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:paddingVertical="@dimen/_3sdp">
                        <TextView android:textSize="9dp" android:textColor="#4b7abf" android:gravity="center" android:id="@+id/premium_plus_discount_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2799 AZ" android:fontFamily="@font/pfdindisplaypro_medium"/>
                        <TextView android:textSize="@dimen/_9sdp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/premium_plus_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1799 AZ" android:layout_centerInParent="true" android:fontFamily="@font/heading_now_65"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                        <ImageView android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_battlepass_check" android:tint="@color/battlepass4"/>
                        <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/battlepass4" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ВСЕ ПРЕИМУЩЕСТВА PREMIUM" android:fontFamily="@font/heading_now_65" android:layout_marginStart="@dimen/_7sdp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                        <ImageView android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_battlepass_check" android:tint="@color/battlepass4"/>
                        <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/battlepass4" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="МОМЕНТАЛЬНОЕ ОТКРЫТИЕ +10 УРОВНЕЙ" android:fontFamily="@font/heading_now_65" android:layout_marginStart="@dimen/_7sdp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                        <ImageView android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_battlepass_check" android:tint="@color/battlepass4"/>
                        <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/battlepass4" android:gravity="center" android:layout_gravity="center" android:id="@+id/vip_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="АКСЕССУАР: ВОЗДУШНЫЙ ШАР &apos;РАКЕТА&apos;" android:fontFamily="@font/heading_now_65" android:layout_marginStart="@dimen/_7sdp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                        <ImageView android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_battlepass_check" android:tint="@color/battlepass4"/>
                        <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/battlepass4" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="ТРИ ПРЕМИУМ РУЛЕТКИ БОЕВОГО ПРОПУСКА" android:fontFamily="@font/heading_now_65" android:layout_marginStart="@dimen/_7sdp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                        <ImageView android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_battlepass_check" android:tint="@color/battlepass4"/>
                        <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/battlepass4" android:layout_gravity="" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="УНИКАЛЬНЫЙ ИГРОВОЙ ТРАНСПОРТ\10MITSUBISHI LANCER EVOLUTION TIME ATTACK" android:fontFamily="@font/heading_now_65" android:layout_marginStart="@dimen/_7sdp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                        <ImageView android:id="@+id/premium_image1" android:layout_width="@dimen/_31sdp" android:layout_height="@dimen/_31sdp" android:src="@drawable/battlepass_plus_item1"/>
                        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                        <ImageView android:id="@+id/premium_image2" android:layout_width="@dimen/_31sdp" android:layout_height="@dimen/_31sdp" android:src="@drawable/battlepass_plus_item2"/>
                        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                        <ImageView android:id="@+id/premium_image3" android:layout_width="@dimen/_31sdp" android:layout_height="@dimen/_31sdp" android:src="@drawable/battlepass_plus_item3"/>
                    </LinearLayout>
                    <RelativeLayout android:layout_gravity="center" android:id="@+id/premium_plus_price_button" android:background="@drawable/button_background_buyprem" android:paddingLeft="@dimen/_7sdp" android:paddingRight="@dimen/_7sdp" android:layout_width="match_parent" android:layout_height="@dimen/_16sdp" android:layout_marginTop="@dimen/_3sdp" android:paddingHorizontal="@dimen/_7sdp">
                        <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/battlepass_text2" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="КУПИТЬ" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:fontFamily="@font/heading_now_65" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
