<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/info_dialog_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline4" app:layout_constraintStart_toStartOf="@+id/guideline3" app:layout_constraintTop_toTopOf="0">
        <include android:id="@+id/bg" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/dialog_background"/>
        <Button android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:id="@+id/button1" android:background="@drawable/accept_button" android:layout_width="0dp" android:layout_height="@dimen/_16sdp" android:layout_marginBottom="6dp" android:textAllCaps="false" android:fontFamily="@font/pfdregular" android:layout_marginStart="8dp" app:cornerRadius="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/button2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_percent="0.33"/>
        <Button android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:id="@+id/button2" android:background="@drawable/unaccept_button" android:layout_width="0dp" android:layout_height="@dimen/_16sdp" android:layout_marginBottom="6dp" android:textAllCaps="false" android:fontFamily="@font/pfdregular" android:layout_marginStart="4dp" app:cornerRadius="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/button1" app:layout_constraintWidth_percent="0.33"/>
        <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="3dp" android:scrollbarThumbVertical="@drawable/scrollbar" android:scrollbarTrackVertical="@drawable/scrollbar_container" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="insideInset" android:id="@+id/recyclerView" android:scrollbars="vertical" android:fadingEdge="vertical" android:fadingEdgeLength="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="6dp" android:fadeScrollbars="false" android:requiresFadingEdge="vertical" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toTopOf="@+id/button1" app:layout_constraintEnd_toEndOf="@+id/bg" app:layout_constraintStart_toStartOf="@+id/bg" app:layout_constraintTop_toBottomOf="@+id/caption" app:spanCount="3"/>
        <TextView android:textSize="@dimen/_8sdp" android:id="@+id/caption" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="2dp" android:maxHeight="30dp" android:minHeight="15dp" android:maxLines="2" android:fontFamily="@font/pfdbold" app:layout_constraintEnd_toEndOf="@+id/bg" app:layout_constraintStart_toStartOf="@+id/bg" app:layout_constraintTop_toTopOf="@+id/bg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75"/>
</androidx.constraintlayout.widget.ConstraintLayout>
